m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/simulation/qsim
Eadder
Z1 w1654413512
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8adder.vho
Z10 Fadder.vho
l0
L36
VRPGGARG11U4O6dUm=zGK=2
!s100 eT=15aAO6a3ALW4jJdIVL0
Z11 OV;C;10.5b;63
32
Z12 !s110 1654413514
!i10b 1
Z13 !s108 1654413514.000000
Z14 !s90 -work|work|adder.vho|
Z15 !s107 adder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 adder 0 22 RPGGARG11U4O6dUm=zGK=2
l250
L99
VnZOLM[_jOoina@TbCfj6K2
!s100 ;A^]`YJ`MVn?mLB5kOUNl3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eadder_vhd_vec_tst
Z18 w1654413509
R6
R7
R0
Z19 8Waveform4.vwf.vht
Z20 FWaveform4.vwf.vht
l0
L31
VIB1_NKD3BBN5h1C@gI?8l1
!s100 BnnV_T]Ai8GzQh=P8dYg_2
R11
32
Z21 !s110 1654413515
!i10b 1
Z22 !s108 1654413515.000000
Z23 !s90 -work|work|Waveform4.vwf.vht|
Z24 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Aadder_arch
R6
R7
DEx4 work 17 adder_vhd_vec_tst 0 22 IB1_NKD3BBN5h1C@gI?8l1
l50
L33
V2;mW7dBeXGD7UDQUmgQ3j0
!s100 FKR_MSHcGB`YYc]1;KO=S1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
valu
Z25 !s110 1654389455
!i10b 1
!s100 ZcIhEJUgSIPNe:G:SdfLK2
IRYSf@Z]PYfCKeFlLWn5l]3
Z26 VDg1SIo80bB@j0V0VzS_@n1
R0
w1654389453
8alu.vo
Falu.vo
Z27 L0 31
Z28 OV;L;10.5b;63
r1
!s85 0
31
Z29 !s108 1654389455.000000
!s107 alu.vo|
!s90 -work|work|alu.vo|
!i113 1
R16
Z30 tCvgOpt 0
valu_logic
Z31 !s110 1654399922
!i10b 1
!s100 >W;;?fBB:G:h32Jl[?lzn3
I1]6fClVTn<ID]ZYgeYgA@3
R26
R0
w1654399920
8alu_logic.vo
Falu_logic.vo
R27
R28
r1
!s85 0
31
Z32 !s108 1654399922.000000
!s107 alu_logic.vo|
!s90 -work|work|alu_logic.vo|
!i113 1
R16
R30
valu_logic_vlg_vec_tst
R31
!i10b 1
!s100 n<iCUjW2h8b>TAZK4_=6E2
IAC7gGk[K;j][HYQ@nHUh@2
R26
R0
w1654399917
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z33 L0 29
R28
r1
!s85 0
31
R32
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R16
R30
valu_vlg_vec_tst
R25
!i10b 1
!s100 GV`L=aJPX:;0jM;AOcEz40
ID>>OmQd22UH_=9?DZLcN63
R26
R0
w1654389450
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R33
R28
r1
!s85 0
31
R29
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R16
R30
Eb16_en
Z34 w1654452274
R2
R3
R4
R5
R6
R7
R8
R0
Z35 8b16_en.vho
Z36 Fb16_en.vho
l0
L36
VR8WN9B`c[RlFz^UJkcK`O2
!s100 j8fW_P`ZjObhP:cDGl4j70
R11
32
Z37 !s110 1654452279
!i10b 1
Z38 !s108 1654452278.000000
Z39 !s90 -work|work|b16_en.vho|
Z40 !s107 b16_en.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 b16_en 0 22 R8WN9B`c[RlFz^UJkcK`O2
l190
L95
VW>21l]ZnabKQaIUBI__J^3
!s100 E6RQ2DfNioTLVLCkE48Pm2
R11
32
R37
!i10b 1
R38
R39
R40
!i113 1
R16
R17
Eb16_en_vhd_vec_tst
Z41 w1654452270
R6
R7
R0
Z42 8Waveform5.vwf.vht
Z43 FWaveform5.vwf.vht
l0
L31
V5HWPN`@7=2H<J^gM]MBDU1
!s100 CkUYLJ9[Sjb5MTe5M2M0>3
R11
32
R37
!i10b 1
Z44 !s108 1654452279.000000
Z45 !s90 -work|work|Waveform5.vwf.vht|
Z46 !s107 Waveform5.vwf.vht|
!i113 1
R16
R17
Ab16_en_arch
R6
R7
DEx4 work 18 b16_en_vhd_vec_tst 0 22 5HWPN`@7=2H<J^gM]MBDU1
l46
L33
VD`?VTaBMdMD`Pd[>Qn13;1
!s100 PUU`59zLOCm@CTGb7K2YD1
R11
32
R37
!i10b 1
R44
R45
R46
!i113 1
R16
R17
Eb16_or
Z47 w1654453693
R2
R3
R4
R5
R6
R7
R8
R0
Z48 8b16_or.vho
Z49 Fb16_or.vho
l0
L36
V5f8WeZ0f]hBeW>3_Pma`J0
!s100 jo;EO`g<o?n@d@9j>=G@52
R11
32
Z50 !s110 1654453695
!i10b 1
Z51 !s108 1654453695.000000
Z52 !s90 -work|work|b16_or.vho|
Z53 !s107 b16_or.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 b16_or 0 22 5f8WeZ0f]hBeW>3_Pma`J0
l190
L95
VBkgMCkf_B_hlX6A5;ej=]0
!s100 <^oFfZgk>?P_`OC^Ed_fU1
R11
32
R50
!i10b 1
R51
R52
R53
!i113 1
R16
R17
Eb16_or_vhd_vec_tst
Z54 w1654453690
R6
R7
R0
Z55 8Waveform6.vwf.vht
Z56 FWaveform6.vwf.vht
l0
L31
VnOnSlbUU42a1[`mjc<<=S1
!s100 COeK]b@6if_>CfMAh?H;01
R11
32
R50
!i10b 1
R51
Z57 !s90 -work|work|Waveform6.vwf.vht|
Z58 !s107 Waveform6.vwf.vht|
!i113 1
R16
R17
Ab16_or_arch
R6
R7
DEx4 work 18 b16_or_vhd_vec_tst 0 22 nOnSlbUU42a1[`mjc<<=S1
l46
L33
VE<5TC1nfnhJ][7SDCMd^k2
!s100 [:WUPM=lUk=C:zX;0PJ1B2
R11
32
R50
!i10b 1
R51
R57
R58
!i113 1
R16
R17
