vendor_name = ModelSim
source_file = 1, alu_logic.v
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/alu_logic.vhd
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/testingblock.bdf
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/db/alu_logic.cbx.xml
design_name = alu_logic
instance = comp, \f[0]~output , f[0]~output, alu_logic, 1
instance = comp, \f[1]~output , f[1]~output, alu_logic, 1
instance = comp, \f[2]~output , f[2]~output, alu_logic, 1
instance = comp, \f[3]~output , f[3]~output, alu_logic, 1
instance = comp, \f[4]~output , f[4]~output, alu_logic, 1
instance = comp, \f[5]~output , f[5]~output, alu_logic, 1
instance = comp, \f[6]~output , f[6]~output, alu_logic, 1
instance = comp, \f[7]~output , f[7]~output, alu_logic, 1
instance = comp, \f[8]~output , f[8]~output, alu_logic, 1
instance = comp, \f[9]~output , f[9]~output, alu_logic, 1
instance = comp, \f[10]~output , f[10]~output, alu_logic, 1
instance = comp, \f[11]~output , f[11]~output, alu_logic, 1
instance = comp, \f[12]~output , f[12]~output, alu_logic, 1
instance = comp, \f[13]~output , f[13]~output, alu_logic, 1
instance = comp, \f[14]~output , f[14]~output, alu_logic, 1
instance = comp, \f[15]~output , f[15]~output, alu_logic, 1
instance = comp, \b[0]~input , b[0]~input, alu_logic, 1
instance = comp, \a[0]~input , a[0]~input, alu_logic, 1
instance = comp, \ap[0]~input , ap[0]~input, alu_logic, 1
instance = comp, \fp[0]~input , fp[0]~input, alu_logic, 1
instance = comp, \bp[0]~input , bp[0]~input, alu_logic, 1
instance = comp, \f~0 , f~0, alu_logic, 1
instance = comp, \b[1]~input , b[1]~input, alu_logic, 1
instance = comp, \bp[1]~input , bp[1]~input, alu_logic, 1
instance = comp, \ap[1]~input , ap[1]~input, alu_logic, 1
instance = comp, \fp[1]~input , fp[1]~input, alu_logic, 1
instance = comp, \a[1]~input , a[1]~input, alu_logic, 1
instance = comp, \f~1 , f~1, alu_logic, 1
instance = comp, \fp[2]~input , fp[2]~input, alu_logic, 1
instance = comp, \a[2]~input , a[2]~input, alu_logic, 1
instance = comp, \b[2]~input , b[2]~input, alu_logic, 1
instance = comp, \bp[2]~input , bp[2]~input, alu_logic, 1
instance = comp, \ap[2]~input , ap[2]~input, alu_logic, 1
instance = comp, \f~2 , f~2, alu_logic, 1
instance = comp, \ap[3]~input , ap[3]~input, alu_logic, 1
instance = comp, \a[3]~input , a[3]~input, alu_logic, 1
instance = comp, \fp[3]~input , fp[3]~input, alu_logic, 1
instance = comp, \bp[3]~input , bp[3]~input, alu_logic, 1
instance = comp, \b[3]~input , b[3]~input, alu_logic, 1
instance = comp, \f~3 , f~3, alu_logic, 1
instance = comp, \bp[4]~input , bp[4]~input, alu_logic, 1
instance = comp, \ap[4]~input , ap[4]~input, alu_logic, 1
instance = comp, \b[4]~input , b[4]~input, alu_logic, 1
instance = comp, \a[4]~input , a[4]~input, alu_logic, 1
instance = comp, \fp[4]~input , fp[4]~input, alu_logic, 1
instance = comp, \f~4 , f~4, alu_logic, 1
instance = comp, \ap[5]~input , ap[5]~input, alu_logic, 1
instance = comp, \fp[5]~input , fp[5]~input, alu_logic, 1
instance = comp, \b[5]~input , b[5]~input, alu_logic, 1
instance = comp, \bp[5]~input , bp[5]~input, alu_logic, 1
instance = comp, \a[5]~input , a[5]~input, alu_logic, 1
instance = comp, \f~5 , f~5, alu_logic, 1
instance = comp, \fp[6]~input , fp[6]~input, alu_logic, 1
instance = comp, \bp[6]~input , bp[6]~input, alu_logic, 1
instance = comp, \b[6]~input , b[6]~input, alu_logic, 1
instance = comp, \ap[6]~input , ap[6]~input, alu_logic, 1
instance = comp, \a[6]~input , a[6]~input, alu_logic, 1
instance = comp, \f~6 , f~6, alu_logic, 1
instance = comp, \ap[7]~input , ap[7]~input, alu_logic, 1
instance = comp, \b[7]~input , b[7]~input, alu_logic, 1
instance = comp, \a[7]~input , a[7]~input, alu_logic, 1
instance = comp, \fp[7]~input , fp[7]~input, alu_logic, 1
instance = comp, \bp[7]~input , bp[7]~input, alu_logic, 1
instance = comp, \f~7 , f~7, alu_logic, 1
instance = comp, \fp[8]~input , fp[8]~input, alu_logic, 1
instance = comp, \bp[8]~input , bp[8]~input, alu_logic, 1
instance = comp, \a[8]~input , a[8]~input, alu_logic, 1
instance = comp, \b[8]~input , b[8]~input, alu_logic, 1
instance = comp, \ap[8]~input , ap[8]~input, alu_logic, 1
instance = comp, \f~8 , f~8, alu_logic, 1
instance = comp, \b[9]~input , b[9]~input, alu_logic, 1
instance = comp, \ap[9]~input , ap[9]~input, alu_logic, 1
instance = comp, \fp[9]~input , fp[9]~input, alu_logic, 1
instance = comp, \a[9]~input , a[9]~input, alu_logic, 1
instance = comp, \bp[9]~input , bp[9]~input, alu_logic, 1
instance = comp, \f~9 , f~9, alu_logic, 1
instance = comp, \bp[10]~input , bp[10]~input, alu_logic, 1
instance = comp, \fp[10]~input , fp[10]~input, alu_logic, 1
instance = comp, \b[10]~input , b[10]~input, alu_logic, 1
instance = comp, \ap[10]~input , ap[10]~input, alu_logic, 1
instance = comp, \a[10]~input , a[10]~input, alu_logic, 1
instance = comp, \f~10 , f~10, alu_logic, 1
instance = comp, \ap[11]~input , ap[11]~input, alu_logic, 1
instance = comp, \bp[11]~input , bp[11]~input, alu_logic, 1
instance = comp, \fp[11]~input , fp[11]~input, alu_logic, 1
instance = comp, \a[11]~input , a[11]~input, alu_logic, 1
instance = comp, \b[11]~input , b[11]~input, alu_logic, 1
instance = comp, \f~11 , f~11, alu_logic, 1
instance = comp, \a[12]~input , a[12]~input, alu_logic, 1
instance = comp, \fp[12]~input , fp[12]~input, alu_logic, 1
instance = comp, \ap[12]~input , ap[12]~input, alu_logic, 1
instance = comp, \bp[12]~input , bp[12]~input, alu_logic, 1
instance = comp, \b[12]~input , b[12]~input, alu_logic, 1
instance = comp, \f~12 , f~12, alu_logic, 1
instance = comp, \ap[13]~input , ap[13]~input, alu_logic, 1
instance = comp, \fp[13]~input , fp[13]~input, alu_logic, 1
instance = comp, \b[13]~input , b[13]~input, alu_logic, 1
instance = comp, \bp[13]~input , bp[13]~input, alu_logic, 1
instance = comp, \a[13]~input , a[13]~input, alu_logic, 1
instance = comp, \f~13 , f~13, alu_logic, 1
instance = comp, \a[14]~input , a[14]~input, alu_logic, 1
instance = comp, \fp[14]~input , fp[14]~input, alu_logic, 1
instance = comp, \bp[14]~input , bp[14]~input, alu_logic, 1
instance = comp, \b[14]~input , b[14]~input, alu_logic, 1
instance = comp, \ap[14]~input , ap[14]~input, alu_logic, 1
instance = comp, \f~14 , f~14, alu_logic, 1
instance = comp, \ap[15]~input , ap[15]~input, alu_logic, 1
instance = comp, \fp[15]~input , fp[15]~input, alu_logic, 1
instance = comp, \bp[15]~input , bp[15]~input, alu_logic, 1
instance = comp, \b[15]~input , b[15]~input, alu_logic, 1
instance = comp, \a[15]~input , a[15]~input, alu_logic, 1
instance = comp, \f~15 , f~15, alu_logic, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_logic, 1
