|alu
y[0] <= alu_logic:inst.f[0]
y[1] <= alu_logic:inst.f[1]
y[2] <= alu_logic:inst.f[2]
y[3] <= alu_logic:inst.f[3]
y[4] <= alu_logic:inst.f[4]
y[5] <= alu_logic:inst.f[5]
y[6] <= alu_logic:inst.f[6]
y[7] <= alu_logic:inst.f[7]
y[8] <= alu_logic:inst.f[8]
y[9] <= alu_logic:inst.f[9]
y[10] <= alu_logic:inst.f[10]
y[11] <= alu_logic:inst.f[11]
y[12] <= alu_logic:inst.f[12]
y[13] <= alu_logic:inst.f[13]
y[14] <= alu_logic:inst.f[14]
y[15] <= alu_logic:inst.f[15]
a[0] => alu_logic:inst.a[0]
a[1] => alu_logic:inst.a[1]
a[2] => alu_logic:inst.a[2]
a[3] => alu_logic:inst.a[3]
a[4] => alu_logic:inst.a[4]
a[5] => alu_logic:inst.a[5]
a[6] => alu_logic:inst.a[6]
a[7] => alu_logic:inst.a[7]
a[8] => alu_logic:inst.a[8]
a[9] => alu_logic:inst.a[9]
a[10] => alu_logic:inst.a[10]
a[11] => alu_logic:inst.a[11]
a[12] => alu_logic:inst.a[12]
a[13] => alu_logic:inst.a[13]
a[14] => alu_logic:inst.a[14]
a[15] => alu_logic:inst.a[15]
b[0] => alu_logic:inst.b[0]
b[1] => alu_logic:inst.b[1]
b[2] => alu_logic:inst.b[2]
b[3] => alu_logic:inst.b[3]
b[4] => alu_logic:inst.b[4]
b[5] => alu_logic:inst.b[5]
b[6] => alu_logic:inst.b[6]
b[7] => alu_logic:inst.b[7]
b[8] => alu_logic:inst.b[8]
b[9] => alu_logic:inst.b[9]
b[10] => alu_logic:inst.b[10]
b[11] => alu_logic:inst.b[11]
b[12] => alu_logic:inst.b[12]
b[13] => alu_logic:inst.b[13]
b[14] => alu_logic:inst.b[14]
b[15] => alu_logic:inst.b[15]


|alu|alu_logic:inst
a[0] => f.IN0
a[1] => f.IN0
a[2] => f.IN0
a[3] => f.IN0
a[4] => f.IN0
a[5] => f.IN0
a[6] => f.IN0
a[7] => f.IN0
a[8] => f.IN0
a[9] => f.IN0
a[10] => f.IN0
a[11] => f.IN0
a[12] => f.IN0
a[13] => f.IN0
a[14] => f.IN0
a[15] => f.IN0
b[0] => f.IN1
b[1] => f.IN1
b[2] => f.IN1
b[3] => f.IN1
b[4] => f.IN1
b[5] => f.IN1
b[6] => f.IN1
b[7] => f.IN1
b[8] => f.IN1
b[9] => f.IN1
b[10] => f.IN1
b[11] => f.IN1
b[12] => f.IN1
b[13] => f.IN1
b[14] => f.IN1
b[15] => f.IN1
ap[0] => ~NO_FANOUT~
ap[1] => ~NO_FANOUT~
ap[2] => ~NO_FANOUT~
ap[3] => ~NO_FANOUT~
ap[4] => ~NO_FANOUT~
ap[5] => ~NO_FANOUT~
ap[6] => ~NO_FANOUT~
ap[7] => ~NO_FANOUT~
ap[8] => ~NO_FANOUT~
ap[9] => ~NO_FANOUT~
ap[10] => ~NO_FANOUT~
ap[11] => ~NO_FANOUT~
ap[12] => ~NO_FANOUT~
ap[13] => ~NO_FANOUT~
ap[14] => ~NO_FANOUT~
ap[15] => ~NO_FANOUT~
bp[0] => ~NO_FANOUT~
bp[1] => ~NO_FANOUT~
bp[2] => ~NO_FANOUT~
bp[3] => ~NO_FANOUT~
bp[4] => ~NO_FANOUT~
bp[5] => ~NO_FANOUT~
bp[6] => ~NO_FANOUT~
bp[7] => ~NO_FANOUT~
bp[8] => ~NO_FANOUT~
bp[9] => ~NO_FANOUT~
bp[10] => ~NO_FANOUT~
bp[11] => ~NO_FANOUT~
bp[12] => ~NO_FANOUT~
bp[13] => ~NO_FANOUT~
bp[14] => ~NO_FANOUT~
bp[15] => ~NO_FANOUT~
fp[0] => ~NO_FANOUT~
fp[1] => ~NO_FANOUT~
fp[2] => ~NO_FANOUT~
fp[3] => ~NO_FANOUT~
fp[4] => ~NO_FANOUT~
fp[5] => ~NO_FANOUT~
fp[6] => ~NO_FANOUT~
fp[7] => ~NO_FANOUT~
fp[8] => ~NO_FANOUT~
fp[9] => ~NO_FANOUT~
fp[10] => ~NO_FANOUT~
fp[11] => ~NO_FANOUT~
fp[12] => ~NO_FANOUT~
fp[13] => ~NO_FANOUT~
fp[14] => ~NO_FANOUT~
fp[15] => ~NO_FANOUT~
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


