|alu_logic
a[0] => f.IN0
a[1] => f.IN0
a[2] => f.IN0
a[3] => f.IN0
a[4] => f.IN0
a[5] => f.IN0
a[6] => f.IN0
a[7] => f.IN0
a[8] => f.IN0
a[9] => f.IN0
a[10] => f.IN0
a[11] => f.IN0
a[12] => f.IN0
a[13] => f.IN0
a[14] => f.IN0
a[15] => f.IN0
b[0] => f.IN0
b[1] => f.IN0
b[2] => f.IN0
b[3] => f.IN0
b[4] => f.IN0
b[5] => f.IN0
b[6] => f.IN0
b[7] => f.IN0
b[8] => f.IN0
b[9] => f.IN0
b[10] => f.IN0
b[11] => f.IN0
b[12] => f.IN0
b[13] => f.IN0
b[14] => f.IN0
b[15] => f.IN0
ap[0] => f.IN1
ap[1] => f.IN1
ap[2] => f.IN1
ap[3] => f.IN1
ap[4] => f.IN1
ap[5] => f.IN1
ap[6] => f.IN1
ap[7] => f.IN1
ap[8] => f.IN1
ap[9] => f.IN1
ap[10] => f.IN1
ap[11] => f.IN1
ap[12] => f.IN1
ap[13] => f.IN1
ap[14] => f.IN1
ap[15] => f.IN1
bp[0] => f.IN1
bp[1] => f.IN1
bp[2] => f.IN1
bp[3] => f.IN1
bp[4] => f.IN1
bp[5] => f.IN1
bp[6] => f.IN1
bp[7] => f.IN1
bp[8] => f.IN1
bp[9] => f.IN1
bp[10] => f.IN1
bp[11] => f.IN1
bp[12] => f.IN1
bp[13] => f.IN1
bp[14] => f.IN1
bp[15] => f.IN1
fp[0] => f.IN1
fp[1] => f.IN1
fp[2] => f.IN1
fp[3] => f.IN1
fp[4] => f.IN1
fp[5] => f.IN1
fp[6] => f.IN1
fp[7] => f.IN1
fp[8] => f.IN1
fp[9] => f.IN1
fp[10] => f.IN1
fp[11] => f.IN1
fp[12] => f.IN1
fp[13] => f.IN1
fp[14] => f.IN1
fp[15] => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


