m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/simulation/qsim
v\8bitdlatch 
!s110 1665774822
!i10b 1
!s100 [Bmc]WT<aL<Ij=TCQGbEl3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>?Lh4c2Xl<MEk7oNP6YhA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665774821
88bitdlatch.vo
F8bitdlatch.vo
!i122 88
L0 32 542
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1665774822.000000
!s107 8bitdlatch.vo|
!s90 -work|work|8bitdlatch.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@1348bitdlatch@040
valumod
Z6 !s110 1665780191
!i10b 1
!s100 eYnZ>zhX<l@`i@:AB>LTL0
R1
IlBfJWFJ@NHEen?b;[=JGe2
R2
R0
w1665780189
8alumod.vo
Falumod.vo
!i122 93
L0 32 4010
R3
r1
!s85 0
31
Z7 !s108 1665780191.000000
!s107 alumod.vo|
!s90 -work|work|alumod.vo|
!i113 1
R4
R5
valumod_vlg_vec_tst
R6
!i10b 1
!s100 WE3ISePaSTA:3__zBDHc]1
R1
Ikc5BI3jmIXE>Yf<FKe8T?2
R2
R0
w1665780188
8Waveform11.vwf.vt
FWaveform11.vwf.vt
!i122 94
L0 30 471
R3
r1
!s85 0
31
R7
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R4
R5
Eb16_32_merge
Z8 w1670560171
Z9 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z10 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z11 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z12 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z15 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 154
Z16 dC:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/simulation/qsim
Z17 8b16_32_merge.vho
Z18 Fb16_32_merge.vho
l0
Z19 L37 1
V_OfSdB@Sf0R4G7IzTZDHb0
!s100 aMTTzmUgHfNfEMOl?0T371
Z20 OV;C;2020.1;71
32
Z21 !s110 1670560172
!i10b 1
Z22 !s108 1670560172.000000
Z23 !s90 -work|work|b16_32_merge.vho|
Z24 !s107 b16_32_merge.vho|
!i113 1
R4
Z25 tExplicit 1 CvgOpt 0
Astructure
R9
R10
R11
R12
R13
R14
R15
DEx4 work 12 b16_32_merge 0 22 _OfSdB@Sf0R4G7IzTZDHb0
!i122 154
l159
L112 836
V8HnbEQGk`k6cgBofgLD_43
!s100 4K>eLhkh6FzJ8UKomJCZ^2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 1
R4
R25
Eb16_32_merge_vhd_vec_tst
Z26 w1670560170
R13
R14
!i122 155
R16
Z27 8Waveform29.vwf.vht
Z28 FWaveform29.vwf.vht
l0
Z29 L32 1
V379GbW`UD52djJIU8_EWH3
!s100 X=O`6`PQaLk^z3ZDJ4VY]3
R20
32
R21
!i10b 1
R22
Z30 !s90 -work|work|Waveform29.vwf.vht|
!s107 Waveform29.vwf.vht|
!i113 1
R4
R25
Ab16_32_merge_arch
R13
R14
Z31 DEx4 work 24 b16_32_merge_vhd_vec_tst 0 22 379GbW`UD52djJIU8_EWH3
!i122 155
l47
L34 292
V?`lbzPkJ?7ko]KFMQJHdf2
!s100 4Oanm55QEI<9Hm=2j1alT1
R20
32
R21
!i10b 1
R22
R30
Z32 !s107 Waveform29.vwf.vht|
!i113 1
R4
R25
Eb16_ind_reg
Z33 w1666459432
R9
R10
R11
R12
R13
R14
R15
!i122 119
R16
Z34 8b16_ind_reg.vho
Z35 Fb16_ind_reg.vho
l0
R19
VgCF8<RbjaFIKdFF40<LQE3
!s100 _Zg6Uzzkj9Dk95T5R1@^Q1
R20
32
Z36 !s110 1666459433
!i10b 1
Z37 !s108 1666459433.000000
Z38 !s90 -work|work|b16_ind_reg.vho|
Z39 !s107 b16_ind_reg.vho|
!i113 1
R4
R25
Astructure
R9
R10
R11
R12
R13
R14
R15
DEx4 work 11 b16_ind_reg 0 22 gCF8<RbjaFIKdFF40<LQE3
!i122 119
l213
L102 1207
V?7ME3YXfFNFHK?E]1o5AB2
!s100 jQ3B^PS@Nm851DIL6E4c]3
R20
32
R36
!i10b 1
R37
R38
R39
!i113 1
R4
R25
Eb16_ind_reg_vhd_vec_tst
Z40 w1666459430
R13
R14
!i122 120
R16
Z41 8Waveform20.vwf.vht
Z42 FWaveform20.vwf.vht
l0
R29
V`JFLI3kS??n<YK_nlYM<D1
!s100 Wl7TP[36nhCPAbi`SFOF33
R20
32
R36
!i10b 1
R37
Z43 !s90 -work|work|Waveform20.vwf.vht|
Z44 !s107 Waveform20.vwf.vht|
!i113 1
R4
R25
Ab16_ind_reg_arch
R13
R14
DEx4 work 23 b16_ind_reg_vhd_vec_tst 0 22 `JFLI3kS??n<YK_nlYM<D1
!i122 120
l53
L34 243
V89[TB:V>bX<o<lGZd;l]^1
!s100 390=kKOA`mdFIi><T8HI73
R20
32
R36
!i10b 1
R37
R43
R44
!i113 1
R4
R25
vb16bit_latch
Z45 !s110 1667530500
!i10b 1
!s100 Ld1@2^PSGmJW]H9]Dg?5>1
R1
I^DXjnMnOZPPg_=FMl^JBS0
R2
R16
w1667530499
8b16bit_latch.vo
Fb16bit_latch.vo
!i122 125
L0 32 942
R3
r1
!s85 0
31
Z46 !s108 1667530500.000000
!s107 b16bit_latch.vo|
!s90 -work|work|b16bit_latch.vo|
!i113 1
R4
R5
vb16bit_latch_vlg_vec_tst
R45
!i10b 1
!s100 bn1VEIWhX2DzAHN8JCl:Y1
R1
IE:kCA7BQWZ5O`gZigeB>J2
R2
R16
w1667530498
8Waveform22.vwf.vt
FWaveform22.vwf.vt
!i122 126
L0 30 140
R3
r1
!s85 0
31
R46
!s107 Waveform22.vwf.vt|
!s90 -work|work|Waveform22.vwf.vt|
!i113 1
R4
R5
vbus64_split_out
Z47 !s110 1670554508
!i10b 1
!s100 0I`S_5HUC4=i^A7>nNVc`1
R1
IljW2DVD90zCZ9W]aD9gn92
R2
R16
w1670554507
8bus64_split_out.vo
Fbus64_split_out.vo
!i122 148
L0 32 1973
R3
r1
!s85 0
31
Z48 !s108 1670554508.000000
!s107 bus64_split_out.vo|
!s90 -work|work|bus64_split_out.vo|
!i113 1
R4
R5
vbus64_split_out_vlg_vec_tst
R47
!i10b 1
!s100 6jNc][7V4]M:FmBLdJ1G82
R1
I=C2hLROAFm@noT@S^^5cm2
R2
R16
w1670554506
8Waveform27.vwf.vt
FWaveform27.vwf.vt
!i122 149
L0 30 1842
R3
r1
!s85 0
31
R48
!s107 Waveform27.vwf.vt|
!s90 -work|work|Waveform27.vwf.vt|
!i113 1
R4
R5
vclock_mod
Z49 !s110 1665944141
!i10b 1
!s100 Fjnn]C8A@mk<VgA]DQ1JU0
R1
IdYmaoXiKnjhXfJPk@j;JS0
R2
R0
w1665944140
8clock_mod.vo
Fclock_mod.vo
!i122 103
L0 32 179
R3
r1
!s85 0
31
Z50 !s108 1665944141.000000
!s107 clock_mod.vo|
!s90 -work|work|clock_mod.vo|
!i113 1
R4
R5
vclock_mod_vlg_vec_tst
R49
!i10b 1
!s100 k1CgzcHCzFLd47hz[4?Li3
R1
IdhCHJOBdXnnb1]6FAoZRP3
R2
R0
w1665944139
8Waveform16.vwf.vt
FWaveform16.vwf.vt
!i122 104
L0 30 54
R3
r1
!s85 0
31
R50
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R4
R5
vclockmod2
Z51 !s110 1666039169
!i10b 1
!s100 af8cg2H7_SmkT7UVjUHf<2
R1
I;b>EEL0m95?HQo6O4LIWH2
R2
R0
w1666039168
8clockmod2.vo
Fclockmod2.vo
!i122 111
L0 32 2953
R3
r1
!s85 0
31
Z52 !s108 1666039169.000000
!s107 clockmod2.vo|
!s90 -work|work|clockmod2.vo|
!i113 1
R4
R5
vclockmod2_vlg_vec_tst
R51
!i10b 1
!s100 NlgY=DoIFYgTok[`fm<jN3
R1
IH];UoQFQ=UAGb8fj7Aamc0
R2
R0
w1666039167
8Waveform18.vwf.vt
FWaveform18.vwf.vt
!i122 112
L0 30 68
R3
r1
!s85 0
31
R52
!s107 Waveform18.vwf.vt|
!s90 -work|work|Waveform18.vwf.vt|
!i113 1
R4
R5
veightbitff
Z53 !s110 1665342157
!i10b 1
!s100 d12VE`1l1lgUG1C3nRjD^0
R1
IPQ:V30FMZeRj13B[=l2K71
R2
R0
w1665342155
8eightbitff.vo
Feightbitff.vo
!i122 4
L0 32 777
R3
r1
!s85 0
31
!s108 1665342156.000000
!s107 eightbitff.vo|
!s90 -work|work|eightbitff.vo|
!i113 1
R4
R5
veightbitff_vlg_vec_tst
R53
!i10b 1
!s100 LZRe51IFG]GkeS_M;I1Z_1
R1
I^6PO[c236Yf6AkdJLk<z;0
R2
R0
w1665342154
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 108
R3
r1
!s85 0
31
!s108 1665342157.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
Emega_nor
Z54 w1665692990
R9
R10
R11
R12
R13
R14
R15
!i122 60
R0
Z55 8mega_nor.vho
Z56 Fmega_nor.vho
l0
R19
VbB91?;[zMLoKQj76>YX4i1
!s100 75HjIbH_J7i:`kT1SP`M@1
R20
32
Z57 !s110 1665692991
!i10b 1
Z58 !s108 1665692991.000000
Z59 !s90 -work|work|mega_nor.vho|
Z60 !s107 mega_nor.vho|
!i113 1
R4
R25
Astructure
R9
R10
R11
R12
R13
R14
R15
DEx4 work 8 mega_nor 0 22 bB91?;[zMLoKQj76>YX4i1
!i122 60
l144
L79 662
VCnj?mGmJSL:D6nY=2i6YC2
!s100 SRkWfg3]L<JJeckXib=AW2
R20
32
R57
!i10b 1
R58
R59
R60
!i113 1
R4
R25
Emega_nor_vhd_vec_tst
Z61 w1665692989
R13
R14
!i122 61
R0
Z62 8Waveform4.vwf.vht
Z63 FWaveform4.vwf.vht
l0
R29
V6k8VADS1BYkL=96Jn^1kK2
!s100 3PMB:BJODaRT`P<n0Q4a63
R20
32
R57
!i10b 1
R58
Z64 !s90 -work|work|Waveform4.vwf.vht|
Z65 !s107 Waveform4.vwf.vht|
!i113 1
R4
R25
Amega_nor_arch
R13
R14
DEx4 work 20 mega_nor_vhd_vec_tst 0 22 6k8VADS1BYkL=96Jn^1kK2
!i122 61
l45
L34 231
VVOimP[FWizSZG;:nif6EH2
!s100 0=_GQN0[2ORJbZBA?NRCz3
R20
32
R57
!i10b 1
R58
R64
R65
!i113 1
R4
R25
vsimple_module_test_environment
Z66 !s110 1667531749
!i10b 1
!s100 3GPo2QS7n^4YQ:O=3?II]3
R1
I76Rfhh5R>i?7MUohColeb0
R2
R16
w1667531748
8simple_module_test_environment.vo
Fsimple_module_test_environment.vo
!i122 135
L0 32 15844
R3
r1
!s85 0
31
Z67 !s108 1667531749.000000
!s107 simple_module_test_environment.vo|
!s90 -work|work|simple_module_test_environment.vo|
!i113 1
R4
R5
vsimple_module_test_environment_vlg_vec_tst
R66
!i10b 1
!s100 XlXSmZd8J1of1?nAgAD5>2
R1
I[00<Y2HlaF:KRF=kjZ81]0
R2
R16
w1667531747
8Waveform23.vwf.vt
FWaveform23.vwf.vt
!i122 136
L0 30 587
R3
r1
!s85 0
31
R67
!s107 Waveform23.vwf.vt|
!s90 -work|work|Waveform23.vwf.vt|
!i113 1
R4
R5
Etestcontrolcircuit
Z68 w1670367457
R9
R10
R11
R12
R13
R14
R15
!i122 141
R16
Z69 8testcontrolcircuit.vho
Z70 Ftestcontrolcircuit.vho
l0
R19
Vd^;_;^>^HCIWIUM;VQ]6i1
!s100 hzTh`l_eY:fJ`FI>0i`4V0
R20
32
Z71 !s110 1670367458
!i10b 1
Z72 !s108 1670367458.000000
Z73 !s90 -work|work|testcontrolcircuit.vho|
Z74 !s107 testcontrolcircuit.vho|
!i113 1
R4
R25
Astructure
R9
R10
R11
R12
R13
R14
R15
DEx4 work 18 testcontrolcircuit 0 22 d^;_;^>^HCIWIUM;VQ]6i1
!i122 141
l106
L69 309
VOQN]=AhS5bz^@`ICe4C=[0
!s100 Kj8cPi=`dYQi3CdCbzU`@0
R20
32
R71
!i10b 1
R72
R73
R74
!i113 1
R4
R25
Etestcontrolcircuit_vhd_vec_tst
Z75 w1670367456
R13
R14
!i122 142
R16
Z76 8Waveform25.vwf.vht
Z77 FWaveform25.vwf.vht
l0
R29
Vo<BLdJzNnP@dAYDR;aD<g2
!s100 P^gEgCdi_edeGh<Ii6`RZ3
R20
32
R71
!i10b 1
R72
Z78 !s90 -work|work|Waveform25.vwf.vht|
Z79 !s107 Waveform25.vwf.vht|
!i113 1
R4
R25
Atestcontrolcircuit_arch
R13
R14
DEx4 work 30 testcontrolcircuit_vhd_vec_tst 0 22 o<BLdJzNnP@dAYDR;aD<g2
!i122 142
l65
L34 99
VO0R4cPT14GA8=T>2m4a]h1
!s100 6N[TQ?Z=ln]Yo25<J3?:n3
R20
32
R71
!i10b 1
R72
R78
R79
!i113 1
R4
R25
