vendor_name = ModelSim
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/alumod.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/Waveform1.vwf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/zAlu_test.vwf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/adder16.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/adder.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/bus_split.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/mega_nor.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/alu_logic.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/eightbitff.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/bus_split_out.vhd
design_name = alumod
instance = comp, \generalc~output , generalc~output, alumod, 1
instance = comp, \generald~output , generald~output, alumod, 1
instance = comp, \overflow~output , overflow~output, alumod, 1
instance = comp, \zero_flag~output , zero_flag~output, alumod, 1
instance = comp, \fadder[15]~output , fadder[15]~output, alumod, 1
instance = comp, \fadder[14]~output , fadder[14]~output, alumod, 1
instance = comp, \fadder[13]~output , fadder[13]~output, alumod, 1
instance = comp, \fadder[12]~output , fadder[12]~output, alumod, 1
instance = comp, \fadder[11]~output , fadder[11]~output, alumod, 1
instance = comp, \fadder[10]~output , fadder[10]~output, alumod, 1
instance = comp, \fadder[9]~output , fadder[9]~output, alumod, 1
instance = comp, \fadder[8]~output , fadder[8]~output, alumod, 1
instance = comp, \fadder[7]~output , fadder[7]~output, alumod, 1
instance = comp, \fadder[6]~output , fadder[6]~output, alumod, 1
instance = comp, \fadder[5]~output , fadder[5]~output, alumod, 1
instance = comp, \fadder[4]~output , fadder[4]~output, alumod, 1
instance = comp, \fadder[3]~output , fadder[3]~output, alumod, 1
instance = comp, \fadder[2]~output , fadder[2]~output, alumod, 1
instance = comp, \fadder[1]~output , fadder[1]~output, alumod, 1
instance = comp, \fadder[0]~output , fadder[0]~output, alumod, 1
instance = comp, \falulogic[15]~output , falulogic[15]~output, alumod, 1
instance = comp, \falulogic[14]~output , falulogic[14]~output, alumod, 1
instance = comp, \falulogic[13]~output , falulogic[13]~output, alumod, 1
instance = comp, \falulogic[12]~output , falulogic[12]~output, alumod, 1
instance = comp, \falulogic[11]~output , falulogic[11]~output, alumod, 1
instance = comp, \falulogic[10]~output , falulogic[10]~output, alumod, 1
instance = comp, \falulogic[9]~output , falulogic[9]~output, alumod, 1
instance = comp, \falulogic[8]~output , falulogic[8]~output, alumod, 1
instance = comp, \falulogic[7]~output , falulogic[7]~output, alumod, 1
instance = comp, \falulogic[6]~output , falulogic[6]~output, alumod, 1
instance = comp, \falulogic[5]~output , falulogic[5]~output, alumod, 1
instance = comp, \falulogic[4]~output , falulogic[4]~output, alumod, 1
instance = comp, \falulogic[3]~output , falulogic[3]~output, alumod, 1
instance = comp, \falulogic[2]~output , falulogic[2]~output, alumod, 1
instance = comp, \falulogic[1]~output , falulogic[1]~output, alumod, 1
instance = comp, \falulogic[0]~output , falulogic[0]~output, alumod, 1
instance = comp, \flag_reg_out[15]~output , flag_reg_out[15]~output, alumod, 1
instance = comp, \flag_reg_out[14]~output , flag_reg_out[14]~output, alumod, 1
instance = comp, \flag_reg_out[13]~output , flag_reg_out[13]~output, alumod, 1
instance = comp, \flag_reg_out[12]~output , flag_reg_out[12]~output, alumod, 1
instance = comp, \flag_reg_out[11]~output , flag_reg_out[11]~output, alumod, 1
instance = comp, \flag_reg_out[10]~output , flag_reg_out[10]~output, alumod, 1
instance = comp, \flag_reg_out[9]~output , flag_reg_out[9]~output, alumod, 1
instance = comp, \flag_reg_out[8]~output , flag_reg_out[8]~output, alumod, 1
instance = comp, \flag_reg_out[7]~output , flag_reg_out[7]~output, alumod, 1
instance = comp, \flag_reg_out[6]~output , flag_reg_out[6]~output, alumod, 1
instance = comp, \flag_reg_out[5]~output , flag_reg_out[5]~output, alumod, 1
instance = comp, \flag_reg_out[4]~output , flag_reg_out[4]~output, alumod, 1
instance = comp, \flag_reg_out[3]~output , flag_reg_out[3]~output, alumod, 1
instance = comp, \flag_reg_out[2]~output , flag_reg_out[2]~output, alumod, 1
instance = comp, \flag_reg_out[1]~output , flag_reg_out[1]~output, alumod, 1
instance = comp, \flag_reg_out[0]~output , flag_reg_out[0]~output, alumod, 1
instance = comp, \opA[15]~input , opA[15]~input, alumod, 1
instance = comp, \opA[14]~input , opA[14]~input, alumod, 1
instance = comp, \opB[15]~input , opB[15]~input, alumod, 1
instance = comp, \opB[14]~input , opB[14]~input, alumod, 1
instance = comp, \opB[12]~input , opB[12]~input, alumod, 1
instance = comp, \opB[9]~input , opB[9]~input, alumod, 1
instance = comp, \opA[9]~input , opA[9]~input, alumod, 1
instance = comp, \sub~input , sub~input, alumod, 1
instance = comp, \inst5|inst15|inst5~0 , inst5|inst15|inst5~0, alumod, 1
instance = comp, \opB[8]~input , opB[8]~input, alumod, 1
instance = comp, \opA[7]~input , opA[7]~input, alumod, 1
instance = comp, \inst5|aersysrthsy , inst5|aersysrthsy, alumod, 1
instance = comp, \opB[7]~input , opB[7]~input, alumod, 1
instance = comp, \opA[8]~input , opA[8]~input, alumod, 1
instance = comp, \inst5|thstrhyjus , inst5|thstrhyjus, alumod, 1
instance = comp, \opB[2]~input , opB[2]~input, alumod, 1
instance = comp, \opB[4]~input , opB[4]~input, alumod, 1
instance = comp, \opA[4]~input , opA[4]~input, alumod, 1
instance = comp, \inst5|inst13|inst5~0 , inst5|inst13|inst5~0, alumod, 1
instance = comp, \opB[3]~input , opB[3]~input, alumod, 1
instance = comp, \opA[2]~input , opA[2]~input, alumod, 1
instance = comp, \inst5|sdgafr , inst5|sdgafr, alumod, 1
instance = comp, \opA[3]~input , opA[3]~input, alumod, 1
instance = comp, \inst5|argarg , inst5|argarg, alumod, 1
instance = comp, \opA[1]~input , opA[1]~input, alumod, 1
instance = comp, \opA[0]~input , opA[0]~input, alumod, 1
instance = comp, \opB[0]~input , opB[0]~input, alumod, 1
instance = comp, \opB[1]~input , opB[1]~input, alumod, 1
instance = comp, \inst5|inst2|inst5~0 , inst5|inst2|inst5~0, alumod, 1
instance = comp, \inst5|inst13|inst5~1 , inst5|inst13|inst5~1, alumod, 1
instance = comp, \opB[6]~input , opB[6]~input, alumod, 1
instance = comp, \opB[5]~input , opB[5]~input, alumod, 1
instance = comp, \inst5|inst13|inst , inst5|inst13|inst, alumod, 1
instance = comp, \opA[5]~input , opA[5]~input, alumod, 1
instance = comp, \inst5|dfsg , inst5|dfsg, alumod, 1
instance = comp, \opA[6]~input , opA[6]~input, alumod, 1
instance = comp, \inst5|thsrtjusfy , inst5|thsrtjusfy, alumod, 1
instance = comp, \inst5|inst8|inst5~0 , inst5|inst8|inst5~0, alumod, 1
instance = comp, \inst5|inst15|inst5~1 , inst5|inst15|inst5~1, alumod, 1
instance = comp, \inst5|sthstysrtu , inst5|sthstysrtu, alumod, 1
instance = comp, \inst5|inst15|inst , inst5|inst15|inst, alumod, 1
instance = comp, \opA[10]~input , opA[10]~input, alumod, 1
instance = comp, \inst5|sfbsregsert , inst5|sfbsregsert, alumod, 1
instance = comp, \opB[11]~input , opB[11]~input, alumod, 1
instance = comp, \opB[10]~input , opB[10]~input, alumod, 1
instance = comp, \opA[11]~input , opA[11]~input, alumod, 1
instance = comp, \inst5|gsrgsth , inst5|gsrgsth, alumod, 1
instance = comp, \inst5|inst17|inst5~0 , inst5|inst17|inst5~0, alumod, 1
instance = comp, \opB[13]~input , opB[13]~input, alumod, 1
instance = comp, \opA[13]~input , opA[13]~input, alumod, 1
instance = comp, \inst5|sthsthsrt , inst5|sthsthsrt, alumod, 1
instance = comp, \opA[12]~input , opA[12]~input, alumod, 1
instance = comp, \inst5|sethsrtjur , inst5|sethsrtjur, alumod, 1
instance = comp, \inst5|inst24|inst5~0 , inst5|inst24|inst5~0, alumod, 1
instance = comp, \inst5|inst26|inst1~0 , inst5|inst26|inst1~0, alumod, 1
instance = comp, \inst5|inst26|inst7~0 , inst5|inst26|inst7~0, alumod, 1
instance = comp, \inst5|sthsrtust , inst5|sthsrtust, alumod, 1
instance = comp, \inst5|inst25|inst7~0 , inst5|inst25|inst7~0, alumod, 1
instance = comp, \inst2|af[15]~0 , inst2|af[15]~0, alumod, 1
instance = comp, \inst5|inst20|inst7 , inst5|inst20|inst7, alumod, 1
instance = comp, \inst5|inst16|inst7 , inst5|inst16|inst7, alumod, 1
instance = comp, \inst5|inst9|inst7 , inst5|inst9|inst7, alumod, 1
instance = comp, \inst5|inst15|inst7~0 , inst5|inst15|inst7~0, alumod, 1
instance = comp, \inst5|inst15|inst7 , inst5|inst15|inst7, alumod, 1
instance = comp, \inst5|inst3|inst7 , inst5|inst3|inst7, alumod, 1
instance = comp, \inst5|inst13|inst7~0 , inst5|inst13|inst7~0, alumod, 1
instance = comp, \inst5|inst13|inst7 , inst5|inst13|inst7, alumod, 1
instance = comp, \inst5|inst4|inst7 , inst5|inst4|inst7, alumod, 1
instance = comp, \inst5|inst7|inst7 , inst5|inst7|inst7, alumod, 1
instance = comp, \inst5|inst8|inst7 , inst5|inst8|inst7, alumod, 1
instance = comp, \inst5|inst|inst7~0 , inst5|inst|inst7~0, alumod, 1
instance = comp, \inst5|inst2|inst7 , inst5|inst2|inst7, alumod, 1
instance = comp, \inst2|af[15]~1 , inst2|af[15]~1, alumod, 1
instance = comp, \inst2|af[15]~2 , inst2|af[15]~2, alumod, 1
instance = comp, \inst5|inst17|inst7 , inst5|inst17|inst7, alumod, 1
instance = comp, \inst2|af[15]~3 , inst2|af[15]~3, alumod, 1
instance = comp, \inst2|af[15]~4 , inst2|af[15]~4, alumod, 1
instance = comp, \inst5|inst26|inst7 , inst5|inst26|inst7, alumod, 1
instance = comp, \inst5|inst25|inst7 , inst5|inst25|inst7, alumod, 1
instance = comp, \inst5|inst24|inst7 , inst5|inst24|inst7, alumod, 1
instance = comp, \inst5|inst23|inst7 , inst5|inst23|inst7, alumod, 1
instance = comp, \BP[15]~input , BP[15]~input, alumod, 1
instance = comp, \AP[15]~input , AP[15]~input, alumod, 1
instance = comp, \FP[15]~input , FP[15]~input, alumod, 1
instance = comp, \inst|f[15] , inst|f[15], alumod, 1
instance = comp, \BP[14]~input , BP[14]~input, alumod, 1
instance = comp, \FP[14]~input , FP[14]~input, alumod, 1
instance = comp, \AP[14]~input , AP[14]~input, alumod, 1
instance = comp, \inst|f[14] , inst|f[14], alumod, 1
instance = comp, \AP[13]~input , AP[13]~input, alumod, 1
instance = comp, \BP[13]~input , BP[13]~input, alumod, 1
instance = comp, \FP[13]~input , FP[13]~input, alumod, 1
instance = comp, \inst|f[13] , inst|f[13], alumod, 1
instance = comp, \BP[12]~input , BP[12]~input, alumod, 1
instance = comp, \AP[12]~input , AP[12]~input, alumod, 1
instance = comp, \FP[12]~input , FP[12]~input, alumod, 1
instance = comp, \inst|f[12] , inst|f[12], alumod, 1
instance = comp, \AP[11]~input , AP[11]~input, alumod, 1
instance = comp, \FP[11]~input , FP[11]~input, alumod, 1
instance = comp, \BP[11]~input , BP[11]~input, alumod, 1
instance = comp, \inst|f[11] , inst|f[11], alumod, 1
instance = comp, \BP[10]~input , BP[10]~input, alumod, 1
instance = comp, \AP[10]~input , AP[10]~input, alumod, 1
instance = comp, \FP[10]~input , FP[10]~input, alumod, 1
instance = comp, \inst|f[10] , inst|f[10], alumod, 1
instance = comp, \FP[9]~input , FP[9]~input, alumod, 1
instance = comp, \AP[9]~input , AP[9]~input, alumod, 1
instance = comp, \BP[9]~input , BP[9]~input, alumod, 1
instance = comp, \inst|f[9] , inst|f[9], alumod, 1
instance = comp, \FP[8]~input , FP[8]~input, alumod, 1
instance = comp, \BP[8]~input , BP[8]~input, alumod, 1
instance = comp, \AP[8]~input , AP[8]~input, alumod, 1
instance = comp, \inst|f[8] , inst|f[8], alumod, 1
instance = comp, \AP[7]~input , AP[7]~input, alumod, 1
instance = comp, \FP[7]~input , FP[7]~input, alumod, 1
instance = comp, \BP[7]~input , BP[7]~input, alumod, 1
instance = comp, \inst|f[7] , inst|f[7], alumod, 1
instance = comp, \AP[6]~input , AP[6]~input, alumod, 1
instance = comp, \FP[6]~input , FP[6]~input, alumod, 1
instance = comp, \BP[6]~input , BP[6]~input, alumod, 1
instance = comp, \inst|f[6] , inst|f[6], alumod, 1
instance = comp, \BP[5]~input , BP[5]~input, alumod, 1
instance = comp, \AP[5]~input , AP[5]~input, alumod, 1
instance = comp, \FP[5]~input , FP[5]~input, alumod, 1
instance = comp, \inst|f[5] , inst|f[5], alumod, 1
instance = comp, \BP[4]~input , BP[4]~input, alumod, 1
instance = comp, \AP[4]~input , AP[4]~input, alumod, 1
instance = comp, \FP[4]~input , FP[4]~input, alumod, 1
instance = comp, \inst|f[4] , inst|f[4], alumod, 1
instance = comp, \FP[3]~input , FP[3]~input, alumod, 1
instance = comp, \BP[3]~input , BP[3]~input, alumod, 1
instance = comp, \AP[3]~input , AP[3]~input, alumod, 1
instance = comp, \inst|f[3] , inst|f[3], alumod, 1
instance = comp, \FP[2]~input , FP[2]~input, alumod, 1
instance = comp, \AP[2]~input , AP[2]~input, alumod, 1
instance = comp, \BP[2]~input , BP[2]~input, alumod, 1
instance = comp, \inst|f[2] , inst|f[2], alumod, 1
instance = comp, \FP[1]~input , FP[1]~input, alumod, 1
instance = comp, \AP[1]~input , AP[1]~input, alumod, 1
instance = comp, \BP[1]~input , BP[1]~input, alumod, 1
instance = comp, \inst|f[1] , inst|f[1], alumod, 1
instance = comp, \FP[0]~input , FP[0]~input, alumod, 1
instance = comp, \AP[0]~input , AP[0]~input, alumod, 1
instance = comp, \BP[0]~input , BP[0]~input, alumod, 1
instance = comp, \inst|f[0] , inst|f[0], alumod, 1
instance = comp, \flag_reg_set~input , flag_reg_set~input, alumod, 1
instance = comp, \inst1|pxd , inst1|pxd, alumod, 1
instance = comp, \generalb~input , generalb~input, alumod, 1
instance = comp, \generala~input , generala~input, alumod, 1
instance = comp, \flag_reg_input[15]~input , flag_reg_input[15]~input, alumod, 1
instance = comp, \flag_reg_input[14]~input , flag_reg_input[14]~input, alumod, 1
instance = comp, \flag_reg_input[13]~input , flag_reg_input[13]~input, alumod, 1
instance = comp, \flag_reg_input[12]~input , flag_reg_input[12]~input, alumod, 1
instance = comp, \flag_reg_input[11]~input , flag_reg_input[11]~input, alumod, 1
instance = comp, \flag_reg_input[10]~input , flag_reg_input[10]~input, alumod, 1
instance = comp, \flag_reg_input[9]~input , flag_reg_input[9]~input, alumod, 1
instance = comp, \flag_reg_input[8]~input , flag_reg_input[8]~input, alumod, 1
instance = comp, \flag_reg_input[7]~input , flag_reg_input[7]~input, alumod, 1
instance = comp, \flag_reg_input[6]~input , flag_reg_input[6]~input, alumod, 1
instance = comp, \flag_reg_input[5]~input , flag_reg_input[5]~input, alumod, 1
instance = comp, \flag_reg_input[4]~input , flag_reg_input[4]~input, alumod, 1
instance = comp, \flag_reg_input[3]~input , flag_reg_input[3]~input, alumod, 1
instance = comp, \flag_reg_input[2]~input , flag_reg_input[2]~input, alumod, 1
instance = comp, \flag_reg_input[1]~input , flag_reg_input[1]~input, alumod, 1
instance = comp, \flag_reg_input[0]~input , flag_reg_input[0]~input, alumod, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alumod, 1
