vendor_name = ModelSim
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/clockmod2.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/bus_split.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/b16_or.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/b16w_and.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/bus_split_out.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/bus_split_32.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/count.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/db/cntr_djh.tdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/b16_en.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/dec38.bdf
design_name = clockmod2
instance = comp, \generalc~output , generalc~output, clockmod2, 1
instance = comp, \main_clock~output , main_clock~output, clockmod2, 1
instance = comp, \enableset1[15]~output , enableset1[15]~output, clockmod2, 1
instance = comp, \enableset1[14]~output , enableset1[14]~output, clockmod2, 1
instance = comp, \enableset1[13]~output , enableset1[13]~output, clockmod2, 1
instance = comp, \enableset1[12]~output , enableset1[12]~output, clockmod2, 1
instance = comp, \enableset1[11]~output , enableset1[11]~output, clockmod2, 1
instance = comp, \enableset1[10]~output , enableset1[10]~output, clockmod2, 1
instance = comp, \enableset1[9]~output , enableset1[9]~output, clockmod2, 1
instance = comp, \enableset1[8]~output , enableset1[8]~output, clockmod2, 1
instance = comp, \enableset1[7]~output , enableset1[7]~output, clockmod2, 1
instance = comp, \enableset1[6]~output , enableset1[6]~output, clockmod2, 1
instance = comp, \enableset1[5]~output , enableset1[5]~output, clockmod2, 1
instance = comp, \enableset1[4]~output , enableset1[4]~output, clockmod2, 1
instance = comp, \enableset1[3]~output , enableset1[3]~output, clockmod2, 1
instance = comp, \enableset1[2]~output , enableset1[2]~output, clockmod2, 1
instance = comp, \enableset1[1]~output , enableset1[1]~output, clockmod2, 1
instance = comp, \enableset1[0]~output , enableset1[0]~output, clockmod2, 1
instance = comp, \enableset2[15]~output , enableset2[15]~output, clockmod2, 1
instance = comp, \enableset2[14]~output , enableset2[14]~output, clockmod2, 1
instance = comp, \enableset2[13]~output , enableset2[13]~output, clockmod2, 1
instance = comp, \enableset2[12]~output , enableset2[12]~output, clockmod2, 1
instance = comp, \enableset2[11]~output , enableset2[11]~output, clockmod2, 1
instance = comp, \enableset2[10]~output , enableset2[10]~output, clockmod2, 1
instance = comp, \enableset2[9]~output , enableset2[9]~output, clockmod2, 1
instance = comp, \enableset2[8]~output , enableset2[8]~output, clockmod2, 1
instance = comp, \enableset2[7]~output , enableset2[7]~output, clockmod2, 1
instance = comp, \enableset2[6]~output , enableset2[6]~output, clockmod2, 1
instance = comp, \enableset2[5]~output , enableset2[5]~output, clockmod2, 1
instance = comp, \enableset2[4]~output , enableset2[4]~output, clockmod2, 1
instance = comp, \enableset2[3]~output , enableset2[3]~output, clockmod2, 1
instance = comp, \enableset2[2]~output , enableset2[2]~output, clockmod2, 1
instance = comp, \enableset2[1]~output , enableset2[1]~output, clockmod2, 1
instance = comp, \enableset2[0]~output , enableset2[0]~output, clockmod2, 1
instance = comp, \frequency_set[15]~output , frequency_set[15]~output, clockmod2, 1
instance = comp, \frequency_set[14]~output , frequency_set[14]~output, clockmod2, 1
instance = comp, \frequency_set[13]~output , frequency_set[13]~output, clockmod2, 1
instance = comp, \frequency_set[12]~output , frequency_set[12]~output, clockmod2, 1
instance = comp, \frequency_set[11]~output , frequency_set[11]~output, clockmod2, 1
instance = comp, \frequency_set[10]~output , frequency_set[10]~output, clockmod2, 1
instance = comp, \frequency_set[9]~output , frequency_set[9]~output, clockmod2, 1
instance = comp, \frequency_set[8]~output , frequency_set[8]~output, clockmod2, 1
instance = comp, \frequency_set[7]~output , frequency_set[7]~output, clockmod2, 1
instance = comp, \frequency_set[6]~output , frequency_set[6]~output, clockmod2, 1
instance = comp, \frequency_set[5]~output , frequency_set[5]~output, clockmod2, 1
instance = comp, \frequency_set[4]~output , frequency_set[4]~output, clockmod2, 1
instance = comp, \frequency_set[3]~output , frequency_set[3]~output, clockmod2, 1
instance = comp, \frequency_set[2]~output , frequency_set[2]~output, clockmod2, 1
instance = comp, \frequency_set[1]~output , frequency_set[1]~output, clockmod2, 1
instance = comp, \frequency_set[0]~output , frequency_set[0]~output, clockmod2, 1
instance = comp, \s3~input , s3~input, clockmod2, 1
instance = comp, \s0~input , s0~input, clockmod2, 1
instance = comp, \s2~input , s2~input, clockmod2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, clockmod2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]~DUPLICATE , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]~DUPLICATE, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]~DUPLICATE , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]~DUPLICATE, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]~DUPLICATE , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]~DUPLICATE, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], clockmod2, 1
instance = comp, \s1~input , s1~input, clockmod2, 1
instance = comp, \inst17~1 , inst17~1, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]~DUPLICATE , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]~DUPLICATE, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], clockmod2, 1
instance = comp, \inst17~4 , inst17~4, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], clockmod2, 1
instance = comp, \inst17~0 , inst17~0, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], clockmod2, 1
instance = comp, \inst17~3 , inst17~3, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~DUPLICATE , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~DUPLICATE, clockmod2, 1
instance = comp, \inst17~2 , inst17~2, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~DUPLICATE , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~DUPLICATE, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE, clockmod2, 1
instance = comp, \inst17~5 , inst17~5, clockmod2, 1
instance = comp, \inst8|f[3]~1 , inst8|f[3]~1, clockmod2, 1
instance = comp, \inst8|f[2]~0 , inst8|f[2]~0, clockmod2, 1
instance = comp, \inst17~6 , inst17~6, clockmod2, 1
instance = comp, \inst8|f[7]~2 , inst8|f[7]~2, clockmod2, 1
instance = comp, \inst8|f[6]~3 , inst8|f[6]~3, clockmod2, 1
instance = comp, \inst8|f[5]~4 , inst8|f[5]~4, clockmod2, 1
instance = comp, \inst8|f[4]~5 , inst8|f[4]~5, clockmod2, 1
instance = comp, \inst8|f[1]~6 , inst8|f[1]~6, clockmod2, 1
instance = comp, \inst8|f[0]~7 , inst8|f[0]~7, clockmod2, 1
instance = comp, \inst9|f[7]~0 , inst9|f[7]~0, clockmod2, 1
instance = comp, \inst9|f[6]~1 , inst9|f[6]~1, clockmod2, 1
instance = comp, \inst9|f[5]~2 , inst9|f[5]~2, clockmod2, 1
instance = comp, \inst9|f[4]~3 , inst9|f[4]~3, clockmod2, 1
instance = comp, \inst9|f[3]~4 , inst9|f[3]~4, clockmod2, 1
instance = comp, \inst9|f[2]~5 , inst9|f[2]~5, clockmod2, 1
instance = comp, \inst9|f[1]~6 , inst9|f[1]~6, clockmod2, 1
instance = comp, \inst9|f[0]~7 , inst9|f[0]~7, clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], clockmod2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], clockmod2, 1
instance = comp, \generala~input , generala~input, clockmod2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clockmod2, 1
