vendor_name = ModelSim
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/eightbitff.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/bus_split_out.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/bus_split.vhd
design_name = eightbitff
instance = comp, \pxb[15]~output , pxb[15]~output, eightbitff, 1
instance = comp, \pxb[14]~output , pxb[14]~output, eightbitff, 1
instance = comp, \pxb[13]~output , pxb[13]~output, eightbitff, 1
instance = comp, \pxb[12]~output , pxb[12]~output, eightbitff, 1
instance = comp, \pxb[11]~output , pxb[11]~output, eightbitff, 1
instance = comp, \pxb[10]~output , pxb[10]~output, eightbitff, 1
instance = comp, \pxb[9]~output , pxb[9]~output, eightbitff, 1
instance = comp, \pxb[8]~output , pxb[8]~output, eightbitff, 1
instance = comp, \pxb[7]~output , pxb[7]~output, eightbitff, 1
instance = comp, \pxb[6]~output , pxb[6]~output, eightbitff, 1
instance = comp, \pxb[5]~output , pxb[5]~output, eightbitff, 1
instance = comp, \pxb[4]~output , pxb[4]~output, eightbitff, 1
instance = comp, \pxb[3]~output , pxb[3]~output, eightbitff, 1
instance = comp, \pxb[2]~output , pxb[2]~output, eightbitff, 1
instance = comp, \pxb[1]~output , pxb[1]~output, eightbitff, 1
instance = comp, \pxb[0]~output , pxb[0]~output, eightbitff, 1
instance = comp, \pxa[8]~input , pxa[8]~input, eightbitff, 1
instance = comp, \pxa[8]~inputCLKENA0 , pxa[8]~inputCLKENA0, eightbitff, 1
instance = comp, \pxa[7]~input , pxa[7]~input, eightbitff, 1
instance = comp, \pxa[6]~input , pxa[6]~input, eightbitff, 1
instance = comp, \pxa[5]~input , pxa[5]~input, eightbitff, 1
instance = comp, \pxa[4]~input , pxa[4]~input, eightbitff, 1
instance = comp, \pxa[3]~input , pxa[3]~input, eightbitff, 1
instance = comp, \inst3~feeder , inst3~feeder, eightbitff, 1
instance = comp, \pxa[2]~input , pxa[2]~input, eightbitff, 1
instance = comp, \pxa[1]~input , pxa[1]~input, eightbitff, 1
instance = comp, \inst1~feeder , inst1~feeder, eightbitff, 1
instance = comp, \pxa[0]~input , pxa[0]~input, eightbitff, 1
instance = comp, \inst~feeder , inst~feeder, eightbitff, 1
instance = comp, \pxa[15]~input , pxa[15]~input, eightbitff, 1
instance = comp, \pxa[14]~input , pxa[14]~input, eightbitff, 1
instance = comp, \pxa[13]~input , pxa[13]~input, eightbitff, 1
instance = comp, \pxa[12]~input , pxa[12]~input, eightbitff, 1
instance = comp, \pxa[11]~input , pxa[11]~input, eightbitff, 1
instance = comp, \pxa[10]~input , pxa[10]~input, eightbitff, 1
instance = comp, \pxa[9]~input , pxa[9]~input, eightbitff, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, eightbitff, 1
