// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 14:39:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          clockmod2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clockmod2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg generala;
reg s0;
reg s1;
reg s2;
reg s3;
// wires                                               
wire [15:0] enableset1;
wire [15:0] enableset2;
wire [15:0] frequency_set;
wire generalc;
wire main_clock;

// assign statements (if any)                          
clockmod2 i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.enableset1(enableset1),
	.enableset2(enableset2),
	.frequency_set(frequency_set),
	.generala(generala),
	.generalc(generalc),
	.main_clock(main_clock),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3)
);
initial 
begin 
#1000000 $finish;
end 

// s0
initial
begin
	s0 = 1'b0;
end 

// s1
initial
begin
	s1 = 1'b1;
end 

// s2
initial
begin
	s2 = 1'b0;
end 

// s3
initial
begin
	s3 = 1'b0;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #2000 1'b1;
	#2000;
end 
endmodule

