 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "reg_mod"  ASSIGNED TO AN: 5CEBA4F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
writeport_input0[1]          : A5        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
decoder_write_select[13]     : A7        : input  : 2.5 V             :         : 8A        : N              
readportoutc[3]              : A8        : output : 2.5 V             :         : 8A        : N              
current_enable[10]           : A9        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8A        :                
GND                          : A11       : gnd    :                   :         :           :                
writeport_input0[5]          : A12       : input  : 2.5 V             :         : 7A        : N              
decoder_read_select[15]      : A13       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
current_enable[3]            : A15       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
decoder_read_select[3]       : AA1       : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 2A        :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
generala                     : AA7       : input  : 2.5 V             :         : 3B        : N              
readportout[14]              : AA8       : output : 2.5 V             :         : 3B        : N              
readportoutb[13]             : AA9       : output : 2.5 V             :         : 3B        : N              
readportoutb[5]              : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
readportoutc[6]              : AA12      : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4A        :                
readportout[6]               : AA14      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4A        :                
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
readportoutb[1]              : AA17      : output : 2.5 V             :         : 4A        : N              
writeport_input0[2]          : AA18      : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4A        :                
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
readportoutc[8]              : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3B        :                
readportoutc[14]             : AB7       : output : 2.5 V             :         : 3B        : N              
readportoutb[3]              : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
decoder_read_select[7]       : AB10      : input  : 2.5 V             :         : 3B        : N              
readportout[11]              : AB11      : output : 2.5 V             :         : 3B        : N              
readportoutc[13]             : AB12      : output : 2.5 V             :         : 4A        : N              
decoder_read_select[1]       : AB13      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
readportoutc[1]              : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4A        :                
GND                          : AB19      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4A        :                
readportoutc[12]             : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
readportout[13]              : B5        : output : 2.5 V             :         : 8A        : N              
current_enable[7]            : B6        : input  : 2.5 V             :         : 8A        : N              
writeport_input0[13]         : B7        : input  : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
readportout[1]               : B10       : output : 2.5 V             :         : 8A        : N              
current_enable[1]            : B11       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
decoder_read_select[14]      : B13       : input  : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
writeport_input2[15]         : B15       : input  : 2.5 V             :         : 7A        : N              
decoder_write_select[7]      : B16       : input  : 2.5 V             :         : 7A        : N              
NC                           : B17       :        :                   :         :           :                
NC                           : B18       :        :                   :         :           :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
readportoutb[2]              : C1        : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 2A        :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
writeport_input1[15]         : C6        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
decoder_read_select[10]      : C8        : input  : 2.5 V             :         : 8A        : N              
decoder_write_select[6]      : C9        : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
writeport_input0[0]          : C11       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
readportoutb[4]              : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7A        :                
writeport_input1[0]          : C16       : input  : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
NC                           : C20       :        :                   :         :           :                
NC                           : C21       :        :                   :         :           :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
current_enable[13]           : D3        : input  : 2.5 V             :         : 2A        : N              
VCCIO2A                      : D4        : power  :                   : 2.5V    : 2A        :                
GND                          : D5        : gnd    :                   :         :           :                
writeport_input1[4]          : D6        : input  : 2.5 V             :         : 8A        : N              
decoder_read_select[2]       : D7        : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
current_enable[0]            : D9        : input  : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7A        :                
writeport_input0[4]          : D13       : input  : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7A        :                
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
NC                           : D19       :        :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
NC                           : D21       :        :                   :         :           :                
NC                           : D22       :        :                   :         :           :                
VCCPD1A2A                    : E1        : power  :                   : 2.5V    : 1A, 2A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 2A        :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
writeport_input2[3]          : E7        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
current_enable[11]           : E9        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8A        :                
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
GND                          : E13       : gnd    :                   :         :           :                
writeport_input0[7]          : E14       : input  : 2.5 V             :         : 7A        : N              
decoder_read_select[6]       : E15       : input  : 2.5 V             :         : 7A        : N              
writeport_input2[9]          : E16       : input  : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
NC                           : E19       :        :                   :         :           :                
NC                           : E20       :        :                   :         :           :                
NC                           : E21       :        :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        : gnd    :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
writeport_input0[11]         : F7        : input  : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
decoder_write_select[14]     : F9        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8A        :                
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
decoder_read_select[0]       : F12       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7A        :                
writeport_input1[13]         : F14       : input  : 2.5 V             :         : 7A        : N              
writeport_input1[7]          : F15       : input  : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
NC                           : F18       :        :                   :         :           :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
NC                           : F22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 2A        :                
readportout[15]              : G2        : output : 2.5 V             :         : 2A        : N              
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
nCE                          : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
decoder_write_select[11]     : G8        : input  : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
decoder_read_select[8]       : G10       : input  : 2.5 V             :         : 8A        : N              
writeport_input0[3]          : G11       : input  : 2.5 V             :         : 7A        : N              
writeport_input0[6]          : G12       : input  : 2.5 V             :         : 7A        : N              
current_enable[2]            : G13       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
decoder_write_select[12]     : G15       : input  : 2.5 V             :         : 7A        : N              
writeport_input2[7]          : G16       : input  : 2.5 V             :         : 7A        : N              
decoder_read_select[4]       : G17       : input  : 2.5 V             :         : 7A        : N              
decoder_write_select[9]      : G18       : input  : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
current_enable[9]            : H6        : input  : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
decoder_read_select[5]       : H8        : input  : 2.5 V             :         : 8A        : N              
writeport_input1[2]          : H9        : input  : 2.5 V             :         : 8A        : N              
writeport_input2[10]         : H10       : input  : 2.5 V             :         : 7A        : N              
decoder_read_select[9]       : H11       : input  : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
decoder_write_select[0]      : H13       : input  : 2.5 V             :         : 7A        : N              
writeport_input1[10]         : H14       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7A        :                
readportoutb[10]             : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
writeport_input2[14]         : H18       : input  : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
GND                          : H22       : gnd    :                   :         :           :                
VCCIO2A                      : J1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : J2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : J3        : gnd    :                   :         :           :                
VCC                          : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
decoder_write_select[3]      : J7        : input  : 2.5 V             :         : 8A        : N              
readportout[9]               : J8        : output : 2.5 V             :         : 8A        : N              
readportout[2]               : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
readportoutb[15]             : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
writeport_input2[5]          : J13       : input  : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
current_enable[14]           : J17       : input  : 2.5 V             :         : 7A        : N              
readportoutb[12]             : J18       : output : 2.5 V             :         : 7A        : N              
writeport_input2[12]         : J19       : input  : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCC                          : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCC                          : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 8A        :                
GND                          : K8        : gnd    :                   :         :           :                
readportout[5]               : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
writeport_input1[3]          : K16       : input  : 2.5 V             :         : 7A        : N              
decoder_write_select[10]     : K17       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
current_enable[6]            : K19       : input  : 2.5 V             :         : 7A        : N              
readportoutc[5]              : K20       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5B        :                
readportoutc[7]              : K22       : output : 2.5 V             :         : 5B        : N              
writeport_input2[8]          : L1        : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2A        :                
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
writeport_input1[8]          : L7        : input  : 2.5 V             :         : 8A        : N              
writeport_input2[13]         : L8        : input  : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 5B        :                
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
readportoutc[2]              : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCA_FPLL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3B        :                
writeport_input0[9]          : M9        : input  : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5B        :                
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 5B        :                
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5B        :                
writeport_input0[10]         : M21       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2A        :                
readportout[12]              : N2        : output : 2.5 V             :         : 2A        : N              
GND                          : N3        : gnd    :                   :         :           :                
VCC                          : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
readportout[4]               : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
current_enable[15]           : N8        : input  : 2.5 V             :         : 3B        : N              
readportout[10]              : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5B        :                
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
writeport_input2[4]          : N19       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5B        :                
writeport_input0[15]         : N21       : input  : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCC                          : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3A        :                
generalc                     : P7        : output : 2.5 V             :         : 3A        : N              
readportoutb[11]             : P8        : output : 2.5 V             :         : 3B        : N              
readportoutc[10]             : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
readportout[8]               : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
writeport_input2[1]          : P14       : input  : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
writeport_input1[12]         : P16       : input  : 2.5 V             :         : 5A        : N              
readportoutb[7]              : P17       : output : 2.5 V             :         : 5A        : N              
current_enable[4]            : P18       : input  : 2.5 V             :         : 5A        : N              
decoder_write_select[8]      : P19       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5A        :                
VCCIO2A                      : R1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : R2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
current_enable[12]           : R5        : input  : 2.5 V             :         : 3A        : N              
writeport_input0[8]          : R6        : input  : 2.5 V             :         : 3A        : N              
readportoutb[0]              : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
readportoutc[0]              : R9        : output : 2.5 V             :         : 3B        : N              
current_enable[5]            : R10       : input  : 2.5 V             :         : 3B        : N              
writeport_input2[2]          : R11       : input  : 2.5 V             :         : 3B        : N              
readportoutb[8]              : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
decoder_write_select[4]      : R14       : input  : 2.5 V             :         : 4A        : N              
readportout[7]               : R15       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5A        :                
decoder_write_select[15]     : R17       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5A        :                
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCA_FPLL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
writeport_input1[5]          : T9        : input  : 2.5 V             :         : 3B        : N              
decoder_write_select[2]      : T10       : input  : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
readportoutc[9]              : T12       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 5A        :                
GND                          : T16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5A        :                
GND                          : T21       : gnd    :                   :         :           :                
writeport_input2[6]          : T22       : input  : 2.5 V             :         : 5A        : N              
writeport_input0[12]         : U1        : input  : 2.5 V             :         : 2A        : N              
decoder_read_select[11]      : U2        : input  : 2.5 V             :         : 2A        : N              
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
GND                          : U5        : gnd    :                   :         :           :                
writeport_input1[6]          : U6        : input  : 2.5 V             :         : 3A        : N              
decoder_read_select[13]      : U7        : input  : 2.5 V             :         : 3A        : N              
readportoutc[4]              : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
decoder_read_select[12]      : U10       : input  : 2.5 V             :         : 3B        : N              
writeport_input1[9]          : U11       : input  : 2.5 V             :         : 3B        : N              
writeport_input1[1]          : U12       : input  : 2.5 V             :         : 3B        : N              
readportout[3]               : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4A        :                
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
writeport_input0[14]         : U20       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 4A        :                
writeport_input1[11]         : U22       : input  : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        : gnd    :                   :         :           :                
TCK                          : V5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3A        :                
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
readportoutb[6]              : V9        : output : 2.5 V             :         : 3B        : N              
readportoutb[14]             : V10       : output : 2.5 V             :         : 3B        : N              
NC                           : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
readportoutc[15]             : V13       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4A        :                
GND                          : V17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 4A        :                
readportoutb[9]              : V20       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 4A        :                
GND                          : V22       : gnd    :                   :         :           :                
VREFB2AN0                    : W1        : power  :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2A        :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
decoder_write_select[5]      : W8        : input  : 2.5 V             :         : 3A        : N              
writeport_input2[11]         : W9        : input  : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
readportout[0]               : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 4A        :                
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 4A        :                
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2A        :                
VCCIO2A                      : Y4        : power  :                   : 2.5V    : 2A        :                
GND                          : Y5        : gnd    :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
writeport_input2[0]          : Y9        : input  : 2.5 V             :         : 3B        : N              
writeport_input1[14]         : Y10       : input  : 2.5 V             :         : 3B        : N              
decoder_write_select[1]      : Y11       : input  : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
clock                        : Y14       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4A        :                
readportoutc[11]             : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 4A        :                
current_enable[8]            : Y21       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 4A        :                
