vendor_name = ModelSim
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/b16_en.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/db/b16_en.cbx.xml
design_name = b16_en
instance = comp, \f[0]~output\, f[0]~output, b16_en, 1
instance = comp, \f[1]~output\, f[1]~output, b16_en, 1
instance = comp, \f[2]~output\, f[2]~output, b16_en, 1
instance = comp, \f[3]~output\, f[3]~output, b16_en, 1
instance = comp, \f[4]~output\, f[4]~output, b16_en, 1
instance = comp, \f[5]~output\, f[5]~output, b16_en, 1
instance = comp, \f[6]~output\, f[6]~output, b16_en, 1
instance = comp, \f[7]~output\, f[7]~output, b16_en, 1
instance = comp, \f[8]~output\, f[8]~output, b16_en, 1
instance = comp, \f[9]~output\, f[9]~output, b16_en, 1
instance = comp, \f[10]~output\, f[10]~output, b16_en, 1
instance = comp, \f[11]~output\, f[11]~output, b16_en, 1
instance = comp, \f[12]~output\, f[12]~output, b16_en, 1
instance = comp, \f[13]~output\, f[13]~output, b16_en, 1
instance = comp, \f[14]~output\, f[14]~output, b16_en, 1
instance = comp, \f[15]~output\, f[15]~output, b16_en, 1
instance = comp, \a[0]~input\, a[0]~input, b16_en, 1
instance = comp, \en[0]~input\, en[0]~input, b16_en, 1
instance = comp, \f~0\, f~0, b16_en, 1
instance = comp, \en[1]~input\, en[1]~input, b16_en, 1
instance = comp, \a[1]~input\, a[1]~input, b16_en, 1
instance = comp, \f~1\, f~1, b16_en, 1
instance = comp, \a[2]~input\, a[2]~input, b16_en, 1
instance = comp, \en[2]~input\, en[2]~input, b16_en, 1
instance = comp, \f~2\, f~2, b16_en, 1
instance = comp, \en[3]~input\, en[3]~input, b16_en, 1
instance = comp, \a[3]~input\, a[3]~input, b16_en, 1
instance = comp, \f~3\, f~3, b16_en, 1
instance = comp, \a[4]~input\, a[4]~input, b16_en, 1
instance = comp, \en[4]~input\, en[4]~input, b16_en, 1
instance = comp, \f~4\, f~4, b16_en, 1
instance = comp, \en[5]~input\, en[5]~input, b16_en, 1
instance = comp, \a[5]~input\, a[5]~input, b16_en, 1
instance = comp, \f~5\, f~5, b16_en, 1
instance = comp, \a[6]~input\, a[6]~input, b16_en, 1
instance = comp, \en[6]~input\, en[6]~input, b16_en, 1
instance = comp, \f~6\, f~6, b16_en, 1
instance = comp, \a[7]~input\, a[7]~input, b16_en, 1
instance = comp, \en[7]~input\, en[7]~input, b16_en, 1
instance = comp, \f~7\, f~7, b16_en, 1
instance = comp, \en[8]~input\, en[8]~input, b16_en, 1
instance = comp, \a[8]~input\, a[8]~input, b16_en, 1
instance = comp, \f~8\, f~8, b16_en, 1
instance = comp, \en[9]~input\, en[9]~input, b16_en, 1
instance = comp, \a[9]~input\, a[9]~input, b16_en, 1
instance = comp, \f~9\, f~9, b16_en, 1
instance = comp, \a[10]~input\, a[10]~input, b16_en, 1
instance = comp, \en[10]~input\, en[10]~input, b16_en, 1
instance = comp, \f~10\, f~10, b16_en, 1
instance = comp, \en[11]~input\, en[11]~input, b16_en, 1
instance = comp, \a[11]~input\, a[11]~input, b16_en, 1
instance = comp, \f~11\, f~11, b16_en, 1
instance = comp, \en[12]~input\, en[12]~input, b16_en, 1
instance = comp, \a[12]~input\, a[12]~input, b16_en, 1
instance = comp, \f~12\, f~12, b16_en, 1
instance = comp, \a[13]~input\, a[13]~input, b16_en, 1
instance = comp, \en[13]~input\, en[13]~input, b16_en, 1
instance = comp, \f~13\, f~13, b16_en, 1
instance = comp, \a[14]~input\, a[14]~input, b16_en, 1
instance = comp, \en[14]~input\, en[14]~input, b16_en, 1
instance = comp, \f~14\, f~14, b16_en, 1
instance = comp, \en[15]~input\, en[15]~input, b16_en, 1
instance = comp, \a[15]~input\, a[15]~input, b16_en, 1
instance = comp, \f~15\, f~15, b16_en, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, b16_en, 1
