|bus_split_out
b[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= a2.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a3.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= a4.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= a5.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= a6.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= a7.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= a8.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= a9.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= a10.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= a11.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= a12.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= a13.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= a14.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= a15.DB_MAX_OUTPUT_PORT_TYPE
a0 => b[0].DATAIN
a1 => b[1].DATAIN
a2 => b[2].DATAIN
a3 => b[3].DATAIN
a4 => b[4].DATAIN
a5 => b[5].DATAIN
a6 => b[6].DATAIN
a7 => b[7].DATAIN
a8 => b[8].DATAIN
a9 => b[9].DATAIN
a10 => b[10].DATAIN
a11 => b[11].DATAIN
a12 => b[12].DATAIN
a13 => b[13].DATAIN
a14 => b[14].DATAIN
a15 => b[15].DATAIN


