|bus_split_out
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


