|display0
HEX03 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
a[0] => bus_split:inst.b[0]
a[1] => bus_split:inst.b[1]
a[2] => bus_split:inst.b[2]
a[3] => bus_split:inst.b[3]
a[4] => bus_split:inst.b[4]
a[5] => bus_split:inst.b[5]
a[6] => bus_split:inst.b[6]
a[7] => bus_split:inst.b[7]
a[8] => bus_split:inst.b[8]
a[9] => bus_split:inst.b[9]
a[10] => bus_split:inst.b[10]
a[11] => bus_split:inst.b[11]
a[12] => bus_split:inst.b[12]
a[13] => bus_split:inst.b[13]
a[14] => bus_split:inst.b[14]
a[15] => bus_split:inst.b[15]
HEX06 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
HEX00 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
HEX01 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HEX13 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HEX16 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HEX10 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HEX12 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HEX14 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HEX11 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HEX15 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= bus_split:inst.a0
LEDR2 <= bus_split:inst.a8


|display0|bus_split:inst
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


