|in_mod
HEX03 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => bus_split_out:inst.a0
KEY1 => bus_split_out:inst.a1
KEY2 => bus_split_out:inst.a2
KEY3 => bus_split_out:inst.a3
sw0 => bus_split_out:inst.a4
sw1 => bus_split_out:inst.a5
sw2 => bus_split_out:inst.a6
sw3 => bus_split_out:inst.a7
sw4 => bus_split_out:inst.a8
sw5 => bus_split_out:inst.a9
sw6 => bus_split_out:inst.a10
sw7 => bus_split_out:inst.a11
sw8 => bus_split_out:inst.a12
sw9 => bus_split_out:inst.a13
HEX06 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
HEX00 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
HEX01 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
HEX13 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
HEX16 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
HEX10 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
HEX12 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
HEX14 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
HEX11 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
HEX15 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= bus_split:inst34.a0
LEDR2 <= bus_split:inst34.a8


|in_mod|bus_split:inst34
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|in_mod|bus_split_out:inst47
b[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= a2.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a3.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= a4.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= a5.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= a6.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= a7.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= a8.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= a9.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= a10.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= a11.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= a12.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= a13.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= a14.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= a15.DB_MAX_OUTPUT_PORT_TYPE
a0 => b[0].DATAIN
a1 => b[1].DATAIN
a2 => b[2].DATAIN
a3 => b[3].DATAIN
a4 => b[4].DATAIN
a5 => b[5].DATAIN
a6 => b[6].DATAIN
a7 => b[7].DATAIN
a8 => b[8].DATAIN
a9 => b[9].DATAIN
a10 => b[10].DATAIN
a11 => b[11].DATAIN
a12 => b[12].DATAIN
a13 => b[13].DATAIN
a14 => b[14].DATAIN
a15 => b[15].DATAIN


|in_mod|74273:asdasdasdvaerv
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|in_mod|bus_split:inst1
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|in_mod|bus_split_out:inst
b[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= a2.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a3.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= a4.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= a5.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= a6.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= a7.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= a8.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= a9.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= a10.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= a11.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= a12.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= a13.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= a14.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= a15.DB_MAX_OUTPUT_PORT_TYPE
a0 => b[0].DATAIN
a1 => b[1].DATAIN
a2 => b[2].DATAIN
a3 => b[3].DATAIN
a4 => b[4].DATAIN
a5 => b[5].DATAIN
a6 => b[6].DATAIN
a7 => b[7].DATAIN
a8 => b[8].DATAIN
a9 => b[9].DATAIN
a10 => b[10].DATAIN
a11 => b[11].DATAIN
a12 => b[12].DATAIN
a13 => b[13].DATAIN
a14 => b[14].DATAIN
a15 => b[15].DATAIN


|in_mod|74273:inst5
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|in_mod|74273:asdasd
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


