|input_set
b[0] <= bus_split_out:inst.b[0]
b[1] <= bus_split_out:inst.b[1]
b[2] <= bus_split_out:inst.b[2]
b[3] <= bus_split_out:inst.b[3]
b[4] <= bus_split_out:inst.b[4]
b[5] <= bus_split_out:inst.b[5]
b[6] <= bus_split_out:inst.b[6]
b[7] <= bus_split_out:inst.b[7]
b[8] <= bus_split_out:inst.b[8]
b[9] <= bus_split_out:inst.b[9]
b[10] <= bus_split_out:inst.b[10]
b[11] <= bus_split_out:inst.b[11]
b[12] <= bus_split_out:inst.b[12]
b[13] <= bus_split_out:inst.b[13]
b[14] <= bus_split_out:inst.b[14]
b[15] <= bus_split_out:inst.b[15]
KEY0 => bus_split_out:inst.a0
KEY1 => bus_split_out:inst.a1
KEY2 => bus_split_out:inst.a2
KEY3 => bus_split_out:inst.a3
sw0 => bus_split_out:inst.a4
sw1 => bus_split_out:inst.a5
sw2 => bus_split_out:inst.a6
sw3 => bus_split_out:inst.a7
sw4 => bus_split_out:inst.a8
sw5 => bus_split_out:inst.a9
sw6 => bus_split_out:inst.a10
sw7 => bus_split_out:inst.a11
sw9 => bus_split_out:inst.a12
sw8 => ~NO_FANOUT~


|input_set|bus_split_out:inst
b[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= a2.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a3.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= a4.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= a5.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= a6.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= a7.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= a8.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= a9.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= a10.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= a11.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= a12.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= a13.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= a14.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= a15.DB_MAX_OUTPUT_PORT_TYPE
a0 => b[0].DATAIN
a1 => b[1].DATAIN
a2 => b[2].DATAIN
a3 => b[3].DATAIN
a4 => b[4].DATAIN
a5 => b[5].DATAIN
a6 => b[6].DATAIN
a7 => b[7].DATAIN
a8 => b[8].DATAIN
a9 => b[9].DATAIN
a10 => b[10].DATAIN
a11 => b[11].DATAIN
a12 => b[12].DATAIN
a13 => b[13].DATAIN
a14 => b[14].DATAIN
a15 => b[15].DATAIN


