|b16_output
f0 <= bus16_out16_output:inst.a0
b[0] => bus16_out16_output:inst.b[0]
b[1] => bus16_out16_output:inst.b[1]
b[2] => bus16_out16_output:inst.b[2]
b[3] => bus16_out16_output:inst.b[3]
b[4] => bus16_out16_output:inst.b[4]
b[5] => bus16_out16_output:inst.b[5]
b[6] => bus16_out16_output:inst.b[6]
b[7] => bus16_out16_output:inst.b[7]
b[8] => bus16_out16_output:inst.b[8]
b[9] => bus16_out16_output:inst.b[9]
b[10] => bus16_out16_output:inst.b[10]
b[11] => bus16_out16_output:inst.b[11]
b[12] => bus16_out16_output:inst.b[12]
b[13] => bus16_out16_output:inst.b[13]
b[14] => bus16_out16_output:inst.b[14]
b[15] => bus16_out16_output:inst.b[15]
f1 <= bus16_out16_output:inst.a1
f2 <= bus16_out16_output:inst.a2
f3 <= bus16_out16_output:inst.a3
f4 <= bus16_out16_output:inst.a4
f5 <= bus16_out16_output:inst.a5
f6 <= bus16_out16_output:inst.a6
f7 <= bus16_out16_output:inst.a7
f8 <= bus16_out16_output:inst.a8
f9 <= bus16_out16_output:inst.a9
f10 <= bus16_out16_output:inst.a10
f11 <= bus16_out16_output:inst.a11
f12 <= bus16_out16_output:inst.a12
f13 <= bus16_out16_output:inst.a13
f14 <= bus16_out16_output:inst.a14
f15 <= bus16_out16_output:inst.a15


|b16_output|bus16_out16_output:inst
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


