vendor_name = ModelSim
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/8bitdlatch.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/z8bitlatch.vwf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/wavefor5.vwf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/waveform5.vwf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/Waveform6.vwf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/bus_split_out.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/bus_split.vhd
design_name = \8bitdlatch 
instance = comp, \wa[15]~output , wa[15]~output, \8bitdlatch , 1
instance = comp, \wa[14]~output , wa[14]~output, \8bitdlatch , 1
instance = comp, \wa[13]~output , wa[13]~output, \8bitdlatch , 1
instance = comp, \wa[12]~output , wa[12]~output, \8bitdlatch , 1
instance = comp, \wa[11]~output , wa[11]~output, \8bitdlatch , 1
instance = comp, \wa[10]~output , wa[10]~output, \8bitdlatch , 1
instance = comp, \wa[9]~output , wa[9]~output, \8bitdlatch , 1
instance = comp, \wa[8]~output , wa[8]~output, \8bitdlatch , 1
instance = comp, \wa[7]~output , wa[7]~output, \8bitdlatch , 1
instance = comp, \wa[6]~output , wa[6]~output, \8bitdlatch , 1
instance = comp, \wa[5]~output , wa[5]~output, \8bitdlatch , 1
instance = comp, \wa[4]~output , wa[4]~output, \8bitdlatch , 1
instance = comp, \wa[3]~output , wa[3]~output, \8bitdlatch , 1
instance = comp, \wa[2]~output , wa[2]~output, \8bitdlatch , 1
instance = comp, \wa[1]~output , wa[1]~output, \8bitdlatch , 1
instance = comp, \wa[0]~output , wa[0]~output, \8bitdlatch , 1
instance = comp, \wclk~input , wclk~input, \8bitdlatch , 1
instance = comp, \wb[15]~input , wb[15]~input, \8bitdlatch , 1
instance = comp, \wb[14]~input , wb[14]~input, \8bitdlatch , 1
instance = comp, \wb[13]~input , wb[13]~input, \8bitdlatch , 1
instance = comp, \wb[12]~input , wb[12]~input, \8bitdlatch , 1
instance = comp, \wb[11]~input , wb[11]~input, \8bitdlatch , 1
instance = comp, \wb[10]~input , wb[10]~input, \8bitdlatch , 1
instance = comp, \wb[9]~input , wb[9]~input, \8bitdlatch , 1
instance = comp, \wb[8]~input , wb[8]~input, \8bitdlatch , 1
instance = comp, \wb[7]~input , wb[7]~input, \8bitdlatch , 1
instance = comp, \wb[6]~input , wb[6]~input, \8bitdlatch , 1
instance = comp, \wb[5]~input , wb[5]~input, \8bitdlatch , 1
instance = comp, \wb[4]~input , wb[4]~input, \8bitdlatch , 1
instance = comp, \wb[3]~input , wb[3]~input, \8bitdlatch , 1
instance = comp, \wb[2]~input , wb[2]~input, \8bitdlatch , 1
instance = comp, \wb[1]~input , wb[1]~input, \8bitdlatch , 1
instance = comp, \wb[0]~input , wb[0]~input, \8bitdlatch , 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \8bitdlatch , 1
