vendor_name = ModelSim
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b16_ind_reg.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/muxx.qip
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/muxx.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/Waveform19.vwf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/Waveform20.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/db/mux_s1e.tdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus_split.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/adder16.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/adder.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus_split_out.vhd
design_name = b16_ind_reg
instance = comp, \enableee~output\, enableee~output, b16_ind_reg, 1
instance = comp, \generalc~output\, generalc~output, b16_ind_reg, 1
instance = comp, \nextenable[15]~output\, nextenable[15]~output, b16_ind_reg, 1
instance = comp, \nextenable[14]~output\, nextenable[14]~output, b16_ind_reg, 1
instance = comp, \nextenable[13]~output\, nextenable[13]~output, b16_ind_reg, 1
instance = comp, \nextenable[12]~output\, nextenable[12]~output, b16_ind_reg, 1
instance = comp, \nextenable[11]~output\, nextenable[11]~output, b16_ind_reg, 1
instance = comp, \nextenable[10]~output\, nextenable[10]~output, b16_ind_reg, 1
instance = comp, \nextenable[9]~output\, nextenable[9]~output, b16_ind_reg, 1
instance = comp, \nextenable[8]~output\, nextenable[8]~output, b16_ind_reg, 1
instance = comp, \nextenable[7]~output\, nextenable[7]~output, b16_ind_reg, 1
instance = comp, \nextenable[6]~output\, nextenable[6]~output, b16_ind_reg, 1
instance = comp, \nextenable[5]~output\, nextenable[5]~output, b16_ind_reg, 1
instance = comp, \nextenable[4]~output\, nextenable[4]~output, b16_ind_reg, 1
instance = comp, \nextenable[3]~output\, nextenable[3]~output, b16_ind_reg, 1
instance = comp, \nextenable[2]~output\, nextenable[2]~output, b16_ind_reg, 1
instance = comp, \nextenable[1]~output\, nextenable[1]~output, b16_ind_reg, 1
instance = comp, \nextenable[0]~output\, nextenable[0]~output, b16_ind_reg, 1
instance = comp, \currentenable[1]~input\, currentenable[1]~input, b16_ind_reg, 1
instance = comp, \currentenable[2]~input\, currentenable[2]~input, b16_ind_reg, 1
instance = comp, \enableset[13]~input\, enableset[13]~input, b16_ind_reg, 1
instance = comp, \enableset[15]~input\, enableset[15]~input, b16_ind_reg, 1
instance = comp, \enableset[9]~input\, enableset[9]~input, b16_ind_reg, 1
instance = comp, \enableset[11]~input\, enableset[11]~input, b16_ind_reg, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|l4_w0_n0_mux_dataout~3\, inst6|LPM_MUX_component|auto_generated|l4_w0_n0_mux_dataout~3, b16_ind_reg, 1
instance = comp, \currentenable[3]~input\, currentenable[3]~input, b16_ind_reg, 1
instance = comp, \enableset[2]~input\, enableset[2]~input, b16_ind_reg, 1
instance = comp, \enableset[0]~input\, enableset[0]~input, b16_ind_reg, 1
instance = comp, \enableset[6]~input\, enableset[6]~input, b16_ind_reg, 1
instance = comp, \enableset[4]~input\, enableset[4]~input, b16_ind_reg, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|l4_w0_n0_mux_dataout~0\, inst6|LPM_MUX_component|auto_generated|l4_w0_n0_mux_dataout~0, b16_ind_reg, 1
instance = comp, \enableset[5]~input\, enableset[5]~input, b16_ind_reg, 1
instance = comp, \enableset[1]~input\, enableset[1]~input, b16_ind_reg, 1
instance = comp, \enableset[7]~input\, enableset[7]~input, b16_ind_reg, 1
instance = comp, \enableset[3]~input\, enableset[3]~input, b16_ind_reg, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|l4_w0_n0_mux_dataout~2\, inst6|LPM_MUX_component|auto_generated|l4_w0_n0_mux_dataout~2, b16_ind_reg, 1
instance = comp, \enableset[12]~input\, enableset[12]~input, b16_ind_reg, 1
instance = comp, \enableset[10]~input\, enableset[10]~input, b16_ind_reg, 1
instance = comp, \enableset[8]~input\, enableset[8]~input, b16_ind_reg, 1
instance = comp, \enableset[14]~input\, enableset[14]~input, b16_ind_reg, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|l4_w0_n0_mux_dataout~1\, inst6|LPM_MUX_component|auto_generated|l4_w0_n0_mux_dataout~1, b16_ind_reg, 1
instance = comp, \currentenable[0]~input\, currentenable[0]~input, b16_ind_reg, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|l4_w0_n0_mux_dataout~4\, inst6|LPM_MUX_component|auto_generated|l4_w0_n0_mux_dataout~4, b16_ind_reg, 1
instance = comp, \currentenable[15]~input\, currentenable[15]~input, b16_ind_reg, 1
instance = comp, \currentenable[14]~input\, currentenable[14]~input, b16_ind_reg, 1
instance = comp, \currentenable[6]~input\, currentenable[6]~input, b16_ind_reg, 1
instance = comp, \currentenable[7]~input\, currentenable[7]~input, b16_ind_reg, 1
instance = comp, \currentenable[10]~input\, currentenable[10]~input, b16_ind_reg, 1
instance = comp, \currentenable[8]~input\, currentenable[8]~input, b16_ind_reg, 1
instance = comp, \currentenable[9]~input\, currentenable[9]~input, b16_ind_reg, 1
instance = comp, \currentenable[5]~input\, currentenable[5]~input, b16_ind_reg, 1
instance = comp, \currentenable[4]~input\, currentenable[4]~input, b16_ind_reg, 1
instance = comp, \inst|inst7|inst3\, inst|inst7|inst3, b16_ind_reg, 1
instance = comp, \inst|inst16|inst3\, inst|inst16|inst3, b16_ind_reg, 1
instance = comp, \currentenable[11]~input\, currentenable[11]~input, b16_ind_reg, 1
instance = comp, \currentenable[12]~input\, currentenable[12]~input, b16_ind_reg, 1
instance = comp, \currentenable[13]~input\, currentenable[13]~input, b16_ind_reg, 1
instance = comp, \inst|inst26|inst6\, inst|inst26|inst6, b16_ind_reg, 1
instance = comp, \inst|inst25|inst6\, inst|inst25|inst6, b16_ind_reg, 1
instance = comp, \inst|inst24|inst6\, inst|inst24|inst6, b16_ind_reg, 1
instance = comp, \inst|inst23|inst6\, inst|inst23|inst6, b16_ind_reg, 1
instance = comp, \inst|inst17|inst6\, inst|inst17|inst6, b16_ind_reg, 1
instance = comp, \inst|inst16|inst6\, inst|inst16|inst6, b16_ind_reg, 1
instance = comp, \inst|inst15|inst6\, inst|inst15|inst6, b16_ind_reg, 1
instance = comp, \inst|inst20|inst6\, inst|inst20|inst6, b16_ind_reg, 1
instance = comp, \inst|inst9|inst6\, inst|inst9|inst6, b16_ind_reg, 1
instance = comp, \inst|inst8|inst6\, inst|inst8|inst6, b16_ind_reg, 1
instance = comp, \inst|inst7|inst6\, inst|inst7|inst6, b16_ind_reg, 1
instance = comp, \inst|inst13|inst6\, inst|inst13|inst6, b16_ind_reg, 1
instance = comp, \inst|inst4|inst6\, inst|inst4|inst6, b16_ind_reg, 1
instance = comp, \inst|inst3|inst6\, inst|inst3|inst6, b16_ind_reg, 1
instance = comp, \inst|inst2|inst6\, inst|inst2|inst6, b16_ind_reg, 1
instance = comp, \generala~input\, generala~input, b16_ind_reg, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, b16_ind_reg, 1
