vendor_name = ModelSim
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/b16_32_merge.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/db/b16_32_merge.cbx.xml
design_name = b16_32_merge
instance = comp, \f[0]~output\, f[0]~output, b16_32_merge, 1
instance = comp, \f[1]~output\, f[1]~output, b16_32_merge, 1
instance = comp, \f[2]~output\, f[2]~output, b16_32_merge, 1
instance = comp, \f[3]~output\, f[3]~output, b16_32_merge, 1
instance = comp, \f[4]~output\, f[4]~output, b16_32_merge, 1
instance = comp, \f[5]~output\, f[5]~output, b16_32_merge, 1
instance = comp, \f[6]~output\, f[6]~output, b16_32_merge, 1
instance = comp, \f[7]~output\, f[7]~output, b16_32_merge, 1
instance = comp, \f[8]~output\, f[8]~output, b16_32_merge, 1
instance = comp, \f[9]~output\, f[9]~output, b16_32_merge, 1
instance = comp, \f[10]~output\, f[10]~output, b16_32_merge, 1
instance = comp, \f[11]~output\, f[11]~output, b16_32_merge, 1
instance = comp, \f[12]~output\, f[12]~output, b16_32_merge, 1
instance = comp, \f[13]~output\, f[13]~output, b16_32_merge, 1
instance = comp, \f[14]~output\, f[14]~output, b16_32_merge, 1
instance = comp, \f[15]~output\, f[15]~output, b16_32_merge, 1
instance = comp, \f[16]~output\, f[16]~output, b16_32_merge, 1
instance = comp, \f[17]~output\, f[17]~output, b16_32_merge, 1
instance = comp, \f[18]~output\, f[18]~output, b16_32_merge, 1
instance = comp, \f[19]~output\, f[19]~output, b16_32_merge, 1
instance = comp, \f[20]~output\, f[20]~output, b16_32_merge, 1
instance = comp, \f[21]~output\, f[21]~output, b16_32_merge, 1
instance = comp, \f[22]~output\, f[22]~output, b16_32_merge, 1
instance = comp, \f[23]~output\, f[23]~output, b16_32_merge, 1
instance = comp, \f[24]~output\, f[24]~output, b16_32_merge, 1
instance = comp, \f[25]~output\, f[25]~output, b16_32_merge, 1
instance = comp, \f[26]~output\, f[26]~output, b16_32_merge, 1
instance = comp, \f[27]~output\, f[27]~output, b16_32_merge, 1
instance = comp, \f[28]~output\, f[28]~output, b16_32_merge, 1
instance = comp, \f[29]~output\, f[29]~output, b16_32_merge, 1
instance = comp, \f[30]~output\, f[30]~output, b16_32_merge, 1
instance = comp, \f[31]~output\, f[31]~output, b16_32_merge, 1
instance = comp, \a[0]~input\, a[0]~input, b16_32_merge, 1
instance = comp, \a[1]~input\, a[1]~input, b16_32_merge, 1
instance = comp, \a[2]~input\, a[2]~input, b16_32_merge, 1
instance = comp, \a[3]~input\, a[3]~input, b16_32_merge, 1
instance = comp, \a[4]~input\, a[4]~input, b16_32_merge, 1
instance = comp, \a[5]~input\, a[5]~input, b16_32_merge, 1
instance = comp, \a[6]~input\, a[6]~input, b16_32_merge, 1
instance = comp, \a[7]~input\, a[7]~input, b16_32_merge, 1
instance = comp, \a[8]~input\, a[8]~input, b16_32_merge, 1
instance = comp, \a[9]~input\, a[9]~input, b16_32_merge, 1
instance = comp, \a[10]~input\, a[10]~input, b16_32_merge, 1
instance = comp, \a[11]~input\, a[11]~input, b16_32_merge, 1
instance = comp, \a[12]~input\, a[12]~input, b16_32_merge, 1
instance = comp, \a[13]~input\, a[13]~input, b16_32_merge, 1
instance = comp, \a[14]~input\, a[14]~input, b16_32_merge, 1
instance = comp, \b[0]~input\, b[0]~input, b16_32_merge, 1
instance = comp, \b[1]~input\, b[1]~input, b16_32_merge, 1
instance = comp, \b[2]~input\, b[2]~input, b16_32_merge, 1
instance = comp, \b[3]~input\, b[3]~input, b16_32_merge, 1
instance = comp, \b[4]~input\, b[4]~input, b16_32_merge, 1
instance = comp, \b[5]~input\, b[5]~input, b16_32_merge, 1
instance = comp, \b[6]~input\, b[6]~input, b16_32_merge, 1
instance = comp, \b[7]~input\, b[7]~input, b16_32_merge, 1
instance = comp, \b[8]~input\, b[8]~input, b16_32_merge, 1
instance = comp, \b[9]~input\, b[9]~input, b16_32_merge, 1
instance = comp, \b[10]~input\, b[10]~input, b16_32_merge, 1
instance = comp, \b[11]~input\, b[11]~input, b16_32_merge, 1
instance = comp, \b[12]~input\, b[12]~input, b16_32_merge, 1
instance = comp, \b[13]~input\, b[13]~input, b16_32_merge, 1
instance = comp, \b[14]~input\, b[14]~input, b16_32_merge, 1
instance = comp, \b[15]~input\, b[15]~input, b16_32_merge, 1
instance = comp, \a[15]~input\, a[15]~input, b16_32_merge, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, b16_32_merge, 1
