vendor_name = ModelSim
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b16bit_latch.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/Waveform22.vwf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus_split_out.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus_split.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/8bitdlatch.bdf
design_name = b16bit_latch
instance = comp, \regout[15]~output , regout[15]~output, b16bit_latch, 1
instance = comp, \regout[14]~output , regout[14]~output, b16bit_latch, 1
instance = comp, \regout[13]~output , regout[13]~output, b16bit_latch, 1
instance = comp, \regout[12]~output , regout[12]~output, b16bit_latch, 1
instance = comp, \regout[11]~output , regout[11]~output, b16bit_latch, 1
instance = comp, \regout[10]~output , regout[10]~output, b16bit_latch, 1
instance = comp, \regout[9]~output , regout[9]~output, b16bit_latch, 1
instance = comp, \regout[8]~output , regout[8]~output, b16bit_latch, 1
instance = comp, \regout[7]~output , regout[7]~output, b16bit_latch, 1
instance = comp, \regout[6]~output , regout[6]~output, b16bit_latch, 1
instance = comp, \regout[5]~output , regout[5]~output, b16bit_latch, 1
instance = comp, \regout[4]~output , regout[4]~output, b16bit_latch, 1
instance = comp, \regout[3]~output , regout[3]~output, b16bit_latch, 1
instance = comp, \regout[2]~output , regout[2]~output, b16bit_latch, 1
instance = comp, \regout[1]~output , regout[1]~output, b16bit_latch, 1
instance = comp, \regout[0]~output , regout[0]~output, b16bit_latch, 1
instance = comp, \reginput[15]~input , reginput[15]~input, b16bit_latch, 1
instance = comp, \clock~input , clock~input, b16bit_latch, 1
instance = comp, \inst1|inst4 , inst1|inst4, b16bit_latch, 1
instance = comp, \reginput[14]~input , reginput[14]~input, b16bit_latch, 1
instance = comp, \inst1|inst9 , inst1|inst9, b16bit_latch, 1
instance = comp, \reginput[13]~input , reginput[13]~input, b16bit_latch, 1
instance = comp, \inst1|inst3 , inst1|inst3, b16bit_latch, 1
instance = comp, \reginput[12]~input , reginput[12]~input, b16bit_latch, 1
instance = comp, \inst1|inst8 , inst1|inst8, b16bit_latch, 1
instance = comp, \reginput[11]~input , reginput[11]~input, b16bit_latch, 1
instance = comp, \inst1|inst2 , inst1|inst2, b16bit_latch, 1
instance = comp, \reginput[10]~input , reginput[10]~input, b16bit_latch, 1
instance = comp, \inst1|inst7 , inst1|inst7, b16bit_latch, 1
instance = comp, \reginput[9]~input , reginput[9]~input, b16bit_latch, 1
instance = comp, \inst1|inst1 , inst1|inst1, b16bit_latch, 1
instance = comp, \reginput[8]~input , reginput[8]~input, b16bit_latch, 1
instance = comp, \inst1|inst , inst1|inst, b16bit_latch, 1
instance = comp, \reginput[7]~input , reginput[7]~input, b16bit_latch, 1
instance = comp, \inst|inst4 , inst|inst4, b16bit_latch, 1
instance = comp, \reginput[6]~input , reginput[6]~input, b16bit_latch, 1
instance = comp, \inst|inst9 , inst|inst9, b16bit_latch, 1
instance = comp, \reginput[5]~input , reginput[5]~input, b16bit_latch, 1
instance = comp, \inst|inst3 , inst|inst3, b16bit_latch, 1
instance = comp, \reginput[4]~input , reginput[4]~input, b16bit_latch, 1
instance = comp, \inst|inst8 , inst|inst8, b16bit_latch, 1
instance = comp, \reginput[3]~input , reginput[3]~input, b16bit_latch, 1
instance = comp, \inst|inst2 , inst|inst2, b16bit_latch, 1
instance = comp, \reginput[2]~input , reginput[2]~input, b16bit_latch, 1
instance = comp, \inst|inst7 , inst|inst7, b16bit_latch, 1
instance = comp, \reginput[1]~input , reginput[1]~input, b16bit_latch, 1
instance = comp, \inst|inst1 , inst|inst1, b16bit_latch, 1
instance = comp, \reginput[0]~input , reginput[0]~input, b16bit_latch, 1
instance = comp, \inst|inst , inst|inst, b16bit_latch, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, b16bit_latch, 1
