// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/08/2022 19:55:07"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bus64_split_out (
	aa,
	a,
	bb,
	cc,
	dd);
output 	[15:0] aa;
input 	[63:0] a;
output 	[15:0] bb;
output 	[15:0] cc;
output 	[15:0] dd;

// Design Ports Information
// aa[15]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[14]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[13]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[12]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[11]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[10]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[9]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[8]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[7]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[6]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[5]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[4]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[2]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aa[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[15]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[14]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[13]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[12]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[11]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[10]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[9]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[8]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[7]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[6]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[5]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[4]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[3]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[2]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[1]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb[0]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[15]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[14]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[13]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[12]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[11]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[10]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[9]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[8]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[7]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[6]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[5]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[4]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cc[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[15]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[14]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[13]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[12]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[11]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[10]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[9]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[7]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[5]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[4]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[3]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[1]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[0]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[31]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[30]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[29]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[28]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[27]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[26]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[25]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[24]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[23]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[22]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[21]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[20]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[19]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[18]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[17]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[16]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[47]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[46]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[45]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[44]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[43]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[42]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[41]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[40]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[39]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[38]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[37]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[36]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[35]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[34]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[33]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[32]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[63]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[62]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[61]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[60]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[59]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[58]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[57]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[56]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[55]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[54]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[53]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[52]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[51]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[50]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[49]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[48]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[15]~input_o ;
wire \a[14]~input_o ;
wire \a[13]~input_o ;
wire \a[12]~input_o ;
wire \a[11]~input_o ;
wire \a[10]~input_o ;
wire \a[9]~input_o ;
wire \a[8]~input_o ;
wire \a[7]~input_o ;
wire \a[6]~input_o ;
wire \a[5]~input_o ;
wire \a[4]~input_o ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \a[1]~input_o ;
wire \a[0]~input_o ;
wire \a[31]~input_o ;
wire \a[30]~input_o ;
wire \a[29]~input_o ;
wire \a[28]~input_o ;
wire \a[27]~input_o ;
wire \a[26]~input_o ;
wire \a[25]~input_o ;
wire \a[24]~input_o ;
wire \a[23]~input_o ;
wire \a[22]~input_o ;
wire \a[21]~input_o ;
wire \a[20]~input_o ;
wire \a[19]~input_o ;
wire \a[18]~input_o ;
wire \a[17]~input_o ;
wire \a[16]~input_o ;
wire \a[47]~input_o ;
wire \a[46]~input_o ;
wire \a[45]~input_o ;
wire \a[44]~input_o ;
wire \a[43]~input_o ;
wire \a[42]~input_o ;
wire \a[41]~input_o ;
wire \a[40]~input_o ;
wire \a[39]~input_o ;
wire \a[38]~input_o ;
wire \a[37]~input_o ;
wire \a[36]~input_o ;
wire \a[35]~input_o ;
wire \a[34]~input_o ;
wire \a[33]~input_o ;
wire \a[32]~input_o ;
wire \a[63]~input_o ;
wire \a[62]~input_o ;
wire \a[61]~input_o ;
wire \a[60]~input_o ;
wire \a[59]~input_o ;
wire \a[58]~input_o ;
wire \a[57]~input_o ;
wire \a[56]~input_o ;
wire \a[55]~input_o ;
wire \a[54]~input_o ;
wire \a[53]~input_o ;
wire \a[52]~input_o ;
wire \a[51]~input_o ;
wire \a[50]~input_o ;
wire \a[49]~input_o ;
wire \a[48]~input_o ;


// Location: IOOBUF_X18_Y45_N19
cyclonev_io_obuf \aa[15]~output (
	.i(\a[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[15]),
	.obar());
// synopsys translate_off
defparam \aa[15]~output .bus_hold = "false";
defparam \aa[15]~output .open_drain_output = "false";
defparam \aa[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N56
cyclonev_io_obuf \aa[14]~output (
	.i(\a[14]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[14]),
	.obar());
// synopsys translate_off
defparam \aa[14]~output .bus_hold = "false";
defparam \aa[14]~output .open_drain_output = "false";
defparam \aa[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N36
cyclonev_io_obuf \aa[13]~output (
	.i(\a[13]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[13]),
	.obar());
// synopsys translate_off
defparam \aa[13]~output .bus_hold = "false";
defparam \aa[13]~output .open_drain_output = "false";
defparam \aa[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \aa[12]~output (
	.i(\a[12]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[12]),
	.obar());
// synopsys translate_off
defparam \aa[12]~output .bus_hold = "false";
defparam \aa[12]~output .open_drain_output = "false";
defparam \aa[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \aa[11]~output (
	.i(\a[11]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[11]),
	.obar());
// synopsys translate_off
defparam \aa[11]~output .bus_hold = "false";
defparam \aa[11]~output .open_drain_output = "false";
defparam \aa[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \aa[10]~output (
	.i(\a[10]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[10]),
	.obar());
// synopsys translate_off
defparam \aa[10]~output .bus_hold = "false";
defparam \aa[10]~output .open_drain_output = "false";
defparam \aa[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N59
cyclonev_io_obuf \aa[9]~output (
	.i(\a[9]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[9]),
	.obar());
// synopsys translate_off
defparam \aa[9]~output .bus_hold = "false";
defparam \aa[9]~output .open_drain_output = "false";
defparam \aa[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N39
cyclonev_io_obuf \aa[8]~output (
	.i(\a[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[8]),
	.obar());
// synopsys translate_off
defparam \aa[8]~output .bus_hold = "false";
defparam \aa[8]~output .open_drain_output = "false";
defparam \aa[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \aa[7]~output (
	.i(\a[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[7]),
	.obar());
// synopsys translate_off
defparam \aa[7]~output .bus_hold = "false";
defparam \aa[7]~output .open_drain_output = "false";
defparam \aa[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N56
cyclonev_io_obuf \aa[6]~output (
	.i(\a[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[6]),
	.obar());
// synopsys translate_off
defparam \aa[6]~output .bus_hold = "false";
defparam \aa[6]~output .open_drain_output = "false";
defparam \aa[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \aa[5]~output (
	.i(\a[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[5]),
	.obar());
// synopsys translate_off
defparam \aa[5]~output .bus_hold = "false";
defparam \aa[5]~output .open_drain_output = "false";
defparam \aa[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N59
cyclonev_io_obuf \aa[4]~output (
	.i(\a[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[4]),
	.obar());
// synopsys translate_off
defparam \aa[4]~output .bus_hold = "false";
defparam \aa[4]~output .open_drain_output = "false";
defparam \aa[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N19
cyclonev_io_obuf \aa[3]~output (
	.i(\a[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[3]),
	.obar());
// synopsys translate_off
defparam \aa[3]~output .bus_hold = "false";
defparam \aa[3]~output .open_drain_output = "false";
defparam \aa[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N53
cyclonev_io_obuf \aa[2]~output (
	.i(\a[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[2]),
	.obar());
// synopsys translate_off
defparam \aa[2]~output .bus_hold = "false";
defparam \aa[2]~output .open_drain_output = "false";
defparam \aa[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N39
cyclonev_io_obuf \aa[1]~output (
	.i(\a[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[1]),
	.obar());
// synopsys translate_off
defparam \aa[1]~output .bus_hold = "false";
defparam \aa[1]~output .open_drain_output = "false";
defparam \aa[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \aa[0]~output (
	.i(\a[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(aa[0]),
	.obar());
// synopsys translate_off
defparam \aa[0]~output .bus_hold = "false";
defparam \aa[0]~output .open_drain_output = "false";
defparam \aa[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N59
cyclonev_io_obuf \bb[15]~output (
	.i(\a[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[15]),
	.obar());
// synopsys translate_off
defparam \bb[15]~output .bus_hold = "false";
defparam \bb[15]~output .open_drain_output = "false";
defparam \bb[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N93
cyclonev_io_obuf \bb[14]~output (
	.i(\a[30]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[14]),
	.obar());
// synopsys translate_off
defparam \bb[14]~output .bus_hold = "false";
defparam \bb[14]~output .open_drain_output = "false";
defparam \bb[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N2
cyclonev_io_obuf \bb[13]~output (
	.i(\a[29]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[13]),
	.obar());
// synopsys translate_off
defparam \bb[13]~output .bus_hold = "false";
defparam \bb[13]~output .open_drain_output = "false";
defparam \bb[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \bb[12]~output (
	.i(\a[28]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[12]),
	.obar());
// synopsys translate_off
defparam \bb[12]~output .bus_hold = "false";
defparam \bb[12]~output .open_drain_output = "false";
defparam \bb[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y45_N19
cyclonev_io_obuf \bb[11]~output (
	.i(\a[27]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[11]),
	.obar());
// synopsys translate_off
defparam \bb[11]~output .bus_hold = "false";
defparam \bb[11]~output .open_drain_output = "false";
defparam \bb[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N42
cyclonev_io_obuf \bb[10]~output (
	.i(\a[26]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[10]),
	.obar());
// synopsys translate_off
defparam \bb[10]~output .bus_hold = "false";
defparam \bb[10]~output .open_drain_output = "false";
defparam \bb[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cyclonev_io_obuf \bb[9]~output (
	.i(\a[25]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[9]),
	.obar());
// synopsys translate_off
defparam \bb[9]~output .bus_hold = "false";
defparam \bb[9]~output .open_drain_output = "false";
defparam \bb[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N36
cyclonev_io_obuf \bb[8]~output (
	.i(\a[24]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[8]),
	.obar());
// synopsys translate_off
defparam \bb[8]~output .bus_hold = "false";
defparam \bb[8]~output .open_drain_output = "false";
defparam \bb[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y45_N59
cyclonev_io_obuf \bb[7]~output (
	.i(\a[23]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[7]),
	.obar());
// synopsys translate_off
defparam \bb[7]~output .bus_hold = "false";
defparam \bb[7]~output .open_drain_output = "false";
defparam \bb[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N36
cyclonev_io_obuf \bb[6]~output (
	.i(\a[22]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[6]),
	.obar());
// synopsys translate_off
defparam \bb[6]~output .bus_hold = "false";
defparam \bb[6]~output .open_drain_output = "false";
defparam \bb[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N53
cyclonev_io_obuf \bb[5]~output (
	.i(\a[21]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[5]),
	.obar());
// synopsys translate_off
defparam \bb[5]~output .bus_hold = "false";
defparam \bb[5]~output .open_drain_output = "false";
defparam \bb[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y45_N36
cyclonev_io_obuf \bb[4]~output (
	.i(\a[20]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[4]),
	.obar());
// synopsys translate_off
defparam \bb[4]~output .bus_hold = "false";
defparam \bb[4]~output .open_drain_output = "false";
defparam \bb[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \bb[3]~output (
	.i(\a[19]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[3]),
	.obar());
// synopsys translate_off
defparam \bb[3]~output .bus_hold = "false";
defparam \bb[3]~output .open_drain_output = "false";
defparam \bb[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \bb[2]~output (
	.i(\a[18]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[2]),
	.obar());
// synopsys translate_off
defparam \bb[2]~output .bus_hold = "false";
defparam \bb[2]~output .open_drain_output = "false";
defparam \bb[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y45_N76
cyclonev_io_obuf \bb[1]~output (
	.i(\a[17]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[1]),
	.obar());
// synopsys translate_off
defparam \bb[1]~output .bus_hold = "false";
defparam \bb[1]~output .open_drain_output = "false";
defparam \bb[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N42
cyclonev_io_obuf \bb[0]~output (
	.i(\a[16]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bb[0]),
	.obar());
// synopsys translate_off
defparam \bb[0]~output .bus_hold = "false";
defparam \bb[0]~output .open_drain_output = "false";
defparam \bb[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N5
cyclonev_io_obuf \cc[15]~output (
	.i(\a[47]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[15]),
	.obar());
// synopsys translate_off
defparam \cc[15]~output .bus_hold = "false";
defparam \cc[15]~output .open_drain_output = "false";
defparam \cc[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N22
cyclonev_io_obuf \cc[14]~output (
	.i(\a[46]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[14]),
	.obar());
// synopsys translate_off
defparam \cc[14]~output .bus_hold = "false";
defparam \cc[14]~output .open_drain_output = "false";
defparam \cc[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \cc[13]~output (
	.i(\a[45]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[13]),
	.obar());
// synopsys translate_off
defparam \cc[13]~output .bus_hold = "false";
defparam \cc[13]~output .open_drain_output = "false";
defparam \cc[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y45_N53
cyclonev_io_obuf \cc[12]~output (
	.i(\a[44]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[12]),
	.obar());
// synopsys translate_off
defparam \cc[12]~output .bus_hold = "false";
defparam \cc[12]~output .open_drain_output = "false";
defparam \cc[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N53
cyclonev_io_obuf \cc[11]~output (
	.i(\a[43]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[11]),
	.obar());
// synopsys translate_off
defparam \cc[11]~output .bus_hold = "false";
defparam \cc[11]~output .open_drain_output = "false";
defparam \cc[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y45_N2
cyclonev_io_obuf \cc[10]~output (
	.i(\a[42]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[10]),
	.obar());
// synopsys translate_off
defparam \cc[10]~output .bus_hold = "false";
defparam \cc[10]~output .open_drain_output = "false";
defparam \cc[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N96
cyclonev_io_obuf \cc[9]~output (
	.i(\a[41]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[9]),
	.obar());
// synopsys translate_off
defparam \cc[9]~output .bus_hold = "false";
defparam \cc[9]~output .open_drain_output = "false";
defparam \cc[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N36
cyclonev_io_obuf \cc[8]~output (
	.i(\a[40]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[8]),
	.obar());
// synopsys translate_off
defparam \cc[8]~output .bus_hold = "false";
defparam \cc[8]~output .open_drain_output = "false";
defparam \cc[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N53
cyclonev_io_obuf \cc[7]~output (
	.i(\a[39]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[7]),
	.obar());
// synopsys translate_off
defparam \cc[7]~output .bus_hold = "false";
defparam \cc[7]~output .open_drain_output = "false";
defparam \cc[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N53
cyclonev_io_obuf \cc[6]~output (
	.i(\a[38]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[6]),
	.obar());
// synopsys translate_off
defparam \cc[6]~output .bus_hold = "false";
defparam \cc[6]~output .open_drain_output = "false";
defparam \cc[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N5
cyclonev_io_obuf \cc[5]~output (
	.i(\a[37]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[5]),
	.obar());
// synopsys translate_off
defparam \cc[5]~output .bus_hold = "false";
defparam \cc[5]~output .open_drain_output = "false";
defparam \cc[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N36
cyclonev_io_obuf \cc[4]~output (
	.i(\a[36]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[4]),
	.obar());
// synopsys translate_off
defparam \cc[4]~output .bus_hold = "false";
defparam \cc[4]~output .open_drain_output = "false";
defparam \cc[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N19
cyclonev_io_obuf \cc[3]~output (
	.i(\a[35]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[3]),
	.obar());
// synopsys translate_off
defparam \cc[3]~output .bus_hold = "false";
defparam \cc[3]~output .open_drain_output = "false";
defparam \cc[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N56
cyclonev_io_obuf \cc[2]~output (
	.i(\a[34]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[2]),
	.obar());
// synopsys translate_off
defparam \cc[2]~output .bus_hold = "false";
defparam \cc[2]~output .open_drain_output = "false";
defparam \cc[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y45_N19
cyclonev_io_obuf \cc[1]~output (
	.i(\a[33]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[1]),
	.obar());
// synopsys translate_off
defparam \cc[1]~output .bus_hold = "false";
defparam \cc[1]~output .open_drain_output = "false";
defparam \cc[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N42
cyclonev_io_obuf \cc[0]~output (
	.i(\a[32]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cc[0]),
	.obar());
// synopsys translate_off
defparam \cc[0]~output .bus_hold = "false";
defparam \cc[0]~output .open_drain_output = "false";
defparam \cc[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N53
cyclonev_io_obuf \dd[15]~output (
	.i(\a[63]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[15]),
	.obar());
// synopsys translate_off
defparam \dd[15]~output .bus_hold = "false";
defparam \dd[15]~output .open_drain_output = "false";
defparam \dd[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N56
cyclonev_io_obuf \dd[14]~output (
	.i(\a[62]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[14]),
	.obar());
// synopsys translate_off
defparam \dd[14]~output .bus_hold = "false";
defparam \dd[14]~output .open_drain_output = "false";
defparam \dd[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N36
cyclonev_io_obuf \dd[13]~output (
	.i(\a[61]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[13]),
	.obar());
// synopsys translate_off
defparam \dd[13]~output .bus_hold = "false";
defparam \dd[13]~output .open_drain_output = "false";
defparam \dd[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y45_N2
cyclonev_io_obuf \dd[12]~output (
	.i(\a[60]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[12]),
	.obar());
// synopsys translate_off
defparam \dd[12]~output .bus_hold = "false";
defparam \dd[12]~output .open_drain_output = "false";
defparam \dd[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N53
cyclonev_io_obuf \dd[11]~output (
	.i(\a[59]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[11]),
	.obar());
// synopsys translate_off
defparam \dd[11]~output .bus_hold = "false";
defparam \dd[11]~output .open_drain_output = "false";
defparam \dd[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y45_N36
cyclonev_io_obuf \dd[10]~output (
	.i(\a[58]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[10]),
	.obar());
// synopsys translate_off
defparam \dd[10]~output .bus_hold = "false";
defparam \dd[10]~output .open_drain_output = "false";
defparam \dd[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N2
cyclonev_io_obuf \dd[9]~output (
	.i(\a[57]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[9]),
	.obar());
// synopsys translate_off
defparam \dd[9]~output .bus_hold = "false";
defparam \dd[9]~output .open_drain_output = "false";
defparam \dd[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y45_N36
cyclonev_io_obuf \dd[8]~output (
	.i(\a[56]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[8]),
	.obar());
// synopsys translate_off
defparam \dd[8]~output .bus_hold = "false";
defparam \dd[8]~output .open_drain_output = "false";
defparam \dd[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N62
cyclonev_io_obuf \dd[7]~output (
	.i(\a[55]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[7]),
	.obar());
// synopsys translate_off
defparam \dd[7]~output .bus_hold = "false";
defparam \dd[7]~output .open_drain_output = "false";
defparam \dd[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \dd[6]~output (
	.i(\a[54]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[6]),
	.obar());
// synopsys translate_off
defparam \dd[6]~output .bus_hold = "false";
defparam \dd[6]~output .open_drain_output = "false";
defparam \dd[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N2
cyclonev_io_obuf \dd[5]~output (
	.i(\a[53]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[5]),
	.obar());
// synopsys translate_off
defparam \dd[5]~output .bus_hold = "false";
defparam \dd[5]~output .open_drain_output = "false";
defparam \dd[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y45_N53
cyclonev_io_obuf \dd[4]~output (
	.i(\a[52]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[4]),
	.obar());
// synopsys translate_off
defparam \dd[4]~output .bus_hold = "false";
defparam \dd[4]~output .open_drain_output = "false";
defparam \dd[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y45_N2
cyclonev_io_obuf \dd[3]~output (
	.i(\a[51]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[3]),
	.obar());
// synopsys translate_off
defparam \dd[3]~output .bus_hold = "false";
defparam \dd[3]~output .open_drain_output = "false";
defparam \dd[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \dd[2]~output (
	.i(\a[50]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[2]),
	.obar());
// synopsys translate_off
defparam \dd[2]~output .bus_hold = "false";
defparam \dd[2]~output .open_drain_output = "false";
defparam \dd[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N53
cyclonev_io_obuf \dd[1]~output (
	.i(\a[49]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[1]),
	.obar());
// synopsys translate_off
defparam \dd[1]~output .bus_hold = "false";
defparam \dd[1]~output .open_drain_output = "false";
defparam \dd[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \dd[0]~output (
	.i(\a[48]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[0]),
	.obar());
// synopsys translate_off
defparam \dd[0]~output .bus_hold = "false";
defparam \dd[0]~output .open_drain_output = "false";
defparam \dd[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N52
cyclonev_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N38
cyclonev_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y45_N1
cyclonev_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N92
cyclonev_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N75
cyclonev_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N4
cyclonev_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N52
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N18
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N92
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N1
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N1
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y45_N18
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N55
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y45_N75
cyclonev_io_ibuf \a[31]~input (
	.i(a[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[31]~input_o ));
// synopsys translate_off
defparam \a[31]~input .bus_hold = "false";
defparam \a[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y45_N75
cyclonev_io_ibuf \a[30]~input (
	.i(a[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[30]~input_o ));
// synopsys translate_off
defparam \a[30]~input .bus_hold = "false";
defparam \a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N18
cyclonev_io_ibuf \a[29]~input (
	.i(a[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[29]~input_o ));
// synopsys translate_off
defparam \a[29]~input .bus_hold = "false";
defparam \a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N35
cyclonev_io_ibuf \a[28]~input (
	.i(a[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[28]~input_o ));
// synopsys translate_off
defparam \a[28]~input .bus_hold = "false";
defparam \a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N18
cyclonev_io_ibuf \a[27]~input (
	.i(a[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[27]~input_o ));
// synopsys translate_off
defparam \a[27]~input .bus_hold = "false";
defparam \a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y45_N58
cyclonev_io_ibuf \a[26]~input (
	.i(a[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[26]~input_o ));
// synopsys translate_off
defparam \a[26]~input .bus_hold = "false";
defparam \a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N18
cyclonev_io_ibuf \a[25]~input (
	.i(a[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[25]~input_o ));
// synopsys translate_off
defparam \a[25]~input .bus_hold = "false";
defparam \a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N1
cyclonev_io_ibuf \a[24]~input (
	.i(a[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[24]~input_o ));
// synopsys translate_off
defparam \a[24]~input .bus_hold = "false";
defparam \a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N92
cyclonev_io_ibuf \a[23]~input (
	.i(a[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[23]~input_o ));
// synopsys translate_off
defparam \a[23]~input .bus_hold = "false";
defparam \a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N18
cyclonev_io_ibuf \a[22]~input (
	.i(a[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[22]~input_o ));
// synopsys translate_off
defparam \a[22]~input .bus_hold = "false";
defparam \a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N1
cyclonev_io_ibuf \a[21]~input (
	.i(a[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[21]~input_o ));
// synopsys translate_off
defparam \a[21]~input .bus_hold = "false";
defparam \a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y45_N18
cyclonev_io_ibuf \a[20]~input (
	.i(a[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[20]~input_o ));
// synopsys translate_off
defparam \a[20]~input .bus_hold = "false";
defparam \a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N52
cyclonev_io_ibuf \a[19]~input (
	.i(a[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[19]~input_o ));
// synopsys translate_off
defparam \a[19]~input .bus_hold = "false";
defparam \a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N35
cyclonev_io_ibuf \a[18]~input (
	.i(a[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[18]~input_o ));
// synopsys translate_off
defparam \a[18]~input .bus_hold = "false";
defparam \a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N41
cyclonev_io_ibuf \a[17]~input (
	.i(a[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[17]~input_o ));
// synopsys translate_off
defparam \a[17]~input .bus_hold = "false";
defparam \a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N35
cyclonev_io_ibuf \a[16]~input (
	.i(a[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[16]~input_o ));
// synopsys translate_off
defparam \a[16]~input .bus_hold = "false";
defparam \a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N21
cyclonev_io_ibuf \a[47]~input (
	.i(a[47]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[47]~input_o ));
// synopsys translate_off
defparam \a[47]~input .bus_hold = "false";
defparam \a[47]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N38
cyclonev_io_ibuf \a[46]~input (
	.i(a[46]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[46]~input_o ));
// synopsys translate_off
defparam \a[46]~input .bus_hold = "false";
defparam \a[46]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N38
cyclonev_io_ibuf \a[45]~input (
	.i(a[45]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[45]~input_o ));
// synopsys translate_off
defparam \a[45]~input .bus_hold = "false";
defparam \a[45]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N18
cyclonev_io_ibuf \a[44]~input (
	.i(a[44]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[44]~input_o ));
// synopsys translate_off
defparam \a[44]~input .bus_hold = "false";
defparam \a[44]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N75
cyclonev_io_ibuf \a[43]~input (
	.i(a[43]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[43]~input_o ));
// synopsys translate_off
defparam \a[43]~input .bus_hold = "false";
defparam \a[43]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y45_N52
cyclonev_io_ibuf \a[42]~input (
	.i(a[42]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[42]~input_o ));
// synopsys translate_off
defparam \a[42]~input .bus_hold = "false";
defparam \a[42]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N44
cyclonev_io_ibuf \a[41]~input (
	.i(a[41]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[41]~input_o ));
// synopsys translate_off
defparam \a[41]~input .bus_hold = "false";
defparam \a[41]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N18
cyclonev_io_ibuf \a[40]~input (
	.i(a[40]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[40]~input_o ));
// synopsys translate_off
defparam \a[40]~input .bus_hold = "false";
defparam \a[40]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N1
cyclonev_io_ibuf \a[39]~input (
	.i(a[39]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[39]~input_o ));
// synopsys translate_off
defparam \a[39]~input .bus_hold = "false";
defparam \a[39]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N35
cyclonev_io_ibuf \a[38]~input (
	.i(a[38]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[38]~input_o ));
// synopsys translate_off
defparam \a[38]~input .bus_hold = "false";
defparam \a[38]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N21
cyclonev_io_ibuf \a[37]~input (
	.i(a[37]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[37]~input_o ));
// synopsys translate_off
defparam \a[37]~input .bus_hold = "false";
defparam \a[37]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N52
cyclonev_io_ibuf \a[36]~input (
	.i(a[36]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[36]~input_o ));
// synopsys translate_off
defparam \a[36]~input .bus_hold = "false";
defparam \a[36]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N35
cyclonev_io_ibuf \a[35]~input (
	.i(a[35]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[35]~input_o ));
// synopsys translate_off
defparam \a[35]~input .bus_hold = "false";
defparam \a[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N21
cyclonev_io_ibuf \a[34]~input (
	.i(a[34]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[34]~input_o ));
// synopsys translate_off
defparam \a[34]~input .bus_hold = "false";
defparam \a[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N1
cyclonev_io_ibuf \a[33]~input (
	.i(a[33]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[33]~input_o ));
// synopsys translate_off
defparam \a[33]~input .bus_hold = "false";
defparam \a[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N92
cyclonev_io_ibuf \a[32]~input (
	.i(a[32]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[32]~input_o ));
// synopsys translate_off
defparam \a[32]~input .bus_hold = "false";
defparam \a[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N18
cyclonev_io_ibuf \a[63]~input (
	.i(a[63]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[63]~input_o ));
// synopsys translate_off
defparam \a[63]~input .bus_hold = "false";
defparam \a[63]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N21
cyclonev_io_ibuf \a[62]~input (
	.i(a[62]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[62]~input_o ));
// synopsys translate_off
defparam \a[62]~input .bus_hold = "false";
defparam \a[62]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N1
cyclonev_io_ibuf \a[61]~input (
	.i(a[61]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[61]~input_o ));
// synopsys translate_off
defparam \a[61]~input .bus_hold = "false";
defparam \a[61]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y45_N18
cyclonev_io_ibuf \a[60]~input (
	.i(a[60]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[60]~input_o ));
// synopsys translate_off
defparam \a[60]~input .bus_hold = "false";
defparam \a[60]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N35
cyclonev_io_ibuf \a[59]~input (
	.i(a[59]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[59]~input_o ));
// synopsys translate_off
defparam \a[59]~input .bus_hold = "false";
defparam \a[59]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N52
cyclonev_io_ibuf \a[58]~input (
	.i(a[58]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[58]~input_o ));
// synopsys translate_off
defparam \a[58]~input .bus_hold = "false";
defparam \a[58]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N18
cyclonev_io_ibuf \a[57]~input (
	.i(a[57]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[57]~input_o ));
// synopsys translate_off
defparam \a[57]~input .bus_hold = "false";
defparam \a[57]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N1
cyclonev_io_ibuf \a[56]~input (
	.i(a[56]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[56]~input_o ));
// synopsys translate_off
defparam \a[56]~input .bus_hold = "false";
defparam \a[56]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N78
cyclonev_io_ibuf \a[55]~input (
	.i(a[55]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[55]~input_o ));
// synopsys translate_off
defparam \a[55]~input .bus_hold = "false";
defparam \a[55]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N41
cyclonev_io_ibuf \a[54]~input (
	.i(a[54]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[54]~input_o ));
// synopsys translate_off
defparam \a[54]~input .bus_hold = "false";
defparam \a[54]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N35
cyclonev_io_ibuf \a[53]~input (
	.i(a[53]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[53]~input_o ));
// synopsys translate_off
defparam \a[53]~input .bus_hold = "false";
defparam \a[53]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y45_N35
cyclonev_io_ibuf \a[52]~input (
	.i(a[52]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[52]~input_o ));
// synopsys translate_off
defparam \a[52]~input .bus_hold = "false";
defparam \a[52]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N52
cyclonev_io_ibuf \a[51]~input (
	.i(a[51]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[51]~input_o ));
// synopsys translate_off
defparam \a[51]~input .bus_hold = "false";
defparam \a[51]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N75
cyclonev_io_ibuf \a[50]~input (
	.i(a[50]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[50]~input_o ));
// synopsys translate_off
defparam \a[50]~input .bus_hold = "false";
defparam \a[50]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N18
cyclonev_io_ibuf \a[49]~input (
	.i(a[49]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[49]~input_o ));
// synopsys translate_off
defparam \a[49]~input .bus_hold = "false";
defparam \a[49]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \a[48]~input (
	.i(a[48]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[48]~input_o ));
// synopsys translate_off
defparam \a[48]~input .bus_hold = "false";
defparam \a[48]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y15_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
