vendor_name = ModelSim
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus64_split_out.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/Waveform26.vwf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus_split_out.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus_split_64.vhd
design_name = bus64_split_out
instance = comp, \aa[15]~output , aa[15]~output, bus64_split_out, 1
instance = comp, \aa[14]~output , aa[14]~output, bus64_split_out, 1
instance = comp, \aa[13]~output , aa[13]~output, bus64_split_out, 1
instance = comp, \aa[12]~output , aa[12]~output, bus64_split_out, 1
instance = comp, \aa[11]~output , aa[11]~output, bus64_split_out, 1
instance = comp, \aa[10]~output , aa[10]~output, bus64_split_out, 1
instance = comp, \aa[9]~output , aa[9]~output, bus64_split_out, 1
instance = comp, \aa[8]~output , aa[8]~output, bus64_split_out, 1
instance = comp, \aa[7]~output , aa[7]~output, bus64_split_out, 1
instance = comp, \aa[6]~output , aa[6]~output, bus64_split_out, 1
instance = comp, \aa[5]~output , aa[5]~output, bus64_split_out, 1
instance = comp, \aa[4]~output , aa[4]~output, bus64_split_out, 1
instance = comp, \aa[3]~output , aa[3]~output, bus64_split_out, 1
instance = comp, \aa[2]~output , aa[2]~output, bus64_split_out, 1
instance = comp, \aa[1]~output , aa[1]~output, bus64_split_out, 1
instance = comp, \aa[0]~output , aa[0]~output, bus64_split_out, 1
instance = comp, \bb[15]~output , bb[15]~output, bus64_split_out, 1
instance = comp, \bb[14]~output , bb[14]~output, bus64_split_out, 1
instance = comp, \bb[13]~output , bb[13]~output, bus64_split_out, 1
instance = comp, \bb[12]~output , bb[12]~output, bus64_split_out, 1
instance = comp, \bb[11]~output , bb[11]~output, bus64_split_out, 1
instance = comp, \bb[10]~output , bb[10]~output, bus64_split_out, 1
instance = comp, \bb[9]~output , bb[9]~output, bus64_split_out, 1
instance = comp, \bb[8]~output , bb[8]~output, bus64_split_out, 1
instance = comp, \bb[7]~output , bb[7]~output, bus64_split_out, 1
instance = comp, \bb[6]~output , bb[6]~output, bus64_split_out, 1
instance = comp, \bb[5]~output , bb[5]~output, bus64_split_out, 1
instance = comp, \bb[4]~output , bb[4]~output, bus64_split_out, 1
instance = comp, \bb[3]~output , bb[3]~output, bus64_split_out, 1
instance = comp, \bb[2]~output , bb[2]~output, bus64_split_out, 1
instance = comp, \bb[1]~output , bb[1]~output, bus64_split_out, 1
instance = comp, \bb[0]~output , bb[0]~output, bus64_split_out, 1
instance = comp, \cc[15]~output , cc[15]~output, bus64_split_out, 1
instance = comp, \cc[14]~output , cc[14]~output, bus64_split_out, 1
instance = comp, \cc[13]~output , cc[13]~output, bus64_split_out, 1
instance = comp, \cc[12]~output , cc[12]~output, bus64_split_out, 1
instance = comp, \cc[11]~output , cc[11]~output, bus64_split_out, 1
instance = comp, \cc[10]~output , cc[10]~output, bus64_split_out, 1
instance = comp, \cc[9]~output , cc[9]~output, bus64_split_out, 1
instance = comp, \cc[8]~output , cc[8]~output, bus64_split_out, 1
instance = comp, \cc[7]~output , cc[7]~output, bus64_split_out, 1
instance = comp, \cc[6]~output , cc[6]~output, bus64_split_out, 1
instance = comp, \cc[5]~output , cc[5]~output, bus64_split_out, 1
instance = comp, \cc[4]~output , cc[4]~output, bus64_split_out, 1
instance = comp, \cc[3]~output , cc[3]~output, bus64_split_out, 1
instance = comp, \cc[2]~output , cc[2]~output, bus64_split_out, 1
instance = comp, \cc[1]~output , cc[1]~output, bus64_split_out, 1
instance = comp, \cc[0]~output , cc[0]~output, bus64_split_out, 1
instance = comp, \dd[15]~output , dd[15]~output, bus64_split_out, 1
instance = comp, \dd[14]~output , dd[14]~output, bus64_split_out, 1
instance = comp, \dd[13]~output , dd[13]~output, bus64_split_out, 1
instance = comp, \dd[12]~output , dd[12]~output, bus64_split_out, 1
instance = comp, \dd[11]~output , dd[11]~output, bus64_split_out, 1
instance = comp, \dd[10]~output , dd[10]~output, bus64_split_out, 1
instance = comp, \dd[9]~output , dd[9]~output, bus64_split_out, 1
instance = comp, \dd[8]~output , dd[8]~output, bus64_split_out, 1
instance = comp, \dd[7]~output , dd[7]~output, bus64_split_out, 1
instance = comp, \dd[6]~output , dd[6]~output, bus64_split_out, 1
instance = comp, \dd[5]~output , dd[5]~output, bus64_split_out, 1
instance = comp, \dd[4]~output , dd[4]~output, bus64_split_out, 1
instance = comp, \dd[3]~output , dd[3]~output, bus64_split_out, 1
instance = comp, \dd[2]~output , dd[2]~output, bus64_split_out, 1
instance = comp, \dd[1]~output , dd[1]~output, bus64_split_out, 1
instance = comp, \dd[0]~output , dd[0]~output, bus64_split_out, 1
instance = comp, \a[15]~input , a[15]~input, bus64_split_out, 1
instance = comp, \a[14]~input , a[14]~input, bus64_split_out, 1
instance = comp, \a[13]~input , a[13]~input, bus64_split_out, 1
instance = comp, \a[12]~input , a[12]~input, bus64_split_out, 1
instance = comp, \a[11]~input , a[11]~input, bus64_split_out, 1
instance = comp, \a[10]~input , a[10]~input, bus64_split_out, 1
instance = comp, \a[9]~input , a[9]~input, bus64_split_out, 1
instance = comp, \a[8]~input , a[8]~input, bus64_split_out, 1
instance = comp, \a[7]~input , a[7]~input, bus64_split_out, 1
instance = comp, \a[6]~input , a[6]~input, bus64_split_out, 1
instance = comp, \a[5]~input , a[5]~input, bus64_split_out, 1
instance = comp, \a[4]~input , a[4]~input, bus64_split_out, 1
instance = comp, \a[3]~input , a[3]~input, bus64_split_out, 1
instance = comp, \a[2]~input , a[2]~input, bus64_split_out, 1
instance = comp, \a[1]~input , a[1]~input, bus64_split_out, 1
instance = comp, \a[0]~input , a[0]~input, bus64_split_out, 1
instance = comp, \a[31]~input , a[31]~input, bus64_split_out, 1
instance = comp, \a[30]~input , a[30]~input, bus64_split_out, 1
instance = comp, \a[29]~input , a[29]~input, bus64_split_out, 1
instance = comp, \a[28]~input , a[28]~input, bus64_split_out, 1
instance = comp, \a[27]~input , a[27]~input, bus64_split_out, 1
instance = comp, \a[26]~input , a[26]~input, bus64_split_out, 1
instance = comp, \a[25]~input , a[25]~input, bus64_split_out, 1
instance = comp, \a[24]~input , a[24]~input, bus64_split_out, 1
instance = comp, \a[23]~input , a[23]~input, bus64_split_out, 1
instance = comp, \a[22]~input , a[22]~input, bus64_split_out, 1
instance = comp, \a[21]~input , a[21]~input, bus64_split_out, 1
instance = comp, \a[20]~input , a[20]~input, bus64_split_out, 1
instance = comp, \a[19]~input , a[19]~input, bus64_split_out, 1
instance = comp, \a[18]~input , a[18]~input, bus64_split_out, 1
instance = comp, \a[17]~input , a[17]~input, bus64_split_out, 1
instance = comp, \a[16]~input , a[16]~input, bus64_split_out, 1
instance = comp, \a[47]~input , a[47]~input, bus64_split_out, 1
instance = comp, \a[46]~input , a[46]~input, bus64_split_out, 1
instance = comp, \a[45]~input , a[45]~input, bus64_split_out, 1
instance = comp, \a[44]~input , a[44]~input, bus64_split_out, 1
instance = comp, \a[43]~input , a[43]~input, bus64_split_out, 1
instance = comp, \a[42]~input , a[42]~input, bus64_split_out, 1
instance = comp, \a[41]~input , a[41]~input, bus64_split_out, 1
instance = comp, \a[40]~input , a[40]~input, bus64_split_out, 1
instance = comp, \a[39]~input , a[39]~input, bus64_split_out, 1
instance = comp, \a[38]~input , a[38]~input, bus64_split_out, 1
instance = comp, \a[37]~input , a[37]~input, bus64_split_out, 1
instance = comp, \a[36]~input , a[36]~input, bus64_split_out, 1
instance = comp, \a[35]~input , a[35]~input, bus64_split_out, 1
instance = comp, \a[34]~input , a[34]~input, bus64_split_out, 1
instance = comp, \a[33]~input , a[33]~input, bus64_split_out, 1
instance = comp, \a[32]~input , a[32]~input, bus64_split_out, 1
instance = comp, \a[63]~input , a[63]~input, bus64_split_out, 1
instance = comp, \a[62]~input , a[62]~input, bus64_split_out, 1
instance = comp, \a[61]~input , a[61]~input, bus64_split_out, 1
instance = comp, \a[60]~input , a[60]~input, bus64_split_out, 1
instance = comp, \a[59]~input , a[59]~input, bus64_split_out, 1
instance = comp, \a[58]~input , a[58]~input, bus64_split_out, 1
instance = comp, \a[57]~input , a[57]~input, bus64_split_out, 1
instance = comp, \a[56]~input , a[56]~input, bus64_split_out, 1
instance = comp, \a[55]~input , a[55]~input, bus64_split_out, 1
instance = comp, \a[54]~input , a[54]~input, bus64_split_out, 1
instance = comp, \a[53]~input , a[53]~input, bus64_split_out, 1
instance = comp, \a[52]~input , a[52]~input, bus64_split_out, 1
instance = comp, \a[51]~input , a[51]~input, bus64_split_out, 1
instance = comp, \a[50]~input , a[50]~input, bus64_split_out, 1
instance = comp, \a[49]~input , a[49]~input, bus64_split_out, 1
instance = comp, \a[48]~input , a[48]~input, bus64_split_out, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bus64_split_out, 1
