vendor_name = ModelSim
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/control_mod.smf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/control_mod.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/Waveform30.vwf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/output_files/Waveform.vwf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/Waveform.vwf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/Waveform31.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/db/control_mod.cbx.xml
design_name = control_mod
instance = comp, \ram_write_enable~output\, ram_write_enable~output, control_mod, 1
instance = comp, \progcountTOram~output\, progcountTOram~output, control_mod, 1
instance = comp, \programcontincrement~output\, programcontincrement~output, control_mod, 1
instance = comp, \programcontenable~output\, programcontenable~output, control_mod, 1
instance = comp, \state0~output\, state0~output, control_mod, 1
instance = comp, \state1~output\, state1~output, control_mod, 1
instance = comp, \state2~output\, state2~output, control_mod, 1
instance = comp, \reset~input\, reset~input, control_mod, 1
instance = comp, \clock~input\, clock~input, control_mod, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, control_mod, 1
instance = comp, \reg_fstate.wait0~1\, reg_fstate.wait0~1, control_mod, 1
instance = comp, \general~input\, general~input, control_mod, 1
instance = comp, \reg_fstate.wait0~0\, reg_fstate.wait0~0, control_mod, 1
instance = comp, \fstate.wait0\, fstate.wait0, control_mod, 1
instance = comp, \reg_fstate.i0m0~0\, reg_fstate.i0m0~0, control_mod, 1
instance = comp, \fstate.i0m0\, fstate.i0m0, control_mod, 1
instance = comp, \programcontincrement~0\, programcontincrement~0, control_mod, 1
instance = comp, \fstate.i0m1\, fstate.i0m1, control_mod, 1
instance = comp, \ram_write_enable~0\, ram_write_enable~0, control_mod, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, control_mod, 1
