vendor_name = ModelSim
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/mega_nor.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/zmega_nor_test.vwf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/Block1.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/Waveform2.vwf
source_file = 1, mega_nor.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/mega_nora.bdf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/Waveform3.vwf
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/Block2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/db/mega_nor.cbx.xml
design_name = mega_nor
instance = comp, \af[0]~output\, af[0]~output, mega_nor, 1
instance = comp, \af[1]~output\, af[1]~output, mega_nor, 1
instance = comp, \af[2]~output\, af[2]~output, mega_nor, 1
instance = comp, \af[3]~output\, af[3]~output, mega_nor, 1
instance = comp, \af[4]~output\, af[4]~output, mega_nor, 1
instance = comp, \af[5]~output\, af[5]~output, mega_nor, 1
instance = comp, \af[6]~output\, af[6]~output, mega_nor, 1
instance = comp, \af[7]~output\, af[7]~output, mega_nor, 1
instance = comp, \af[8]~output\, af[8]~output, mega_nor, 1
instance = comp, \af[9]~output\, af[9]~output, mega_nor, 1
instance = comp, \af[10]~output\, af[10]~output, mega_nor, 1
instance = comp, \af[11]~output\, af[11]~output, mega_nor, 1
instance = comp, \af[12]~output\, af[12]~output, mega_nor, 1
instance = comp, \af[13]~output\, af[13]~output, mega_nor, 1
instance = comp, \af[14]~output\, af[14]~output, mega_nor, 1
instance = comp, \af[15]~output\, af[15]~output, mega_nor, 1
instance = comp, \aa[0]~input\, aa[0]~input, mega_nor, 1
instance = comp, \aa[1]~input\, aa[1]~input, mega_nor, 1
instance = comp, \af~0\, af~0, mega_nor, 1
instance = comp, \aa[3]~input\, aa[3]~input, mega_nor, 1
instance = comp, \aa[2]~input\, aa[2]~input, mega_nor, 1
instance = comp, \af~1\, af~1, mega_nor, 1
instance = comp, \aa[4]~input\, aa[4]~input, mega_nor, 1
instance = comp, \aa[5]~input\, aa[5]~input, mega_nor, 1
instance = comp, \af~2\, af~2, mega_nor, 1
instance = comp, \aa[6]~input\, aa[6]~input, mega_nor, 1
instance = comp, \aa[7]~input\, aa[7]~input, mega_nor, 1
instance = comp, \af~3\, af~3, mega_nor, 1
instance = comp, \aa[8]~input\, aa[8]~input, mega_nor, 1
instance = comp, \aa[9]~input\, aa[9]~input, mega_nor, 1
instance = comp, \af~4\, af~4, mega_nor, 1
instance = comp, \aa[10]~input\, aa[10]~input, mega_nor, 1
instance = comp, \aa[11]~input\, aa[11]~input, mega_nor, 1
instance = comp, \af~5\, af~5, mega_nor, 1
instance = comp, \aa[12]~input\, aa[12]~input, mega_nor, 1
instance = comp, \aa[13]~input\, aa[13]~input, mega_nor, 1
instance = comp, \af~6\, af~6, mega_nor, 1
instance = comp, \aa[15]~input\, aa[15]~input, mega_nor, 1
instance = comp, \aa[14]~input\, aa[14]~input, mega_nor, 1
instance = comp, \af~7\, af~7, mega_nor, 1
instance = comp, \p~0\, p~0, mega_nor, 1
instance = comp, \p~1\, p~1, mega_nor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mega_nor, 1
