vendor_name = ModelSim
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/processor.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/output_files/Waveform1.vwf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/Waveform32.vwf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus_split.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus_split_out.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/control_mod.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/ram_mod.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/ramo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/db/altsyncram_nfu3.tdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/db/decode_dla.tdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/db/decode_61a.tdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/db/mux_chb.tdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b8bus_or_gate.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b16_or.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b16_en.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b16bit_latch.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/8bitdlatch.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/adder16.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/adder.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/in_mod.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/eightbitff.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/dec38.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/decoder_sequential_receiver.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/muxx.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/db/mux_s1e.tdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/constt.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b16_invert.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74154.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/clockmod2.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b16w_and.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus_split_32.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/count.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/db/cntr_djh.tdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/reg_mod.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b16_ind_reg.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b_invreg_write_selector.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/busified_16decoder.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus4_split.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus16_4.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus4_split_out.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus8_split.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/bus8_split_out.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/alumod.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/mega_nor.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/alu_logic.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b16_64_merge.bdf
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b32_64merge.vhd
source_file = 1, C:/Users/17202/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/b16_32_merge.vhd
design_name = processor
instance = comp, \HEX03~output , HEX03~output, processor, 1
instance = comp, \HEX06~output , HEX06~output, processor, 1
instance = comp, \HEX00~output , HEX00~output, processor, 1
instance = comp, \HEX02~output , HEX02~output, processor, 1
instance = comp, \HEX04~output , HEX04~output, processor, 1
instance = comp, \HEX01~output , HEX01~output, processor, 1
instance = comp, \HEX05~output , HEX05~output, processor, 1
instance = comp, \HEX13~output , HEX13~output, processor, 1
instance = comp, \HEX16~output , HEX16~output, processor, 1
instance = comp, \HEX10~output , HEX10~output, processor, 1
instance = comp, \HEX12~output , HEX12~output, processor, 1
instance = comp, \HEX14~output , HEX14~output, processor, 1
instance = comp, \HEX11~output , HEX11~output, processor, 1
instance = comp, \HEX15~output , HEX15~output, processor, 1
instance = comp, \LEDR1~output , LEDR1~output, processor, 1
instance = comp, \LEDR2~output , LEDR2~output, processor, 1
instance = comp, \LEDR4~output , LEDR4~output, processor, 1
instance = comp, \LEDR5~output , LEDR5~output, processor, 1
instance = comp, \HEX23~output , HEX23~output, processor, 1
instance = comp, \HEX26~output , HEX26~output, processor, 1
instance = comp, \HEX20~output , HEX20~output, processor, 1
instance = comp, \HEX22~output , HEX22~output, processor, 1
instance = comp, \HEX24~output , HEX24~output, processor, 1
instance = comp, \HEX21~output , HEX21~output, processor, 1
instance = comp, \HEX25~output , HEX25~output, processor, 1
instance = comp, \HEX33~output , HEX33~output, processor, 1
instance = comp, \HEX36~output , HEX36~output, processor, 1
instance = comp, \HEX30~output , HEX30~output, processor, 1
instance = comp, \HEX32~output , HEX32~output, processor, 1
instance = comp, \HEX34~output , HEX34~output, processor, 1
instance = comp, \HEX31~output , HEX31~output, processor, 1
instance = comp, \HEX35~output , HEX35~output, processor, 1
instance = comp, \LEDR7~output , LEDR7~output, processor, 1
instance = comp, \HEX43~output , HEX43~output, processor, 1
instance = comp, \HEX46~output , HEX46~output, processor, 1
instance = comp, \HEX40~output , HEX40~output, processor, 1
instance = comp, \HEX42~output , HEX42~output, processor, 1
instance = comp, \HEX44~output , HEX44~output, processor, 1
instance = comp, \HEX41~output , HEX41~output, processor, 1
instance = comp, \HEX45~output , HEX45~output, processor, 1
instance = comp, \LEDR8~output , LEDR8~output, processor, 1
instance = comp, \HEX53~output , HEX53~output, processor, 1
instance = comp, \HEX56~output , HEX56~output, processor, 1
instance = comp, \HEX50~output , HEX50~output, processor, 1
instance = comp, \HEX52~output , HEX52~output, processor, 1
instance = comp, \HEX54~output , HEX54~output, processor, 1
instance = comp, \HEX51~output , HEX51~output, processor, 1
instance = comp, \HEX55~output , HEX55~output, processor, 1
instance = comp, \generalc~output , generalc~output, processor, 1
instance = comp, \sendtoprogen~output , sendtoprogen~output, processor, 1
instance = comp, \progcountclock~output , progcountclock~output, processor, 1
instance = comp, \state0~output , state0~output, processor, 1
instance = comp, \state1~output , state1~output, processor, 1
instance = comp, \state2~output , state2~output, processor, 1
instance = comp, \incremented[15]~output , incremented[15]~output, processor, 1
instance = comp, \incremented[14]~output , incremented[14]~output, processor, 1
instance = comp, \incremented[13]~output , incremented[13]~output, processor, 1
instance = comp, \incremented[12]~output , incremented[12]~output, processor, 1
instance = comp, \incremented[11]~output , incremented[11]~output, processor, 1
instance = comp, \incremented[10]~output , incremented[10]~output, processor, 1
instance = comp, \incremented[9]~output , incremented[9]~output, processor, 1
instance = comp, \incremented[8]~output , incremented[8]~output, processor, 1
instance = comp, \incremented[7]~output , incremented[7]~output, processor, 1
instance = comp, \incremented[6]~output , incremented[6]~output, processor, 1
instance = comp, \incremented[5]~output , incremented[5]~output, processor, 1
instance = comp, \incremented[4]~output , incremented[4]~output, processor, 1
instance = comp, \incremented[3]~output , incremented[3]~output, processor, 1
instance = comp, \incremented[2]~output , incremented[2]~output, processor, 1
instance = comp, \incremented[1]~output , incremented[1]~output, processor, 1
instance = comp, \incremented[0]~output , incremented[0]~output, processor, 1
instance = comp, \preincremented[15]~output , preincremented[15]~output, processor, 1
instance = comp, \preincremented[14]~output , preincremented[14]~output, processor, 1
instance = comp, \preincremented[13]~output , preincremented[13]~output, processor, 1
instance = comp, \preincremented[12]~output , preincremented[12]~output, processor, 1
instance = comp, \preincremented[11]~output , preincremented[11]~output, processor, 1
instance = comp, \preincremented[10]~output , preincremented[10]~output, processor, 1
instance = comp, \preincremented[9]~output , preincremented[9]~output, processor, 1
instance = comp, \preincremented[8]~output , preincremented[8]~output, processor, 1
instance = comp, \preincremented[7]~output , preincremented[7]~output, processor, 1
instance = comp, \preincremented[6]~output , preincremented[6]~output, processor, 1
instance = comp, \preincremented[5]~output , preincremented[5]~output, processor, 1
instance = comp, \preincremented[4]~output , preincremented[4]~output, processor, 1
instance = comp, \preincremented[3]~output , preincremented[3]~output, processor, 1
instance = comp, \preincremented[2]~output , preincremented[2]~output, processor, 1
instance = comp, \preincremented[1]~output , preincremented[1]~output, processor, 1
instance = comp, \preincremented[0]~output , preincremented[0]~output, processor, 1
instance = comp, \progcountinput[15]~output , progcountinput[15]~output, processor, 1
instance = comp, \progcountinput[14]~output , progcountinput[14]~output, processor, 1
instance = comp, \progcountinput[13]~output , progcountinput[13]~output, processor, 1
instance = comp, \progcountinput[12]~output , progcountinput[12]~output, processor, 1
instance = comp, \progcountinput[11]~output , progcountinput[11]~output, processor, 1
instance = comp, \progcountinput[10]~output , progcountinput[10]~output, processor, 1
instance = comp, \progcountinput[9]~output , progcountinput[9]~output, processor, 1
instance = comp, \progcountinput[8]~output , progcountinput[8]~output, processor, 1
instance = comp, \progcountinput[7]~output , progcountinput[7]~output, processor, 1
instance = comp, \progcountinput[6]~output , progcountinput[6]~output, processor, 1
instance = comp, \progcountinput[5]~output , progcountinput[5]~output, processor, 1
instance = comp, \progcountinput[4]~output , progcountinput[4]~output, processor, 1
instance = comp, \progcountinput[3]~output , progcountinput[3]~output, processor, 1
instance = comp, \progcountinput[2]~output , progcountinput[2]~output, processor, 1
instance = comp, \progcountinput[1]~output , progcountinput[1]~output, processor, 1
instance = comp, \progcountinput[0]~output , progcountinput[0]~output, processor, 1
instance = comp, \KEY0~input , KEY0~input, processor, 1
instance = comp, \KEY0~inputCLKENA0 , KEY0~inputCLKENA0, processor, 1
instance = comp, \inst137|fstate.wait0~0 , inst137|fstate.wait0~0, processor, 1
instance = comp, \sw8~input , sw8~input, processor, 1
instance = comp, \inst137|fstate.wait0 , inst137|fstate.wait0, processor, 1
instance = comp, \inst137|fstate.i0m0~0 , inst137|fstate.i0m0~0, processor, 1
instance = comp, \inst137|fstate.i0m0 , inst137|fstate.i0m0, processor, 1
instance = comp, \inst137|fstate.i0m1 , inst137|fstate.i0m1, processor, 1
instance = comp, \inst153|inst54|altsyncram_component|auto_generated|ram_block1a112 , inst153|inst54|altsyncram_component|auto_generated|ram_block1a112, processor, 1
instance = comp, \KEY1~input , KEY1~input, processor, 1
instance = comp, \KEY2~input , KEY2~input, processor, 1
instance = comp, \KEY3~input , KEY3~input, processor, 1
instance = comp, \sw0~input , sw0~input, processor, 1
instance = comp, \sw1~input , sw1~input, processor, 1
instance = comp, \sw2~input , sw2~input, processor, 1
instance = comp, \sw3~input , sw3~input, processor, 1
instance = comp, \sw4~input , sw4~input, processor, 1
instance = comp, \sw5~input , sw5~input, processor, 1
instance = comp, \sw6~input , sw6~input, processor, 1
instance = comp, \sw7~input , sw7~input, processor, 1
instance = comp, \sw9~input , sw9~input, processor, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, processor, 1
instance = comp, \generala~input , generala~input, processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, processor, 1
