vendor_name = ModelSim
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/testcontrolcircuit.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/Waveform24.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dudkr/Desktop/16 bit computer/A- current/a-Fpga implementation/16_bit/db/testcontrolcircuit.cbx.xml
design_name = testcontrolcircuit
instance = comp, \fffa~output\, fffa~output, testcontrolcircuit, 1
instance = comp, \fffb~output\, fffb~output, testcontrolcircuit, 1
instance = comp, \fffc~output\, fffc~output, testcontrolcircuit, 1
instance = comp, \fffd~output\, fffd~output, testcontrolcircuit, 1
instance = comp, \fffe~output\, fffe~output, testcontrolcircuit, 1
instance = comp, \ffff~output\, ffff~output, testcontrolcircuit, 1
instance = comp, \fffg~output\, fffg~output, testcontrolcircuit, 1
instance = comp, \fffh~output\, fffh~output, testcontrolcircuit, 1
instance = comp, \d~input\, d~input, testcontrolcircuit, 1
instance = comp, \a~input\, a~input, testcontrolcircuit, 1
instance = comp, \c~input\, c~input, testcontrolcircuit, 1
instance = comp, \b~input\, b~input, testcontrolcircuit, 1
instance = comp, \fffa~0\, fffa~0, testcontrolcircuit, 1
instance = comp, \fffb~0\, fffb~0, testcontrolcircuit, 1
instance = comp, \fffd~0\, fffd~0, testcontrolcircuit, 1
instance = comp, \fffa~1\, fffa~1, testcontrolcircuit, 1
instance = comp, \ffff~0\, ffff~0, testcontrolcircuit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, testcontrolcircuit, 1
