// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2022 13:02:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          eightbitff
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module eightbitff_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] pxa;
// wires                                               
wire [15:0] pxb;

// assign statements (if any)                          
eightbitff i1 (
// port map - connection between master ports and signals/registers   
	.pxa(pxa),
	.pxb(pxb)
);
initial 
begin 
#1000000 $finish;
end 
// pxa[ 15 ]
initial
begin
	pxa[15] = 1'b0;
end 
// pxa[ 14 ]
initial
begin
	pxa[14] = 1'b0;
end 
// pxa[ 13 ]
initial
begin
	pxa[13] = 1'b0;
end 
// pxa[ 12 ]
initial
begin
	pxa[12] = 1'b0;
end 
// pxa[ 11 ]
initial
begin
	pxa[11] = 1'b0;
end 
// pxa[ 10 ]
initial
begin
	pxa[10] = 1'b0;
end 
// pxa[ 9 ]
initial
begin
	pxa[9] = 1'b0;
end 
// pxa[ 8 ]
initial
begin
	pxa[8] = 1'b0;
	pxa[8] = #20000 1'b1;
	pxa[8] = #10000 1'b0;
end 
// pxa[ 7 ]
initial
begin
	pxa[7] = 1'b0;
	pxa[7] = #10000 1'b1;
	pxa[7] = #30000 1'b0;
end 
// pxa[ 6 ]
initial
begin
	pxa[6] = 1'b0;
end 
// pxa[ 5 ]
initial
begin
	pxa[5] = 1'b0;
	pxa[5] = #10000 1'b1;
	pxa[5] = #30000 1'b0;
end 
// pxa[ 4 ]
initial
begin
	pxa[4] = 1'b0;
end 
// pxa[ 3 ]
initial
begin
	pxa[3] = 1'b0;
	pxa[3] = #10000 1'b1;
	pxa[3] = #30000 1'b0;
end 
// pxa[ 2 ]
initial
begin
	pxa[2] = 1'b0;
end 
// pxa[ 1 ]
initial
begin
	pxa[1] = 1'b0;
	pxa[1] = #10000 1'b1;
	pxa[1] = #30000 1'b0;
end 
// pxa[ 0 ]
initial
begin
	pxa[0] = 1'b0;
end 
endmodule

