// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2022 12:15:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          clock_mod
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clock_mod_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK2_50;
reg CLOCK3_50;
reg CLOCK4_50;
reg CLOCK_50;
// wires                                               
wire oooutie;
wire oooutie4;
wire oooutie5;
wire oooutie6;

// assign statements (if any)                          
clock_mod i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK2_50(CLOCK2_50),
	.CLOCK3_50(CLOCK3_50),
	.CLOCK4_50(CLOCK4_50),
	.CLOCK_50(CLOCK_50),
	.oooutie(oooutie),
	.oooutie4(oooutie4),
	.oooutie5(oooutie5),
	.oooutie6(oooutie6)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK2_50
initial
begin
	CLOCK2_50 = 1'b0;
end 

// CLOCK3_50
initial
begin
	CLOCK3_50 = 1'b0;
end 

// CLOCK4_50
initial
begin
	CLOCK4_50 = 1'b0;
end 

// CLOCK_50
initial
begin
	CLOCK_50 = 1'b0;
end 
endmodule

