// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/08/2022 19:55:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          bus64_split_out
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bus64_split_out_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [63:0] a;
// wires                                               
wire [15:0] aa;
wire [15:0] bb;
wire [15:0] cc;
wire [15:0] dd;

// assign statements (if any)                          
bus64_split_out i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.aa(aa),
	.bb(bb),
	.cc(cc),
	.dd(dd)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 63 ]
initial
begin
	a[63] = 1'b0;
end 
// a[ 62 ]
initial
begin
	a[62] = 1'b0;
end 
// a[ 61 ]
initial
begin
	a[61] = 1'b0;
end 
// a[ 60 ]
initial
begin
	a[60] = 1'b0;
end 
// a[ 59 ]
initial
begin
	a[59] = 1'b0;
end 
// a[ 58 ]
initial
begin
	a[58] = 1'b0;
end 
// a[ 57 ]
initial
begin
	a[57] = 1'b0;
end 
// a[ 56 ]
initial
begin
	a[56] = 1'b0;
end 
// a[ 55 ]
initial
begin
	a[55] = 1'b0;
end 
// a[ 54 ]
initial
begin
	a[54] = 1'b0;
	a[54] = #570000 1'b1;
end 
// a[ 53 ]
initial
begin
	a[53] = 1'b0;
	a[53] = #290000 1'b1;
	a[53] = #280000 1'b0;
	a[53] = #280000 1'b1;
end 
// a[ 52 ]
initial
begin
	a[52] = 1'b0;
	# 150000;
	repeat(2)
	begin
		a[52] = 1'b1;
		a[52] = #140000 1'b0;
		# 140000;
	end
	a[52] = 1'b1;
	a[52] = #140000 1'b0;
end 
// a[ 51 ]
initial
begin
	a[51] = 1'b0;
	# 80000;
	repeat(5)
	begin
		a[51] = 1'b1;
		a[51] = #70000 1'b0;
		# 70000;
	end
	a[51] = 1'b1;
	a[51] = #70000 1'b0;
	a[51] = #80000 1'b1;
end 
// a[ 50 ]
initial
begin
	a[50] = 1'b0;
	# 40000;
	repeat(5)
	begin
		a[50] = 1'b1;
		a[50] = #40000 1'b0;
		# 30000;
	end
	a[50] = 1'b1;
	# 40000;
	repeat(6)
	begin
		a[50] = 1'b0;
		a[50] = #40000 1'b1;
		# 30000;
	end
	a[50] = 1'b0;
	a[50] = #40000 1'b1;
	a[50] = #40000 1'b0;
	a[50] = #30000 1'b1;
end 
// a[ 49 ]
initial
begin
	repeat(2)
	begin
		a[49] = 1'b0;
		a[49] = #20000 1'b1;
		# 20000;
	end
	repeat(2)
	begin
		a[49] = 1'b0;
		a[49] = #10000 1'b1;
		a[49] = #20000 1'b0;
		a[49] = #20000 1'b1;
		# 20000;
	end
	repeat(3)
	begin
		a[49] = 1'b0;
		a[49] = #20000 1'b1;
		a[49] = #10000 1'b0;
		a[49] = #20000 1'b1;
		# 20000;
	end
	repeat(3)
	begin
		a[49] = 1'b0;
		a[49] = #20000 1'b1;
		a[49] = #20000 1'b0;
		a[49] = #10000 1'b1;
		# 20000;
	end
	repeat(3)
	begin
		a[49] = 1'b0;
		a[49] = #20000 1'b1;
		a[49] = #20000 1'b0;
		a[49] = #20000 1'b1;
		# 10000;
	end
	repeat(2)
	begin
		a[49] = 1'b0;
		a[49] = #20000 1'b1;
		# 20000;
	end
	a[49] = 1'b0;
	a[49] = #10000 1'b1;
	a[49] = #20000 1'b0;
	a[49] = #20000 1'b1;
end 
// a[ 48 ]
initial
begin
	repeat(3)
	begin
		a[48] = 1'b0;
		a[48] = #10000 1'b1;
		# 10000;
	end
	a[48] = 1'b0;
	a[48] = #10000 1'b1;
	# 20000;
	repeat(3)
	begin
		a[48] = 1'b0;
		a[48] = #10000 1'b1;
		# 10000;
	end
	repeat(2)
	begin
		a[48] = 1'b0;
		# 20000;
		repeat(3)
		begin
			a[48] = 1'b1;
			a[48] = #10000 1'b0;
			# 10000;
		end
		repeat(2)
		begin
			a[48] = 1'b1;
			# 20000;
			repeat(2)
			begin
				a[48] = 1'b0;
				a[48] = #10000 1'b1;
				# 10000;
			end
			a[48] = 1'b0;
			# 10000;
		end
		a[48] = 1'b1;
		# 10000;
	end
	a[48] = 1'b0;
	# 20000;
	repeat(3)
	begin
		a[48] = 1'b1;
		a[48] = #10000 1'b0;
		# 10000;
	end
	repeat(2)
	begin
		a[48] = 1'b1;
		# 20000;
		repeat(2)
		begin
			a[48] = 1'b0;
			a[48] = #10000 1'b1;
			# 10000;
		end
		a[48] = 1'b0;
		# 10000;
	end
	a[48] = 1'b1;
	a[48] = #10000 1'b0;
	# 20000;
	repeat(3)
	begin
		a[48] = 1'b1;
		a[48] = #10000 1'b0;
		# 10000;
	end
	a[48] = 1'b1;
	# 20000;
	repeat(3)
	begin
		a[48] = 1'b0;
		a[48] = #10000 1'b1;
		# 10000;
	end
end 
// a[ 47 ]
initial
begin
	repeat(3)
	begin
		a[47] = 1'b0;
		a[47] = #40000 1'b1;
		# 40000;
	end
	repeat(2)
	begin
		a[47] = 1'b0;
		# 30000;
		repeat(2)
		begin
			a[47] = 1'b1;
			a[47] = #40000 1'b0;
			# 40000;
		end
		a[47] = 1'b1;
		# 40000;
	end
	a[47] = 1'b0;
	# 30000;
	repeat(3)
	begin
		a[47] = 1'b1;
		a[47] = #40000 1'b0;
		# 40000;
	end
	a[47] = 1'b1;
end 
// a[ 46 ]
initial
begin
	repeat(6)
	begin
		a[46] = 1'b0;
		a[46] = #20000 1'b1;
		# 20000;
	end
	a[46] = 1'b0;
	# 10000;
	repeat(6)
	begin
		a[46] = 1'b1;
		a[46] = #20000 1'b0;
		# 20000;
	end
	repeat(2)
	begin
		a[46] = 1'b1;
		# 10000;
		repeat(5)
		begin
			a[46] = 1'b0;
			a[46] = #20000 1'b1;
			# 20000;
		end
		a[46] = 1'b0;
		# 20000;
	end
	a[46] = 1'b1;
	a[46] = #20000 1'b0;
	a[46] = #10000 1'b1;
end 
// a[ 45 ]
initial
begin
	repeat(12)
	begin
		a[45] = 1'b0;
		a[45] = #10000 1'b1;
		# 10000;
	end
	a[45] = 1'b0;
	# 20000;
	repeat(11)
	begin
		a[45] = 1'b1;
		a[45] = #10000 1'b0;
		# 10000;
	end
	a[45] = 1'b1;
	# 20000;
	repeat(11)
	begin
		a[45] = 1'b0;
		a[45] = #10000 1'b1;
		# 10000;
	end
	a[45] = 1'b0;
	# 20000;
	repeat(11)
	begin
		a[45] = 1'b1;
		a[45] = #10000 1'b0;
		# 10000;
	end
	a[45] = 1'b1;
	a[45] = #20000 1'b0;
	a[45] = #10000 1'b1;
end 
// a[ 44 ]
initial
begin
	a[44] = 1'b0;
	# 130000;
	repeat(3)
	begin
		a[44] = 1'b1;
		a[44] = #120000 1'b0;
		# 120000;
	end
	a[44] = 1'b1;
	a[44] = #120000 1'b0;
end 
// a[ 43 ]
initial
begin
	a[43] = 1'b0;
	# 70000;
	repeat(7)
	begin
		a[43] = 1'b1;
		a[43] = #60000 1'b0;
		# 60000;
	end
	a[43] = 1'b1;
	a[43] = #60000 1'b0;
end 
// a[ 42 ]
initial
begin
	a[42] = 1'b0;
	# 40000;
	repeat(16)
	begin
		a[42] = 1'b1;
		a[42] = #30000 1'b0;
		# 30000;
	end
end 
// a[ 41 ]
initial
begin
	a[41] = 1'b0;
	# 20000;
	repeat(32)
	begin
		a[41] = 1'b1;
		a[41] = #20000 1'b0;
		# 10000;
	end
	a[41] = 1'b1;
end 
// a[ 40 ]
initial
begin
	a[40] = 1'b0;
	a[40] = #10000 1'b1;
	# 10000;
	repeat(32)
	begin
		a[40] = 1'b0;
		a[40] = #10000 1'b1;
		# 20000;
	end
	a[40] = 1'b0;
	a[40] = #10000 1'b1;
end 
// a[ 39 ]
initial
begin
	a[39] = 1'b0;
	# 20000;
	repeat(32)
	begin
		a[39] = 1'b1;
		a[39] = #20000 1'b0;
		# 10000;
	end
	a[39] = 1'b1;
end 
// a[ 38 ]
initial
begin
	a[38] = 1'b0;
	a[38] = #10000 1'b1;
	# 10000;
	repeat(32)
	begin
		a[38] = 1'b0;
		a[38] = #10000 1'b1;
		# 20000;
	end
	a[38] = 1'b0;
	a[38] = #10000 1'b1;
end 
// a[ 37 ]
initial
begin
	a[37] = 1'b0;
	# 20000;
	repeat(24)
	begin
		a[37] = 1'b1;
		a[37] = #20000 1'b0;
		# 10000;
	end
	a[37] = 1'b1;
	# 20000;
	repeat(8)
	begin
		a[37] = 1'b0;
		a[37] = #20000 1'b1;
		# 10000;
	end
end 
// a[ 36 ]
initial
begin
	a[36] = 1'b0;
	a[36] = #10000 1'b1;
	# 10000;
	repeat(12)
	begin
		a[36] = 1'b0;
		a[36] = #10000 1'b1;
		# 20000;
	end
	a[36] = 1'b0;
	# 10000;
	repeat(12)
	begin
		a[36] = 1'b1;
		a[36] = #10000 1'b0;
		# 20000;
	end
	a[36] = 1'b1;
	# 10000;
	repeat(8)
	begin
		a[36] = 1'b0;
		a[36] = #10000 1'b1;
		# 20000;
	end
end 
// a[ 35 ]
initial
begin
	repeat(2)
	begin
		a[35] = 1'b0;
		# 20000;
		repeat(5)
		begin
			a[35] = 1'b1;
			a[35] = #20000 1'b0;
			# 10000;
		end
		a[35] = 1'b1;
		# 20000;
		repeat(6)
		begin
			a[35] = 1'b0;
			a[35] = #20000 1'b1;
			# 10000;
		end
	end
	a[35] = 1'b0;
	# 20000;
	repeat(6)
	begin
		a[35] = 1'b1;
		a[35] = #20000 1'b0;
		# 10000;
	end
	a[35] = 1'b1;
	a[35] = #20000 1'b0;
	a[35] = #20000 1'b1;
	a[35] = #10000 1'b0;
end 
// a[ 34 ]
initial
begin
	a[34] = 1'b0;
	a[34] = #10000 1'b1;
	# 10000;
	repeat(2)
	begin
		a[34] = 1'b0;
		a[34] = #10000 1'b1;
		# 20000;
	end
	repeat(2)
	begin
		a[34] = 1'b0;
		# 10000;
		repeat(3)
		begin
			a[34] = 1'b1;
			a[34] = #10000 1'b0;
			# 20000;
		end
		a[34] = 1'b1;
		# 10000;
		repeat(3)
		begin
			a[34] = 1'b0;
			a[34] = #10000 1'b1;
			# 20000;
		end
	end
	a[34] = 1'b0;
	# 10000;
	repeat(2)
	begin
		a[34] = 1'b1;
		a[34] = #10000 1'b0;
		# 20000;
	end
	repeat(2)
	begin
		a[34] = 1'b1;
		# 10000;
		repeat(3)
		begin
			a[34] = 1'b0;
			a[34] = #10000 1'b1;
			# 20000;
		end
		a[34] = 1'b0;
		# 10000;
		repeat(3)
		begin
			a[34] = 1'b1;
			a[34] = #10000 1'b0;
			# 20000;
		end
	end
	a[34] = 1'b1;
	a[34] = #10000 1'b0;
	a[34] = #10000 1'b1;
	a[34] = #20000 1'b0;
end 
// a[ 33 ]
initial
begin
	a[33] = 1'b0;
	# 20000;
	repeat(4)
	begin
		a[33] = 1'b1;
		a[33] = #20000 1'b0;
		a[33] = #20000 1'b1;
		a[33] = #10000 1'b0;
		a[33] = #20000 1'b1;
		a[33] = #20000 1'b0;
		# 10000;
	end
	repeat(2)
	begin
		a[33] = 1'b1;
		a[33] = #20000 1'b0;
		a[33] = #20000 1'b1;
		a[33] = #10000 1'b0;
		# 20000;
	end
	repeat(4)
	begin
		a[33] = 1'b1;
		a[33] = #20000 1'b0;
		a[33] = #10000 1'b1;
		a[33] = #20000 1'b0;
		a[33] = #20000 1'b1;
		a[33] = #10000 1'b0;
		# 20000;
	end
	a[33] = 1'b1;
	a[33] = #20000 1'b0;
	a[33] = #10000 1'b1;
end 
// a[ 32 ]
initial
begin
	repeat(2)
	begin
		a[32] = 1'b0;
		a[32] = #10000 1'b1;
		# 10000;
	end
	repeat(4)
	begin
		a[32] = 1'b0;
		a[32] = #10000 1'b1;
		a[32] = #20000 1'b0;
		a[32] = #10000 1'b1;
		# 10000;
	end
	repeat(5)
	begin
		a[32] = 1'b0;
		a[32] = #10000 1'b1;
		a[32] = #10000 1'b0;
		a[32] = #20000 1'b1;
		# 10000;
	end
	repeat(5)
	begin
		a[32] = 1'b0;
		a[32] = #10000 1'b1;
		a[32] = #10000 1'b0;
		a[32] = #10000 1'b1;
		# 20000;
	end
	repeat(2)
	begin
		a[32] = 1'b0;
		a[32] = #10000 1'b1;
		# 10000;
	end
	repeat(4)
	begin
		a[32] = 1'b0;
		a[32] = #20000 1'b1;
		a[32] = #10000 1'b0;
		a[32] = #10000 1'b1;
		# 10000;
	end
	a[32] = 1'b0;
end 
// a[ 31 ]
initial
begin
	a[31] = 1'b0;
	a[31] = #30000 1'b1;
	a[31] = #30000 1'b0;
	# 20000;
	repeat(2)
	begin
		a[31] = 1'b1;
		# 30000;
		repeat(2)
		begin
			a[31] = 1'b0;
			a[31] = #30000 1'b1;
			# 20000;
		end
		a[31] = 1'b0;
		# 30000;
		repeat(2)
		begin
			a[31] = 1'b1;
			a[31] = #30000 1'b0;
			# 20000;
		end
	end
	a[31] = 1'b1;
	# 30000;
	repeat(2)
	begin
		a[31] = 1'b0;
		a[31] = #30000 1'b1;
		# 20000;
	end
	a[31] = 1'b0;
	# 30000;
	repeat(2)
	begin
		a[31] = 1'b1;
		a[31] = #30000 1'b0;
		# 20000;
	end
	a[31] = 1'b1;
	# 30000;
	repeat(2)
	begin
		a[31] = 1'b0;
		a[31] = #30000 1'b1;
		# 20000;
	end
	a[31] = 1'b0;
end 
// a[ 30 ]
initial
begin
	repeat(2)
	begin
		a[30] = 1'b0;
		a[30] = #20000 1'b1;
		a[30] = #10000 1'b0;
		a[30] = #10000 1'b1;
		a[30] = #20000 1'b0;
		a[30] = #10000 1'b1;
		# 10000;
	end
	a[30] = 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #20000 1'b0;
	# 10000;
	repeat(6)
	begin
		a[30] = 1'b1;
		a[30] = #10000 1'b0;
		# 20000;
		repeat(2)
		begin
			a[30] = 1'b1;
			a[30] = #10000 1'b0;
			a[30] = #10000 1'b1;
			a[30] = #20000 1'b0;
			# 10000;
		end
	end
	a[30] = 1'b1;
	a[30] = #10000 1'b0;
end 
// a[ 29 ]
initial
begin
	a[29] = 1'b0;
	# 10000;
	repeat(3)
	begin
		a[29] = 1'b1;
		a[29] = #20000 1'b0;
		# 20000;
	end
	repeat(4)
	begin
		a[29] = 1'b1;
		# 30000;
		repeat(2)
		begin
			a[29] = 1'b0;
			a[29] = #20000 1'b1;
			# 20000;
		end
		a[29] = 1'b0;
		# 20000;
	end
	repeat(2)
	begin
		a[29] = 1'b1;
		a[29] = #20000 1'b0;
		# 30000;
		repeat(2)
		begin
			a[29] = 1'b1;
			a[29] = #20000 1'b0;
			# 20000;
		end
	end
	a[29] = 1'b1;
	a[29] = #20000 1'b0;
	a[29] = #30000 1'b1;
	a[29] = #20000 1'b0;
end 
// a[ 28 ]
initial
begin
	repeat(6)
	begin
		a[28] = 1'b0;
		a[28] = #10000 1'b1;
		# 10000;
	end
	repeat(2)
	begin
		a[28] = 1'b0;
		a[28] = #10000 1'b1;
		# 20000;
		repeat(5)
		begin
			a[28] = 1'b0;
			a[28] = #10000 1'b1;
			# 10000;
		end
	end
	a[28] = 1'b0;
	# 10000;
	repeat(2)
	begin
		a[28] = 1'b1;
		a[28] = #10000 1'b0;
		# 20000;
		repeat(5)
		begin
			a[28] = 1'b1;
			a[28] = #10000 1'b0;
			# 10000;
		end
	end
	a[28] = 1'b1;
	# 10000;
	repeat(2)
	begin
		a[28] = 1'b0;
		a[28] = #10000 1'b1;
		# 20000;
		repeat(5)
		begin
			a[28] = 1'b0;
			a[28] = #10000 1'b1;
			# 10000;
		end
	end
	a[28] = 1'b0;
	a[28] = #10000 1'b1;
	# 20000;
	repeat(2)
	begin
		a[28] = 1'b0;
		a[28] = #10000 1'b1;
		# 10000;
	end
	a[28] = 1'b0;
end 
// a[ 27 ]
initial
begin
	a[27] = 1'b0;
	a[27] = #70000 1'b1;
	a[27] = #70000 1'b0;
	a[27] = #70000 1'b1;
	# 60000;
	repeat(2)
	begin
		a[27] = 1'b0;
		a[27] = #70000 1'b1;
		a[27] = #70000 1'b0;
		a[27] = #60000 1'b1;
		# 70000;
	end
	a[27] = 1'b0;
	a[27] = #70000 1'b1;
	a[27] = #60000 1'b0;
end 
// a[ 26 ]
initial
begin
	repeat(2)
	begin
		a[26] = 1'b0;
		a[26] = #40000 1'b1;
		# 30000;
	end
	repeat(2)
	begin
		a[26] = 1'b0;
		a[26] = #30000 1'b1;
		a[26] = #40000 1'b0;
		a[26] = #30000 1'b1;
		a[26] = #30000 1'b0;
		a[26] = #40000 1'b1;
		# 30000;
	end
	repeat(2)
	begin
		a[26] = 1'b0;
		a[26] = #40000 1'b1;
		a[26] = #30000 1'b0;
		a[26] = #30000 1'b1;
		a[26] = #40000 1'b0;
		a[26] = #30000 1'b1;
		# 30000;
	end
	a[26] = 1'b0;
	a[26] = #40000 1'b1;
end 
// a[ 25 ]
initial
begin
	a[25] = 1'b0;
	# 20000;
	repeat(4)
	begin
		a[25] = 1'b1;
		a[25] = #20000 1'b0;
		a[25] = #20000 1'b1;
		a[25] = #10000 1'b0;
		a[25] = #20000 1'b1;
		a[25] = #20000 1'b0;
		# 10000;
	end
	repeat(2)
	begin
		a[25] = 1'b1;
		a[25] = #20000 1'b0;
		a[25] = #20000 1'b1;
		a[25] = #10000 1'b0;
		# 20000;
	end
	repeat(4)
	begin
		a[25] = 1'b1;
		a[25] = #20000 1'b0;
		a[25] = #10000 1'b1;
		a[25] = #20000 1'b0;
		a[25] = #20000 1'b1;
		a[25] = #10000 1'b0;
		# 20000;
	end
	a[25] = 1'b1;
	a[25] = #20000 1'b0;
	a[25] = #10000 1'b1;
end 
// a[ 24 ]
initial
begin
	repeat(2)
	begin
		a[24] = 1'b0;
		a[24] = #10000 1'b1;
		# 10000;
	end
	repeat(4)
	begin
		a[24] = 1'b0;
		a[24] = #10000 1'b1;
		a[24] = #20000 1'b0;
		a[24] = #10000 1'b1;
		# 10000;
	end
	repeat(5)
	begin
		a[24] = 1'b0;
		a[24] = #10000 1'b1;
		a[24] = #10000 1'b0;
		a[24] = #20000 1'b1;
		# 10000;
	end
	repeat(5)
	begin
		a[24] = 1'b0;
		a[24] = #10000 1'b1;
		a[24] = #10000 1'b0;
		a[24] = #10000 1'b1;
		# 20000;
	end
	repeat(2)
	begin
		a[24] = 1'b0;
		a[24] = #10000 1'b1;
		# 10000;
	end
	repeat(4)
	begin
		a[24] = 1'b0;
		a[24] = #20000 1'b1;
		a[24] = #10000 1'b0;
		a[24] = #10000 1'b1;
		# 10000;
	end
	a[24] = 1'b0;
end 
// a[ 23 ]
initial
begin
	a[23] = 1'b0;
	a[23] = #30000 1'b1;
	a[23] = #30000 1'b0;
	# 20000;
	repeat(2)
	begin
		a[23] = 1'b1;
		# 30000;
		repeat(2)
		begin
			a[23] = 1'b0;
			a[23] = #30000 1'b1;
			# 20000;
		end
		a[23] = 1'b0;
		# 30000;
		repeat(2)
		begin
			a[23] = 1'b1;
			a[23] = #30000 1'b0;
			# 20000;
		end
	end
	a[23] = 1'b1;
	# 30000;
	repeat(2)
	begin
		a[23] = 1'b0;
		a[23] = #30000 1'b1;
		# 20000;
	end
	a[23] = 1'b0;
	# 30000;
	repeat(2)
	begin
		a[23] = 1'b1;
		a[23] = #30000 1'b0;
		# 20000;
	end
	a[23] = 1'b1;
	# 30000;
	repeat(2)
	begin
		a[23] = 1'b0;
		a[23] = #30000 1'b1;
		# 20000;
	end
	a[23] = 1'b0;
end 
// a[ 22 ]
initial
begin
	repeat(2)
	begin
		a[22] = 1'b0;
		a[22] = #20000 1'b1;
		a[22] = #10000 1'b0;
		a[22] = #10000 1'b1;
		a[22] = #20000 1'b0;
		a[22] = #10000 1'b1;
		# 10000;
	end
	a[22] = 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #20000 1'b0;
	# 10000;
	repeat(6)
	begin
		a[22] = 1'b1;
		a[22] = #10000 1'b0;
		# 20000;
		repeat(2)
		begin
			a[22] = 1'b1;
			a[22] = #10000 1'b0;
			a[22] = #10000 1'b1;
			a[22] = #20000 1'b0;
			# 10000;
		end
	end
	a[22] = 1'b1;
	a[22] = #10000 1'b0;
end 
// a[ 21 ]
initial
begin
	a[21] = 1'b0;
	# 10000;
	repeat(3)
	begin
		a[21] = 1'b1;
		a[21] = #20000 1'b0;
		# 20000;
	end
	repeat(4)
	begin
		a[21] = 1'b1;
		# 30000;
		repeat(2)
		begin
			a[21] = 1'b0;
			a[21] = #20000 1'b1;
			# 20000;
		end
		a[21] = 1'b0;
		# 20000;
	end
	repeat(2)
	begin
		a[21] = 1'b1;
		a[21] = #20000 1'b0;
		# 30000;
		repeat(2)
		begin
			a[21] = 1'b1;
			a[21] = #20000 1'b0;
			# 20000;
		end
	end
	a[21] = 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #30000 1'b1;
	a[21] = #20000 1'b0;
end 
// a[ 20 ]
initial
begin
	repeat(6)
	begin
		a[20] = 1'b0;
		a[20] = #10000 1'b1;
		# 10000;
	end
	repeat(2)
	begin
		a[20] = 1'b0;
		a[20] = #10000 1'b1;
		# 20000;
		repeat(5)
		begin
			a[20] = 1'b0;
			a[20] = #10000 1'b1;
			# 10000;
		end
	end
	a[20] = 1'b0;
	# 10000;
	repeat(2)
	begin
		a[20] = 1'b1;
		a[20] = #10000 1'b0;
		# 20000;
		repeat(5)
		begin
			a[20] = 1'b1;
			a[20] = #10000 1'b0;
			# 10000;
		end
	end
	a[20] = 1'b1;
	# 10000;
	repeat(2)
	begin
		a[20] = 1'b0;
		a[20] = #10000 1'b1;
		# 20000;
		repeat(5)
		begin
			a[20] = 1'b0;
			a[20] = #10000 1'b1;
			# 10000;
		end
	end
	a[20] = 1'b0;
	a[20] = #10000 1'b1;
	# 20000;
	repeat(2)
	begin
		a[20] = 1'b0;
		a[20] = #10000 1'b1;
		# 10000;
	end
	a[20] = 1'b0;
end 
// a[ 19 ]
initial
begin
	a[19] = 1'b0;
	a[19] = #70000 1'b1;
	a[19] = #70000 1'b0;
	a[19] = #70000 1'b1;
	# 60000;
	repeat(2)
	begin
		a[19] = 1'b0;
		a[19] = #70000 1'b1;
		a[19] = #70000 1'b0;
		a[19] = #60000 1'b1;
		# 70000;
	end
	a[19] = 1'b0;
	a[19] = #70000 1'b1;
	a[19] = #60000 1'b0;
end 
// a[ 18 ]
initial
begin
	repeat(2)
	begin
		a[18] = 1'b0;
		a[18] = #40000 1'b1;
		# 30000;
	end
	repeat(2)
	begin
		a[18] = 1'b0;
		a[18] = #30000 1'b1;
		a[18] = #40000 1'b0;
		a[18] = #30000 1'b1;
		a[18] = #30000 1'b0;
		a[18] = #40000 1'b1;
		# 30000;
	end
	repeat(2)
	begin
		a[18] = 1'b0;
		a[18] = #40000 1'b1;
		a[18] = #30000 1'b0;
		a[18] = #30000 1'b1;
		a[18] = #40000 1'b0;
		a[18] = #30000 1'b1;
		# 30000;
	end
	a[18] = 1'b0;
	a[18] = #40000 1'b1;
end 
// a[ 17 ]
initial
begin
	a[17] = 1'b0;
	# 20000;
	repeat(4)
	begin
		a[17] = 1'b1;
		a[17] = #20000 1'b0;
		a[17] = #20000 1'b1;
		a[17] = #10000 1'b0;
		a[17] = #20000 1'b1;
		a[17] = #20000 1'b0;
		# 10000;
	end
	repeat(2)
	begin
		a[17] = 1'b1;
		a[17] = #20000 1'b0;
		a[17] = #20000 1'b1;
		a[17] = #10000 1'b0;
		# 20000;
	end
	repeat(4)
	begin
		a[17] = 1'b1;
		a[17] = #20000 1'b0;
		a[17] = #10000 1'b1;
		a[17] = #20000 1'b0;
		a[17] = #20000 1'b1;
		a[17] = #10000 1'b0;
		# 20000;
	end
	a[17] = 1'b1;
	a[17] = #20000 1'b0;
end 
// a[ 16 ]
initial
begin
	repeat(2)
	begin
		a[16] = 1'b0;
		a[16] = #10000 1'b1;
		# 10000;
	end
	repeat(4)
	begin
		a[16] = 1'b0;
		a[16] = #10000 1'b1;
		a[16] = #20000 1'b0;
		a[16] = #10000 1'b1;
		# 10000;
	end
	repeat(5)
	begin
		a[16] = 1'b0;
		a[16] = #10000 1'b1;
		a[16] = #10000 1'b0;
		a[16] = #20000 1'b1;
		# 10000;
	end
	repeat(4)
	begin
		a[16] = 1'b0;
		a[16] = #10000 1'b1;
		a[16] = #10000 1'b0;
		a[16] = #10000 1'b1;
		# 20000;
	end
	repeat(2)
	begin
		a[16] = 1'b0;
		a[16] = #10000 1'b1;
		# 10000;
	end
	repeat(5)
	begin
		a[16] = 1'b0;
		a[16] = #20000 1'b1;
		a[16] = #10000 1'b0;
		a[16] = #10000 1'b1;
		# 10000;
	end
	a[16] = 1'b0;
	a[16] = #10000 1'b1;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
	a[15] = #30000 1'b1;
	a[15] = #30000 1'b0;
	a[15] = #20000 1'b1;
	# 30000;
	repeat(2)
	begin
		a[15] = 1'b0;
		a[15] = #30000 1'b1;
		# 20000;
	end
	a[15] = 1'b0;
	# 30000;
	repeat(2)
	begin
		a[15] = 1'b1;
		a[15] = #30000 1'b0;
		# 20000;
	end
	repeat(2)
	begin
		a[15] = 1'b1;
		# 30000;
		repeat(2)
		begin
			a[15] = 1'b0;
			a[15] = #30000 1'b1;
			# 20000;
		end
		a[15] = 1'b0;
		a[15] = #30000 1'b1;
		a[15] = #30000 1'b0;
		# 20000;
	end
	a[15] = 1'b1;
	a[15] = #30000 1'b0;
	a[15] = #20000 1'b1;
	# 30000;
	repeat(2)
	begin
		a[15] = 1'b0;
		a[15] = #30000 1'b1;
		# 20000;
	end
	a[15] = 1'b0;
	a[15] = #30000 1'b1;
end 
// a[ 14 ]
initial
begin
	repeat(2)
	begin
		a[14] = 1'b0;
		a[14] = #20000 1'b1;
		a[14] = #10000 1'b0;
		a[14] = #10000 1'b1;
		a[14] = #20000 1'b0;
		a[14] = #10000 1'b1;
		# 10000;
	end
	repeat(2)
	begin
		a[14] = 1'b0;
		a[14] = #10000 1'b1;
		a[14] = #20000 1'b0;
		a[14] = #10000 1'b1;
		a[14] = #10000 1'b0;
		a[14] = #20000 1'b1;
		# 10000;
	end
	a[14] = 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	# 20000;
	repeat(2)
	begin
		a[14] = 1'b0;
		a[14] = #10000 1'b1;
		a[14] = #10000 1'b0;
		a[14] = #20000 1'b1;
		# 10000;
	end
	a[14] = 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #20000 1'b0;
	# 10000;
	repeat(2)
	begin
		a[14] = 1'b1;
		a[14] = #10000 1'b0;
		# 20000;
		repeat(2)
		begin
			a[14] = 1'b1;
			a[14] = #10000 1'b0;
			a[14] = #10000 1'b1;
			a[14] = #20000 1'b0;
			# 10000;
		end
	end
	a[14] = 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	# 20000;
	repeat(2)
	begin
		a[14] = 1'b0;
		a[14] = #10000 1'b1;
		a[14] = #10000 1'b0;
		a[14] = #20000 1'b1;
		# 10000;
	end
	a[14] = 1'b0;
	a[14] = #10000 1'b1;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
	# 10000;
	repeat(3)
	begin
		a[13] = 1'b1;
		a[13] = #20000 1'b0;
		# 20000;
	end
	a[13] = 1'b1;
	# 20000;
	repeat(2)
	begin
		a[13] = 1'b0;
		# 30000;
		repeat(3)
		begin
			a[13] = 1'b1;
			a[13] = #20000 1'b0;
			# 20000;
		end
		a[13] = 1'b1;
		# 30000;
		repeat(3)
		begin
			a[13] = 1'b0;
			a[13] = #20000 1'b1;
			# 20000;
		end
	end
	a[13] = 1'b0;
	# 30000;
	repeat(3)
	begin
		a[13] = 1'b1;
		a[13] = #20000 1'b0;
		# 20000;
	end
	a[13] = 1'b1;
	a[13] = #30000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #20000 1'b1;
end 
// a[ 12 ]
initial
begin
	repeat(7)
	begin
		a[12] = 1'b0;
		a[12] = #10000 1'b1;
		# 10000;
	end
	repeat(4)
	begin
		a[12] = 1'b0;
		a[12] = #10000 1'b1;
		# 20000;
		repeat(6)
		begin
			a[12] = 1'b0;
			a[12] = #10000 1'b1;
			# 10000;
		end
	end
	a[12] = 1'b0;
	a[12] = #10000 1'b1;
	# 20000;
	repeat(6)
	begin
		a[12] = 1'b0;
		a[12] = #10000 1'b1;
		# 10000;
	end
	a[12] = 1'b0;
	a[12] = #10000 1'b1;
	# 20000;
	repeat(4)
	begin
		a[12] = 1'b0;
		a[12] = #10000 1'b1;
		# 10000;
	end
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b0;
	# 80000;
	repeat(6)
	begin
		a[11] = 1'b1;
		a[11] = #80000 1'b0;
		# 70000;
	end
	a[11] = 1'b1;
end 
// a[ 10 ]
initial
begin
	repeat(2)
	begin
		a[10] = 1'b0;
		a[10] = #40000 1'b1;
		# 40000;
	end
	repeat(5)
	begin
		a[10] = 1'b0;
		a[10] = #30000 1'b1;
		a[10] = #40000 1'b0;
		a[10] = #40000 1'b1;
		# 40000;
	end
	a[10] = 1'b0;
	a[10] = #30000 1'b1;
	a[10] = #40000 1'b0;
end 
// a[ 9 ]
initial
begin
	repeat(4)
	begin
		a[9] = 1'b0;
		a[9] = #20000 1'b1;
		# 20000;
	end
	repeat(4)
	begin
		a[9] = 1'b0;
		# 10000;
		repeat(3)
		begin
			a[9] = 1'b1;
			a[9] = #20000 1'b0;
			# 20000;
		end
		a[9] = 1'b1;
		# 20000;
	end
	a[9] = 1'b0;
	# 10000;
	repeat(3)
	begin
		a[9] = 1'b1;
		a[9] = #20000 1'b0;
		# 20000;
	end
	a[9] = 1'b1;
	a[9] = #20000 1'b0;
	# 10000;
	repeat(2)
	begin
		a[9] = 1'b1;
		a[9] = #20000 1'b0;
		# 20000;
	end
end 
// a[ 8 ]
initial
begin
	repeat(7)
	begin
		a[8] = 1'b0;
		a[8] = #10000 1'b1;
		# 10000;
	end
	repeat(4)
	begin
		a[8] = 1'b0;
		a[8] = #10000 1'b1;
		# 20000;
		repeat(6)
		begin
			a[8] = 1'b0;
			a[8] = #10000 1'b1;
			# 10000;
		end
	end
	a[8] = 1'b0;
	a[8] = #10000 1'b1;
	# 20000;
	repeat(6)
	begin
		a[8] = 1'b0;
		a[8] = #10000 1'b1;
		# 10000;
	end
	a[8] = 1'b0;
	a[8] = #10000 1'b1;
	# 20000;
	repeat(4)
	begin
		a[8] = 1'b0;
		a[8] = #10000 1'b1;
		# 10000;
	end
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	# 80000;
	repeat(6)
	begin
		a[7] = 1'b1;
		a[7] = #80000 1'b0;
		# 70000;
	end
	a[7] = 1'b1;
end 
// a[ 6 ]
initial
begin
	repeat(2)
	begin
		a[6] = 1'b0;
		a[6] = #40000 1'b1;
		# 40000;
	end
	repeat(4)
	begin
		a[6] = 1'b0;
		a[6] = #30000 1'b1;
		a[6] = #40000 1'b0;
		a[6] = #40000 1'b1;
		# 40000;
	end
	a[6] = 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #40000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #30000 1'b0;
end 
// a[ 5 ]
initial
begin
	repeat(4)
	begin
		a[5] = 1'b0;
		a[5] = #20000 1'b1;
		# 20000;
	end
	repeat(2)
	begin
		a[5] = 1'b0;
		# 10000;
		repeat(3)
		begin
			a[5] = 1'b1;
			a[5] = #20000 1'b0;
			# 20000;
		end
		a[5] = 1'b1;
		# 20000;
	end
	repeat(2)
	begin
		a[5] = 1'b0;
		a[5] = #20000 1'b1;
		# 10000;
		repeat(3)
		begin
			a[5] = 1'b0;
			a[5] = #20000 1'b1;
			# 20000;
		end
	end
	a[5] = 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #20000 1'b0;
	# 10000;
	repeat(3)
	begin
		a[5] = 1'b1;
		a[5] = #20000 1'b0;
		# 20000;
	end
	a[5] = 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #20000 1'b0;
end 
// a[ 4 ]
initial
begin
	repeat(7)
	begin
		a[4] = 1'b0;
		a[4] = #10000 1'b1;
		# 10000;
	end
	a[4] = 1'b0;
	# 10000;
	repeat(2)
	begin
		a[4] = 1'b1;
		# 20000;
		repeat(7)
		begin
			a[4] = 1'b0;
			a[4] = #10000 1'b1;
			# 10000;
		end
		a[4] = 1'b0;
		# 20000;
		repeat(7)
		begin
			a[4] = 1'b1;
			a[4] = #10000 1'b0;
			# 10000;
		end
	end
	a[4] = 1'b1;
	# 20000;
	repeat(7)
	begin
		a[4] = 1'b0;
		a[4] = #10000 1'b1;
		# 10000;
	end
	a[4] = 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
end 
// a[ 3 ]
initial
begin
	repeat(6)
	begin
		a[3] = 1'b0;
		a[3] = #80000 1'b1;
		# 80000;
	end
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	repeat(12)
	begin
		a[2] = 1'b0;
		a[2] = #40000 1'b1;
		# 40000;
	end
	a[2] = 1'b0;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #20000 1'b1;
	#20000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #10000 1'b1;
	#10000;
end 
endmodule

