|b16_32_merge
b[0] => f[16].DATAIN
b[1] => f[17].DATAIN
b[2] => f[18].DATAIN
b[3] => f[19].DATAIN
b[4] => f[20].DATAIN
b[5] => f[21].DATAIN
b[6] => f[22].DATAIN
b[7] => f[23].DATAIN
b[8] => f[24].DATAIN
b[9] => f[25].DATAIN
b[10] => f[26].DATAIN
b[11] => f[27].DATAIN
b[12] => f[28].DATAIN
b[13] => f[29].DATAIN
b[14] => f[30].DATAIN
b[15] => f[31].DATAIN
a[0] => f[0].DATAIN
a[1] => f[1].DATAIN
a[2] => f[2].DATAIN
a[3] => f[3].DATAIN
a[4] => f[4].DATAIN
a[5] => f[5].DATAIN
a[6] => f[6].DATAIN
a[7] => f[7].DATAIN
a[8] => f[8].DATAIN
a[9] => f[9].DATAIN
a[10] => f[10].DATAIN
a[11] => f[11].DATAIN
a[12] => f[12].DATAIN
a[13] => f[13].DATAIN
a[14] => f[14].DATAIN
a[15] => f[15].DATAIN
f[0] << a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] << a[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] << a[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] << a[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] << a[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] << a[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] << a[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] << a[7].DB_MAX_OUTPUT_PORT_TYPE
f[8] << a[8].DB_MAX_OUTPUT_PORT_TYPE
f[9] << a[9].DB_MAX_OUTPUT_PORT_TYPE
f[10] << a[10].DB_MAX_OUTPUT_PORT_TYPE
f[11] << a[11].DB_MAX_OUTPUT_PORT_TYPE
f[12] << a[12].DB_MAX_OUTPUT_PORT_TYPE
f[13] << a[13].DB_MAX_OUTPUT_PORT_TYPE
f[14] << a[14].DB_MAX_OUTPUT_PORT_TYPE
f[15] << a[15].DB_MAX_OUTPUT_PORT_TYPE
f[16] << b[0].DB_MAX_OUTPUT_PORT_TYPE
f[17] << b[1].DB_MAX_OUTPUT_PORT_TYPE
f[18] << b[2].DB_MAX_OUTPUT_PORT_TYPE
f[19] << b[3].DB_MAX_OUTPUT_PORT_TYPE
f[20] << b[4].DB_MAX_OUTPUT_PORT_TYPE
f[21] << b[5].DB_MAX_OUTPUT_PORT_TYPE
f[22] << b[6].DB_MAX_OUTPUT_PORT_TYPE
f[23] << b[7].DB_MAX_OUTPUT_PORT_TYPE
f[24] << b[8].DB_MAX_OUTPUT_PORT_TYPE
f[25] << b[9].DB_MAX_OUTPUT_PORT_TYPE
f[26] << b[10].DB_MAX_OUTPUT_PORT_TYPE
f[27] << b[11].DB_MAX_OUTPUT_PORT_TYPE
f[28] << b[12].DB_MAX_OUTPUT_PORT_TYPE
f[29] << b[13].DB_MAX_OUTPUT_PORT_TYPE
f[30] << b[14].DB_MAX_OUTPUT_PORT_TYPE
f[31] << b[15].DB_MAX_OUTPUT_PORT_TYPE


