|b16_invert
a[0] => f[0].DATAIN
a[1] => f[1].DATAIN
a[2] => f[2].DATAIN
a[3] => f[3].DATAIN
a[4] => f[4].DATAIN
a[5] => f[5].DATAIN
a[6] => f[6].DATAIN
a[7] => f[7].DATAIN
a[8] => f[8].DATAIN
a[9] => f[9].DATAIN
a[10] => f[10].DATAIN
a[11] => f[11].DATAIN
a[12] => f[12].DATAIN
a[13] => f[13].DATAIN
a[14] => f[14].DATAIN
a[15] => f[15].DATAIN
f[0] << a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] << a[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] << a[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] << a[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] << a[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] << a[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] << a[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] << a[7].DB_MAX_OUTPUT_PORT_TYPE
f[8] << a[8].DB_MAX_OUTPUT_PORT_TYPE
f[9] << a[9].DB_MAX_OUTPUT_PORT_TYPE
f[10] << a[10].DB_MAX_OUTPUT_PORT_TYPE
f[11] << a[11].DB_MAX_OUTPUT_PORT_TYPE
f[12] << a[12].DB_MAX_OUTPUT_PORT_TYPE
f[13] << a[13].DB_MAX_OUTPUT_PORT_TYPE
f[14] << a[14].DB_MAX_OUTPUT_PORT_TYPE
f[15] << a[15].DB_MAX_OUTPUT_PORT_TYPE


