|b16_64_merge
ee[0] <= b32_64merge:inst1.f[0]
ee[1] <= b32_64merge:inst1.f[1]
ee[2] <= b32_64merge:inst1.f[2]
ee[3] <= b32_64merge:inst1.f[3]
ee[4] <= b32_64merge:inst1.f[4]
ee[5] <= b32_64merge:inst1.f[5]
ee[6] <= b32_64merge:inst1.f[6]
ee[7] <= b32_64merge:inst1.f[7]
ee[8] <= b32_64merge:inst1.f[8]
ee[9] <= b32_64merge:inst1.f[9]
ee[10] <= b32_64merge:inst1.f[10]
ee[11] <= b32_64merge:inst1.f[11]
ee[12] <= b32_64merge:inst1.f[12]
ee[13] <= b32_64merge:inst1.f[13]
ee[14] <= b32_64merge:inst1.f[14]
ee[15] <= b32_64merge:inst1.f[15]
ee[16] <= b32_64merge:inst1.f[16]
ee[17] <= b32_64merge:inst1.f[17]
ee[18] <= b32_64merge:inst1.f[18]
ee[19] <= b32_64merge:inst1.f[19]
ee[20] <= b32_64merge:inst1.f[20]
ee[21] <= b32_64merge:inst1.f[21]
ee[22] <= b32_64merge:inst1.f[22]
ee[23] <= b32_64merge:inst1.f[23]
ee[24] <= b32_64merge:inst1.f[24]
ee[25] <= b32_64merge:inst1.f[25]
ee[26] <= b32_64merge:inst1.f[26]
ee[27] <= b32_64merge:inst1.f[27]
ee[28] <= b32_64merge:inst1.f[28]
ee[29] <= b32_64merge:inst1.f[29]
ee[30] <= b32_64merge:inst1.f[30]
ee[31] <= b32_64merge:inst1.f[31]
ee[32] <= b32_64merge:inst1.f[32]
ee[33] <= b32_64merge:inst1.f[33]
ee[34] <= b32_64merge:inst1.f[34]
ee[35] <= b32_64merge:inst1.f[35]
ee[36] <= b32_64merge:inst1.f[36]
ee[37] <= b32_64merge:inst1.f[37]
ee[38] <= b32_64merge:inst1.f[38]
ee[39] <= b32_64merge:inst1.f[39]
ee[40] <= b32_64merge:inst1.f[40]
ee[41] <= b32_64merge:inst1.f[41]
ee[42] <= b32_64merge:inst1.f[42]
ee[43] <= b32_64merge:inst1.f[43]
ee[44] <= b32_64merge:inst1.f[44]
ee[45] <= b32_64merge:inst1.f[45]
ee[46] <= b32_64merge:inst1.f[46]
ee[47] <= b32_64merge:inst1.f[47]
ee[48] <= b32_64merge:inst1.f[48]
ee[49] <= b32_64merge:inst1.f[49]
ee[50] <= b32_64merge:inst1.f[50]
ee[51] <= b32_64merge:inst1.f[51]
ee[52] <= b32_64merge:inst1.f[52]
ee[53] <= b32_64merge:inst1.f[53]
ee[54] <= b32_64merge:inst1.f[54]
ee[55] <= b32_64merge:inst1.f[55]
ee[56] <= b32_64merge:inst1.f[56]
ee[57] <= b32_64merge:inst1.f[57]
ee[58] <= b32_64merge:inst1.f[58]
ee[59] <= b32_64merge:inst1.f[59]
ee[60] <= b32_64merge:inst1.f[60]
ee[61] <= b32_64merge:inst1.f[61]
ee[62] <= b32_64merge:inst1.f[62]
ee[63] <= b32_64merge:inst1.f[63]
dd[0] => b16_32_merge:inst2.a[0]
dd[1] => b16_32_merge:inst2.a[1]
dd[2] => b16_32_merge:inst2.a[2]
dd[3] => b16_32_merge:inst2.a[3]
dd[4] => b16_32_merge:inst2.a[4]
dd[5] => b16_32_merge:inst2.a[5]
dd[6] => b16_32_merge:inst2.a[6]
dd[7] => b16_32_merge:inst2.a[7]
dd[8] => b16_32_merge:inst2.a[8]
dd[9] => b16_32_merge:inst2.a[9]
dd[10] => b16_32_merge:inst2.a[10]
dd[11] => b16_32_merge:inst2.a[11]
dd[12] => b16_32_merge:inst2.a[12]
dd[13] => b16_32_merge:inst2.a[13]
dd[14] => b16_32_merge:inst2.a[14]
dd[15] => b16_32_merge:inst2.a[15]
cc[0] => b16_32_merge:inst2.b[0]
cc[1] => b16_32_merge:inst2.b[1]
cc[2] => b16_32_merge:inst2.b[2]
cc[3] => b16_32_merge:inst2.b[3]
cc[4] => b16_32_merge:inst2.b[4]
cc[5] => b16_32_merge:inst2.b[5]
cc[6] => b16_32_merge:inst2.b[6]
cc[7] => b16_32_merge:inst2.b[7]
cc[8] => b16_32_merge:inst2.b[8]
cc[9] => b16_32_merge:inst2.b[9]
cc[10] => b16_32_merge:inst2.b[10]
cc[11] => b16_32_merge:inst2.b[11]
cc[12] => b16_32_merge:inst2.b[12]
cc[13] => b16_32_merge:inst2.b[13]
cc[14] => b16_32_merge:inst2.b[14]
cc[15] => b16_32_merge:inst2.b[15]
bb[0] => b16_32_merge:inst.a[0]
bb[1] => b16_32_merge:inst.a[1]
bb[2] => b16_32_merge:inst.a[2]
bb[3] => b16_32_merge:inst.a[3]
bb[4] => b16_32_merge:inst.a[4]
bb[5] => b16_32_merge:inst.a[5]
bb[6] => b16_32_merge:inst.a[6]
bb[7] => b16_32_merge:inst.a[7]
bb[8] => b16_32_merge:inst.a[8]
bb[9] => b16_32_merge:inst.a[9]
bb[10] => b16_32_merge:inst.a[10]
bb[11] => b16_32_merge:inst.a[11]
bb[12] => b16_32_merge:inst.a[12]
bb[13] => b16_32_merge:inst.a[13]
bb[14] => b16_32_merge:inst.a[14]
bb[15] => b16_32_merge:inst.a[15]
aa[0] => b16_32_merge:inst.b[0]
aa[1] => b16_32_merge:inst.b[1]
aa[2] => b16_32_merge:inst.b[2]
aa[3] => b16_32_merge:inst.b[3]
aa[4] => b16_32_merge:inst.b[4]
aa[5] => b16_32_merge:inst.b[5]
aa[6] => b16_32_merge:inst.b[6]
aa[7] => b16_32_merge:inst.b[7]
aa[8] => b16_32_merge:inst.b[8]
aa[9] => b16_32_merge:inst.b[9]
aa[10] => b16_32_merge:inst.b[10]
aa[11] => b16_32_merge:inst.b[11]
aa[12] => b16_32_merge:inst.b[12]
aa[13] => b16_32_merge:inst.b[13]
aa[14] => b16_32_merge:inst.b[14]
aa[15] => b16_32_merge:inst.b[15]


|b16_64_merge|b32_64merge:inst1
b[0] => f[32].DATAIN
b[1] => f[33].DATAIN
b[2] => f[34].DATAIN
b[3] => f[35].DATAIN
b[4] => f[36].DATAIN
b[5] => f[37].DATAIN
b[6] => f[38].DATAIN
b[7] => f[39].DATAIN
b[8] => f[40].DATAIN
b[9] => f[41].DATAIN
b[10] => f[42].DATAIN
b[11] => f[43].DATAIN
b[12] => f[44].DATAIN
b[13] => f[45].DATAIN
b[14] => f[46].DATAIN
b[15] => f[47].DATAIN
b[16] => f[48].DATAIN
b[17] => f[49].DATAIN
b[18] => f[50].DATAIN
b[19] => f[51].DATAIN
b[20] => f[52].DATAIN
b[21] => f[53].DATAIN
b[22] => f[54].DATAIN
b[23] => f[55].DATAIN
b[24] => f[56].DATAIN
b[25] => f[57].DATAIN
b[26] => f[58].DATAIN
b[27] => f[59].DATAIN
b[28] => f[60].DATAIN
b[29] => f[61].DATAIN
b[30] => f[62].DATAIN
b[31] => f[63].DATAIN
a[0] => f[0].DATAIN
a[1] => f[1].DATAIN
a[2] => f[2].DATAIN
a[3] => f[3].DATAIN
a[4] => f[4].DATAIN
a[5] => f[5].DATAIN
a[6] => f[6].DATAIN
a[7] => f[7].DATAIN
a[8] => f[8].DATAIN
a[9] => f[9].DATAIN
a[10] => f[10].DATAIN
a[11] => f[11].DATAIN
a[12] => f[12].DATAIN
a[13] => f[13].DATAIN
a[14] => f[14].DATAIN
a[15] => f[15].DATAIN
a[16] => f[16].DATAIN
a[17] => f[17].DATAIN
a[18] => f[18].DATAIN
a[19] => f[19].DATAIN
a[20] => f[20].DATAIN
a[21] => f[21].DATAIN
a[22] => f[22].DATAIN
a[23] => f[23].DATAIN
a[24] => f[24].DATAIN
a[25] => f[25].DATAIN
a[26] => f[26].DATAIN
a[27] => f[27].DATAIN
a[28] => f[28].DATAIN
a[29] => f[29].DATAIN
a[30] => f[30].DATAIN
a[31] => f[31].DATAIN
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
f[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
f[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
f[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
f[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
f[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
f[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
f[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
f[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
f[16] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
f[17] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
f[18] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
f[19] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
f[20] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
f[21] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
f[22] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
f[23] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
f[24] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
f[25] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
f[26] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
f[27] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
f[28] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
f[29] <= a[29].DB_MAX_OUTPUT_PORT_TYPE
f[30] <= a[30].DB_MAX_OUTPUT_PORT_TYPE
f[31] <= a[31].DB_MAX_OUTPUT_PORT_TYPE
f[32] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
f[33] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
f[34] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
f[35] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
f[36] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
f[37] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
f[38] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
f[39] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
f[40] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
f[41] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
f[42] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
f[43] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
f[44] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
f[45] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
f[46] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
f[47] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
f[48] <= b[16].DB_MAX_OUTPUT_PORT_TYPE
f[49] <= b[17].DB_MAX_OUTPUT_PORT_TYPE
f[50] <= b[18].DB_MAX_OUTPUT_PORT_TYPE
f[51] <= b[19].DB_MAX_OUTPUT_PORT_TYPE
f[52] <= b[20].DB_MAX_OUTPUT_PORT_TYPE
f[53] <= b[21].DB_MAX_OUTPUT_PORT_TYPE
f[54] <= b[22].DB_MAX_OUTPUT_PORT_TYPE
f[55] <= b[23].DB_MAX_OUTPUT_PORT_TYPE
f[56] <= b[24].DB_MAX_OUTPUT_PORT_TYPE
f[57] <= b[25].DB_MAX_OUTPUT_PORT_TYPE
f[58] <= b[26].DB_MAX_OUTPUT_PORT_TYPE
f[59] <= b[27].DB_MAX_OUTPUT_PORT_TYPE
f[60] <= b[28].DB_MAX_OUTPUT_PORT_TYPE
f[61] <= b[29].DB_MAX_OUTPUT_PORT_TYPE
f[62] <= b[30].DB_MAX_OUTPUT_PORT_TYPE
f[63] <= b[31].DB_MAX_OUTPUT_PORT_TYPE


|b16_64_merge|b16_32_merge:inst2
b[0] => f[16].DATAIN
b[1] => f[17].DATAIN
b[2] => f[18].DATAIN
b[3] => f[19].DATAIN
b[4] => f[20].DATAIN
b[5] => f[21].DATAIN
b[6] => f[22].DATAIN
b[7] => f[23].DATAIN
b[8] => f[24].DATAIN
b[9] => f[25].DATAIN
b[10] => f[26].DATAIN
b[11] => f[27].DATAIN
b[12] => f[28].DATAIN
b[13] => f[29].DATAIN
b[14] => f[30].DATAIN
b[15] => f[31].DATAIN
a[0] => f[0].DATAIN
a[1] => f[1].DATAIN
a[2] => f[2].DATAIN
a[3] => f[3].DATAIN
a[4] => f[4].DATAIN
a[5] => f[5].DATAIN
a[6] => f[6].DATAIN
a[7] => f[7].DATAIN
a[8] => f[8].DATAIN
a[9] => f[9].DATAIN
a[10] => f[10].DATAIN
a[11] => f[11].DATAIN
a[12] => f[12].DATAIN
a[13] => f[13].DATAIN
a[14] => f[14].DATAIN
a[15] => f[15].DATAIN
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
f[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
f[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
f[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
f[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
f[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
f[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
f[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
f[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
f[16] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
f[17] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
f[18] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
f[19] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
f[20] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
f[21] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
f[22] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
f[23] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
f[24] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
f[25] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
f[26] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
f[27] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
f[28] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
f[29] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
f[30] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
f[31] <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|b16_64_merge|b16_32_merge:inst
b[0] => f[16].DATAIN
b[1] => f[17].DATAIN
b[2] => f[18].DATAIN
b[3] => f[19].DATAIN
b[4] => f[20].DATAIN
b[5] => f[21].DATAIN
b[6] => f[22].DATAIN
b[7] => f[23].DATAIN
b[8] => f[24].DATAIN
b[9] => f[25].DATAIN
b[10] => f[26].DATAIN
b[11] => f[27].DATAIN
b[12] => f[28].DATAIN
b[13] => f[29].DATAIN
b[14] => f[30].DATAIN
b[15] => f[31].DATAIN
a[0] => f[0].DATAIN
a[1] => f[1].DATAIN
a[2] => f[2].DATAIN
a[3] => f[3].DATAIN
a[4] => f[4].DATAIN
a[5] => f[5].DATAIN
a[6] => f[6].DATAIN
a[7] => f[7].DATAIN
a[8] => f[8].DATAIN
a[9] => f[9].DATAIN
a[10] => f[10].DATAIN
a[11] => f[11].DATAIN
a[12] => f[12].DATAIN
a[13] => f[13].DATAIN
a[14] => f[14].DATAIN
a[15] => f[15].DATAIN
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
f[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
f[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
f[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
f[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
f[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
f[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
f[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
f[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
f[16] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
f[17] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
f[18] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
f[19] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
f[20] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
f[21] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
f[22] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
f[23] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
f[24] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
f[25] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
f[26] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
f[27] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
f[28] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
f[29] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
f[30] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
f[31] <= b[15].DB_MAX_OUTPUT_PORT_TYPE


