|b16w_and
ina[0] => ffout.IN0
ina[1] => ffout.IN0
ina[2] => ffout.IN0
ina[3] => ffout.IN0
ina[4] => ffout.IN0
ina[5] => ffout.IN0
ina[6] => ffout.IN0
ina[7] => ffout.IN0
ina[8] => ffout.IN0
ina[9] => ffout.IN0
ina[10] => ffout.IN0
ina[11] => ffout.IN0
ina[12] => ffout.IN0
ina[13] => ffout.IN0
ina[14] => ffout.IN0
ina[15] => ffout.IN0
inb[0] => ffout.IN1
inb[1] => ffout.IN1
inb[2] => ffout.IN1
inb[3] => ffout.IN1
inb[4] => ffout.IN1
inb[5] => ffout.IN1
inb[6] => ffout.IN1
inb[7] => ffout.IN1
inb[8] => ffout.IN1
inb[9] => ffout.IN1
inb[10] => ffout.IN1
inb[11] => ffout.IN1
inb[12] => ffout.IN1
inb[13] => ffout.IN1
inb[14] => ffout.IN1
inb[15] => ffout.IN1
ffout[0] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[1] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[2] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[3] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[4] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[5] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[6] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[7] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[8] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[9] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[10] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[11] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[12] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[13] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[14] <= ffout.DB_MAX_OUTPUT_PORT_TYPE
ffout[15] <= ffout.DB_MAX_OUTPUT_PORT_TYPE


