|b32_64merge
b[0] => f[15].DATAIN
b[1] => f[16].DATAIN
b[2] => f[17].DATAIN
b[3] => f[18].DATAIN
b[4] => f[19].DATAIN
b[5] => f[20].DATAIN
b[6] => f[21].DATAIN
b[7] => f[22].DATAIN
b[8] => f[23].DATAIN
b[9] => f[24].DATAIN
b[10] => f[25].DATAIN
b[11] => f[26].DATAIN
b[12] => f[27].DATAIN
b[13] => f[28].DATAIN
b[14] => f[29].DATAIN
b[15] => f[30].DATAIN
b[16] => f[31].DATAIN
b[17] => f[32].DATAIN
b[18] => f[33].DATAIN
b[19] => f[34].DATAIN
b[20] => f[35].DATAIN
b[21] => f[36].DATAIN
b[22] => f[37].DATAIN
b[23] => f[38].DATAIN
b[24] => f[39].DATAIN
b[25] => f[40].DATAIN
b[26] => f[41].DATAIN
b[27] => f[42].DATAIN
b[28] => f[43].DATAIN
b[29] => f[44].DATAIN
b[30] => f[45].DATAIN
b[31] => f[46].DATAIN
a[0] => f[0].DATAIN
a[1] => f[1].DATAIN
a[2] => f[2].DATAIN
a[3] => f[3].DATAIN
a[4] => f[4].DATAIN
a[5] => f[5].DATAIN
a[6] => f[6].DATAIN
a[7] => f[7].DATAIN
a[8] => f[8].DATAIN
a[9] => f[9].DATAIN
a[10] => f[10].DATAIN
a[11] => f[11].DATAIN
a[12] => f[12].DATAIN
a[13] => f[13].DATAIN
a[14] => f[14].DATAIN
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
f[0] << a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] << a[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] << a[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] << a[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] << a[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] << a[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] << a[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] << a[7].DB_MAX_OUTPUT_PORT_TYPE
f[8] << a[8].DB_MAX_OUTPUT_PORT_TYPE
f[9] << a[9].DB_MAX_OUTPUT_PORT_TYPE
f[10] << a[10].DB_MAX_OUTPUT_PORT_TYPE
f[11] << a[11].DB_MAX_OUTPUT_PORT_TYPE
f[12] << a[12].DB_MAX_OUTPUT_PORT_TYPE
f[13] << a[13].DB_MAX_OUTPUT_PORT_TYPE
f[14] << a[14].DB_MAX_OUTPUT_PORT_TYPE
f[15] << b[0].DB_MAX_OUTPUT_PORT_TYPE
f[16] << b[1].DB_MAX_OUTPUT_PORT_TYPE
f[17] << b[2].DB_MAX_OUTPUT_PORT_TYPE
f[18] << b[3].DB_MAX_OUTPUT_PORT_TYPE
f[19] << b[4].DB_MAX_OUTPUT_PORT_TYPE
f[20] << b[5].DB_MAX_OUTPUT_PORT_TYPE
f[21] << b[6].DB_MAX_OUTPUT_PORT_TYPE
f[22] << b[7].DB_MAX_OUTPUT_PORT_TYPE
f[23] << b[8].DB_MAX_OUTPUT_PORT_TYPE
f[24] << b[9].DB_MAX_OUTPUT_PORT_TYPE
f[25] << b[10].DB_MAX_OUTPUT_PORT_TYPE
f[26] << b[11].DB_MAX_OUTPUT_PORT_TYPE
f[27] << b[12].DB_MAX_OUTPUT_PORT_TYPE
f[28] << b[13].DB_MAX_OUTPUT_PORT_TYPE
f[29] << b[14].DB_MAX_OUTPUT_PORT_TYPE
f[30] << b[15].DB_MAX_OUTPUT_PORT_TYPE
f[31] << b[16].DB_MAX_OUTPUT_PORT_TYPE
f[32] << b[17].DB_MAX_OUTPUT_PORT_TYPE
f[33] << b[18].DB_MAX_OUTPUT_PORT_TYPE
f[34] << b[19].DB_MAX_OUTPUT_PORT_TYPE
f[35] << b[20].DB_MAX_OUTPUT_PORT_TYPE
f[36] << b[21].DB_MAX_OUTPUT_PORT_TYPE
f[37] << b[22].DB_MAX_OUTPUT_PORT_TYPE
f[38] << b[23].DB_MAX_OUTPUT_PORT_TYPE
f[39] << b[24].DB_MAX_OUTPUT_PORT_TYPE
f[40] << b[25].DB_MAX_OUTPUT_PORT_TYPE
f[41] << b[26].DB_MAX_OUTPUT_PORT_TYPE
f[42] << b[27].DB_MAX_OUTPUT_PORT_TYPE
f[43] << b[28].DB_MAX_OUTPUT_PORT_TYPE
f[44] << b[29].DB_MAX_OUTPUT_PORT_TYPE
f[45] << b[30].DB_MAX_OUTPUT_PORT_TYPE
f[46] << b[31].DB_MAX_OUTPUT_PORT_TYPE
f[47] << <GND>
f[48] << <GND>
f[49] << <GND>
f[50] << <GND>
f[51] << <GND>
f[52] << <GND>
f[53] << <GND>
f[54] << <GND>
f[55] << <GND>
f[56] << <GND>
f[57] << <GND>
f[58] << <GND>
f[59] << <GND>
f[60] << <GND>
f[61] << <GND>
f[62] << <GND>
f[63] << <GND>


