|b8bus_or_gate
out[0] <= b16_or:inst14.F[0]
out[1] <= b16_or:inst14.F[1]
out[2] <= b16_or:inst14.F[2]
out[3] <= b16_or:inst14.F[3]
out[4] <= b16_or:inst14.F[4]
out[5] <= b16_or:inst14.F[5]
out[6] <= b16_or:inst14.F[6]
out[7] <= b16_or:inst14.F[7]
out[8] <= b16_or:inst14.F[8]
out[9] <= b16_or:inst14.F[9]
out[10] <= b16_or:inst14.F[10]
out[11] <= b16_or:inst14.F[11]
out[12] <= b16_or:inst14.F[12]
out[13] <= b16_or:inst14.F[13]
out[14] <= b16_or:inst14.F[14]
out[15] <= b16_or:inst14.F[15]
aa[0] => b16_or:inst8.A[0]
aa[1] => b16_or:inst8.A[1]
aa[2] => b16_or:inst8.A[2]
aa[3] => b16_or:inst8.A[3]
aa[4] => b16_or:inst8.A[4]
aa[5] => b16_or:inst8.A[5]
aa[6] => b16_or:inst8.A[6]
aa[7] => b16_or:inst8.A[7]
aa[8] => b16_or:inst8.A[8]
aa[9] => b16_or:inst8.A[9]
aa[10] => b16_or:inst8.A[10]
aa[11] => b16_or:inst8.A[11]
aa[12] => b16_or:inst8.A[12]
aa[13] => b16_or:inst8.A[13]
aa[14] => b16_or:inst8.A[14]
aa[15] => b16_or:inst8.A[15]
bb[0] => b16_or:inst8.B[0]
bb[1] => b16_or:inst8.B[1]
bb[2] => b16_or:inst8.B[2]
bb[3] => b16_or:inst8.B[3]
bb[4] => b16_or:inst8.B[4]
bb[5] => b16_or:inst8.B[5]
bb[6] => b16_or:inst8.B[6]
bb[7] => b16_or:inst8.B[7]
bb[8] => b16_or:inst8.B[8]
bb[9] => b16_or:inst8.B[9]
bb[10] => b16_or:inst8.B[10]
bb[11] => b16_or:inst8.B[11]
bb[12] => b16_or:inst8.B[12]
bb[13] => b16_or:inst8.B[13]
bb[14] => b16_or:inst8.B[14]
bb[15] => b16_or:inst8.B[15]
cc[0] => b16_or:inst9.A[0]
cc[1] => b16_or:inst9.A[1]
cc[2] => b16_or:inst9.A[2]
cc[3] => b16_or:inst9.A[3]
cc[4] => b16_or:inst9.A[4]
cc[5] => b16_or:inst9.A[5]
cc[6] => b16_or:inst9.A[6]
cc[7] => b16_or:inst9.A[7]
cc[8] => b16_or:inst9.A[8]
cc[9] => b16_or:inst9.A[9]
cc[10] => b16_or:inst9.A[10]
cc[11] => b16_or:inst9.A[11]
cc[12] => b16_or:inst9.A[12]
cc[13] => b16_or:inst9.A[13]
cc[14] => b16_or:inst9.A[14]
cc[15] => b16_or:inst9.A[15]
dd[0] => b16_or:inst9.B[0]
dd[1] => b16_or:inst9.B[1]
dd[2] => b16_or:inst9.B[2]
dd[3] => b16_or:inst9.B[3]
dd[4] => b16_or:inst9.B[4]
dd[5] => b16_or:inst9.B[5]
dd[6] => b16_or:inst9.B[6]
dd[7] => b16_or:inst9.B[7]
dd[8] => b16_or:inst9.B[8]
dd[9] => b16_or:inst9.B[9]
dd[10] => b16_or:inst9.B[10]
dd[11] => b16_or:inst9.B[11]
dd[12] => b16_or:inst9.B[12]
dd[13] => b16_or:inst9.B[13]
dd[14] => b16_or:inst9.B[14]
dd[15] => b16_or:inst9.B[15]
ee[0] => b16_or:inst11.A[0]
ee[1] => b16_or:inst11.A[1]
ee[2] => b16_or:inst11.A[2]
ee[3] => b16_or:inst11.A[3]
ee[4] => b16_or:inst11.A[4]
ee[5] => b16_or:inst11.A[5]
ee[6] => b16_or:inst11.A[6]
ee[7] => b16_or:inst11.A[7]
ee[8] => b16_or:inst11.A[8]
ee[9] => b16_or:inst11.A[9]
ee[10] => b16_or:inst11.A[10]
ee[11] => b16_or:inst11.A[11]
ee[12] => b16_or:inst11.A[12]
ee[13] => b16_or:inst11.A[13]
ee[14] => b16_or:inst11.A[14]
ee[15] => b16_or:inst11.A[15]
ff[0] => b16_or:inst11.B[0]
ff[1] => b16_or:inst11.B[1]
ff[2] => b16_or:inst11.B[2]
ff[3] => b16_or:inst11.B[3]
ff[4] => b16_or:inst11.B[4]
ff[5] => b16_or:inst11.B[5]
ff[6] => b16_or:inst11.B[6]
ff[7] => b16_or:inst11.B[7]
ff[8] => b16_or:inst11.B[8]
ff[9] => b16_or:inst11.B[9]
ff[10] => b16_or:inst11.B[10]
ff[11] => b16_or:inst11.B[11]
ff[12] => b16_or:inst11.B[12]
ff[13] => b16_or:inst11.B[13]
ff[14] => b16_or:inst11.B[14]
ff[15] => b16_or:inst11.B[15]
gg[0] => b16_or:inst12.A[0]
gg[1] => b16_or:inst12.A[1]
gg[2] => b16_or:inst12.A[2]
gg[3] => b16_or:inst12.A[3]
gg[4] => b16_or:inst12.A[4]
gg[5] => b16_or:inst12.A[5]
gg[6] => b16_or:inst12.A[6]
gg[7] => b16_or:inst12.A[7]
gg[8] => b16_or:inst12.A[8]
gg[9] => b16_or:inst12.A[9]
gg[10] => b16_or:inst12.A[10]
gg[11] => b16_or:inst12.A[11]
gg[12] => b16_or:inst12.A[12]
gg[13] => b16_or:inst12.A[13]
gg[14] => b16_or:inst12.A[14]
gg[15] => b16_or:inst12.A[15]
hh[0] => b16_or:inst12.B[0]
hh[1] => b16_or:inst12.B[1]
hh[2] => b16_or:inst12.B[2]
hh[3] => b16_or:inst12.B[3]
hh[4] => b16_or:inst12.B[4]
hh[5] => b16_or:inst12.B[5]
hh[6] => b16_or:inst12.B[6]
hh[7] => b16_or:inst12.B[7]
hh[8] => b16_or:inst12.B[8]
hh[9] => b16_or:inst12.B[9]
hh[10] => b16_or:inst12.B[10]
hh[11] => b16_or:inst12.B[11]
hh[12] => b16_or:inst12.B[12]
hh[13] => b16_or:inst12.B[13]
hh[14] => b16_or:inst12.B[14]
hh[15] => b16_or:inst12.B[15]


|b8bus_or_gate|b16_or:inst14
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|b8bus_or_gate|b16_or:inst10
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|b8bus_or_gate|b16_or:inst8
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|b8bus_or_gate|b16_or:inst9
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|b8bus_or_gate|b16_or:inst13
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|b8bus_or_gate|b16_or:inst11
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|b8bus_or_gate|b16_or:inst12
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


