|b_invreg_write_selector
generalc <= <GND>
write_en <= inst7.DB_MAX_OUTPUT_PORT_TYPE
currentenable[0] => decoder_sequential_receiver:inst4.currentenable[0]
currentenable[0] => decoder_sequential_receiver:inst5.currentenable[0]
currentenable[0] => decoder_sequential_receiver:inst.currentenable[0]
currentenable[1] => decoder_sequential_receiver:inst4.currentenable[1]
currentenable[1] => decoder_sequential_receiver:inst5.currentenable[1]
currentenable[1] => decoder_sequential_receiver:inst.currentenable[1]
currentenable[2] => decoder_sequential_receiver:inst4.currentenable[2]
currentenable[2] => decoder_sequential_receiver:inst5.currentenable[2]
currentenable[2] => decoder_sequential_receiver:inst.currentenable[2]
currentenable[3] => decoder_sequential_receiver:inst4.currentenable[3]
currentenable[3] => decoder_sequential_receiver:inst5.currentenable[3]
currentenable[3] => decoder_sequential_receiver:inst.currentenable[3]
currentenable[4] => decoder_sequential_receiver:inst4.currentenable[4]
currentenable[4] => decoder_sequential_receiver:inst5.currentenable[4]
currentenable[4] => decoder_sequential_receiver:inst.currentenable[4]
currentenable[5] => decoder_sequential_receiver:inst4.currentenable[5]
currentenable[5] => decoder_sequential_receiver:inst5.currentenable[5]
currentenable[5] => decoder_sequential_receiver:inst.currentenable[5]
currentenable[6] => decoder_sequential_receiver:inst4.currentenable[6]
currentenable[6] => decoder_sequential_receiver:inst5.currentenable[6]
currentenable[6] => decoder_sequential_receiver:inst.currentenable[6]
currentenable[7] => decoder_sequential_receiver:inst4.currentenable[7]
currentenable[7] => decoder_sequential_receiver:inst5.currentenable[7]
currentenable[7] => decoder_sequential_receiver:inst.currentenable[7]
currentenable[8] => decoder_sequential_receiver:inst4.currentenable[8]
currentenable[8] => decoder_sequential_receiver:inst5.currentenable[8]
currentenable[8] => decoder_sequential_receiver:inst.currentenable[8]
currentenable[9] => decoder_sequential_receiver:inst4.currentenable[9]
currentenable[9] => decoder_sequential_receiver:inst5.currentenable[9]
currentenable[9] => decoder_sequential_receiver:inst.currentenable[9]
currentenable[10] => decoder_sequential_receiver:inst4.currentenable[10]
currentenable[10] => decoder_sequential_receiver:inst5.currentenable[10]
currentenable[10] => decoder_sequential_receiver:inst.currentenable[10]
currentenable[11] => decoder_sequential_receiver:inst4.currentenable[11]
currentenable[11] => decoder_sequential_receiver:inst5.currentenable[11]
currentenable[11] => decoder_sequential_receiver:inst.currentenable[11]
currentenable[12] => decoder_sequential_receiver:inst4.currentenable[12]
currentenable[12] => decoder_sequential_receiver:inst5.currentenable[12]
currentenable[12] => decoder_sequential_receiver:inst.currentenable[12]
currentenable[13] => decoder_sequential_receiver:inst4.currentenable[13]
currentenable[13] => decoder_sequential_receiver:inst5.currentenable[13]
currentenable[13] => decoder_sequential_receiver:inst.currentenable[13]
currentenable[14] => decoder_sequential_receiver:inst4.currentenable[14]
currentenable[14] => decoder_sequential_receiver:inst5.currentenable[14]
currentenable[14] => decoder_sequential_receiver:inst.currentenable[14]
currentenable[15] => decoder_sequential_receiver:inst4.currentenable[15]
currentenable[15] => decoder_sequential_receiver:inst5.currentenable[15]
currentenable[15] => decoder_sequential_receiver:inst.currentenable[15]
enableset2[0] => decoder_sequential_receiver:inst4.enableset[0]
enableset2[1] => decoder_sequential_receiver:inst4.enableset[1]
enableset2[2] => decoder_sequential_receiver:inst4.enableset[2]
enableset2[3] => decoder_sequential_receiver:inst4.enableset[3]
enableset2[4] => decoder_sequential_receiver:inst4.enableset[4]
enableset2[5] => decoder_sequential_receiver:inst4.enableset[5]
enableset2[6] => decoder_sequential_receiver:inst4.enableset[6]
enableset2[7] => decoder_sequential_receiver:inst4.enableset[7]
enableset2[8] => decoder_sequential_receiver:inst4.enableset[8]
enableset2[9] => decoder_sequential_receiver:inst4.enableset[9]
enableset2[10] => decoder_sequential_receiver:inst4.enableset[10]
enableset2[11] => decoder_sequential_receiver:inst4.enableset[11]
enableset2[12] => decoder_sequential_receiver:inst4.enableset[12]
enableset2[13] => decoder_sequential_receiver:inst4.enableset[13]
enableset2[14] => decoder_sequential_receiver:inst4.enableset[14]
enableset2[15] => decoder_sequential_receiver:inst4.enableset[15]
enableset3[0] => decoder_sequential_receiver:inst5.enableset[0]
enableset3[1] => decoder_sequential_receiver:inst5.enableset[1]
enableset3[2] => decoder_sequential_receiver:inst5.enableset[2]
enableset3[3] => decoder_sequential_receiver:inst5.enableset[3]
enableset3[4] => decoder_sequential_receiver:inst5.enableset[4]
enableset3[5] => decoder_sequential_receiver:inst5.enableset[5]
enableset3[6] => decoder_sequential_receiver:inst5.enableset[6]
enableset3[7] => decoder_sequential_receiver:inst5.enableset[7]
enableset3[8] => decoder_sequential_receiver:inst5.enableset[8]
enableset3[9] => decoder_sequential_receiver:inst5.enableset[9]
enableset3[10] => decoder_sequential_receiver:inst5.enableset[10]
enableset3[11] => decoder_sequential_receiver:inst5.enableset[11]
enableset3[12] => decoder_sequential_receiver:inst5.enableset[12]
enableset3[13] => decoder_sequential_receiver:inst5.enableset[13]
enableset3[14] => decoder_sequential_receiver:inst5.enableset[14]
enableset3[15] => decoder_sequential_receiver:inst5.enableset[15]
enableset1[0] => decoder_sequential_receiver:inst.enableset[0]
enableset1[1] => decoder_sequential_receiver:inst.enableset[1]
enableset1[2] => decoder_sequential_receiver:inst.enableset[2]
enableset1[3] => decoder_sequential_receiver:inst.enableset[3]
enableset1[4] => decoder_sequential_receiver:inst.enableset[4]
enableset1[5] => decoder_sequential_receiver:inst.enableset[5]
enableset1[6] => decoder_sequential_receiver:inst.enableset[6]
enableset1[7] => decoder_sequential_receiver:inst.enableset[7]
enableset1[8] => decoder_sequential_receiver:inst.enableset[8]
enableset1[9] => decoder_sequential_receiver:inst.enableset[9]
enableset1[10] => decoder_sequential_receiver:inst.enableset[10]
enableset1[11] => decoder_sequential_receiver:inst.enableset[11]
enableset1[12] => decoder_sequential_receiver:inst.enableset[12]
enableset1[13] => decoder_sequential_receiver:inst.enableset[13]
enableset1[14] => decoder_sequential_receiver:inst.enableset[14]
enableset1[15] => decoder_sequential_receiver:inst.enableset[15]
inputaenable <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inputbenable <= inst2.DB_MAX_OUTPUT_PORT_TYPE
inputcenable <= inst3.DB_MAX_OUTPUT_PORT_TYPE
generala => ~NO_FANOUT~


|b_invreg_write_selector|decoder_sequential_receiver:inst4
enableee <= muxx:inst6.result
enableset[0] => bus_split:inst7.b[0]
enableset[1] => bus_split:inst7.b[1]
enableset[2] => bus_split:inst7.b[2]
enableset[3] => bus_split:inst7.b[3]
enableset[4] => bus_split:inst7.b[4]
enableset[5] => bus_split:inst7.b[5]
enableset[6] => bus_split:inst7.b[6]
enableset[7] => bus_split:inst7.b[7]
enableset[8] => bus_split:inst7.b[8]
enableset[9] => bus_split:inst7.b[9]
enableset[10] => bus_split:inst7.b[10]
enableset[11] => bus_split:inst7.b[11]
enableset[12] => bus_split:inst7.b[12]
enableset[13] => bus_split:inst7.b[13]
enableset[14] => bus_split:inst7.b[14]
enableset[15] => bus_split:inst7.b[15]
currentenable[0] => bus_split:inst8.b[0]
currentenable[0] => adder16:inst.a[0]
currentenable[1] => bus_split:inst8.b[1]
currentenable[1] => adder16:inst.a[1]
currentenable[2] => bus_split:inst8.b[2]
currentenable[2] => adder16:inst.a[2]
currentenable[3] => bus_split:inst8.b[3]
currentenable[3] => adder16:inst.a[3]
currentenable[4] => bus_split:inst8.b[4]
currentenable[4] => adder16:inst.a[4]
currentenable[5] => bus_split:inst8.b[5]
currentenable[5] => adder16:inst.a[5]
currentenable[6] => bus_split:inst8.b[6]
currentenable[6] => adder16:inst.a[6]
currentenable[7] => bus_split:inst8.b[7]
currentenable[7] => adder16:inst.a[7]
currentenable[8] => bus_split:inst8.b[8]
currentenable[8] => adder16:inst.a[8]
currentenable[9] => bus_split:inst8.b[9]
currentenable[9] => adder16:inst.a[9]
currentenable[10] => bus_split:inst8.b[10]
currentenable[10] => adder16:inst.a[10]
currentenable[11] => bus_split:inst8.b[11]
currentenable[11] => adder16:inst.a[11]
currentenable[12] => bus_split:inst8.b[12]
currentenable[12] => adder16:inst.a[12]
currentenable[13] => bus_split:inst8.b[13]
currentenable[13] => adder16:inst.a[13]
currentenable[14] => bus_split:inst8.b[14]
currentenable[14] => adder16:inst.a[14]
currentenable[15] => bus_split:inst8.b[15]
currentenable[15] => adder16:inst.a[15]
nextenable[0] <= adder16:inst.f[0]
nextenable[1] <= adder16:inst.f[1]
nextenable[2] <= adder16:inst.f[2]
nextenable[3] <= adder16:inst.f[3]
nextenable[4] <= adder16:inst.f[4]
nextenable[5] <= adder16:inst.f[5]
nextenable[6] <= adder16:inst.f[6]
nextenable[7] <= adder16:inst.f[7]
nextenable[8] <= adder16:inst.f[8]
nextenable[9] <= adder16:inst.f[9]
nextenable[10] <= adder16:inst.f[10]
nextenable[11] <= adder16:inst.f[11]
nextenable[12] <= adder16:inst.f[12]
nextenable[13] <= adder16:inst.f[13]
nextenable[14] <= adder16:inst.f[14]
nextenable[15] <= adder16:inst.f[15]


|b_invreg_write_selector|decoder_sequential_receiver:inst4|muxx:inst6
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data10 => LPM_MUX:LPM_MUX_component.DATA[10][0]
data11 => LPM_MUX:LPM_MUX_component.DATA[11][0]
data12 => LPM_MUX:LPM_MUX_component.DATA[12][0]
data13 => LPM_MUX:LPM_MUX_component.DATA[13][0]
data14 => LPM_MUX:LPM_MUX_component.DATA[14][0]
data15 => LPM_MUX:LPM_MUX_component.DATA[15][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
data4 => LPM_MUX:LPM_MUX_component.DATA[4][0]
data5 => LPM_MUX:LPM_MUX_component.DATA[5][0]
data6 => LPM_MUX:LPM_MUX_component.DATA[6][0]
data7 => LPM_MUX:LPM_MUX_component.DATA[7][0]
data8 => LPM_MUX:LPM_MUX_component.DATA[8][0]
data9 => LPM_MUX:LPM_MUX_component.DATA[9][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
sel[3] => LPM_MUX:LPM_MUX_component.SEL[3]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|b_invreg_write_selector|decoder_sequential_receiver:inst4|muxx:inst6|LPM_MUX:LPM_MUX_component
data[0][0] => mux_s1e:auto_generated.data[0]
data[1][0] => mux_s1e:auto_generated.data[1]
data[2][0] => mux_s1e:auto_generated.data[2]
data[3][0] => mux_s1e:auto_generated.data[3]
data[4][0] => mux_s1e:auto_generated.data[4]
data[5][0] => mux_s1e:auto_generated.data[5]
data[6][0] => mux_s1e:auto_generated.data[6]
data[7][0] => mux_s1e:auto_generated.data[7]
data[8][0] => mux_s1e:auto_generated.data[8]
data[9][0] => mux_s1e:auto_generated.data[9]
data[10][0] => mux_s1e:auto_generated.data[10]
data[11][0] => mux_s1e:auto_generated.data[11]
data[12][0] => mux_s1e:auto_generated.data[12]
data[13][0] => mux_s1e:auto_generated.data[13]
data[14][0] => mux_s1e:auto_generated.data[14]
data[15][0] => mux_s1e:auto_generated.data[15]
sel[0] => mux_s1e:auto_generated.sel[0]
sel[1] => mux_s1e:auto_generated.sel[1]
sel[2] => mux_s1e:auto_generated.sel[2]
sel[3] => mux_s1e:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_s1e:auto_generated.result[0]


|b_invreg_write_selector|decoder_sequential_receiver:inst4|muxx:inst6|LPM_MUX:LPM_MUX_component|mux_s1e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
data[2] => l1_w0_n1_mux_dataout.IN1
data[3] => l1_w0_n1_mux_dataout.IN1
data[4] => l1_w0_n2_mux_dataout.IN1
data[5] => l1_w0_n2_mux_dataout.IN1
data[6] => l1_w0_n3_mux_dataout.IN1
data[7] => l1_w0_n3_mux_dataout.IN1
data[8] => l1_w0_n4_mux_dataout.IN1
data[9] => l1_w0_n4_mux_dataout.IN1
data[10] => l1_w0_n5_mux_dataout.IN1
data[11] => l1_w0_n5_mux_dataout.IN1
data[12] => l1_w0_n6_mux_dataout.IN1
data[13] => l1_w0_n6_mux_dataout.IN1
data[14] => l1_w0_n7_mux_dataout.IN1
data[15] => l1_w0_n7_mux_dataout.IN1
result[0] <= l4_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[3] => l4_w0_n0_mux_dataout.IN0
sel[3] => _.IN0


|b_invreg_write_selector|decoder_sequential_receiver:inst4|bus_split:inst7
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|bus_split:inst8
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst
overflow <= adder:inst26.over
sub => adder:inst.C
sub => asd.IN0
sub => sD.IN0
sub => sdgafr.IN0
sub => argarg.IN0
sub => DGAREGAER.IN0
sub => dfsg.IN0
sub => thsrtjusfy.IN0
sub => aersysrthsy.IN0
sub => thstrhyjus.IN0
sub => sthstysrtu.IN0
sub => sfbsregsert.IN0
sub => gsrgsth.IN0
sub => sethsrtjur.IN0
sub => sthsthsrt.IN0
sub => sthsrtust.IN0
sub => setrhwts.IN0
a[0] => asd.IN1
a[1] => sD.IN1
a[2] => sdgafr.IN1
a[3] => argarg.IN1
a[4] => DGAREGAER.IN1
a[5] => dfsg.IN1
a[6] => thsrtjusfy.IN1
a[7] => aersysrthsy.IN1
a[8] => thstrhyjus.IN1
a[9] => sthstysrtu.IN1
a[10] => sfbsregsert.IN1
a[11] => gsrgsth.IN1
a[12] => sethsrtjur.IN1
a[13] => sthsthsrt.IN1
a[14] => sthsrtust.IN1
a[15] => setrhwts.IN1
b[0] => adder:inst.y
b[1] => adder:inst2.y
b[2] => adder:inst3.y
b[3] => adder:inst4.y
b[4] => adder:inst13.y
b[5] => adder:inst7.y
b[6] => adder:inst8.y
b[7] => adder:inst9.y
b[8] => adder:inst20.y
b[9] => adder:inst15.y
b[10] => adder:inst16.y
b[11] => adder:inst17.y
b[12] => adder:inst23.y
b[13] => adder:inst24.y
b[14] => adder:inst25.y
b[15] => adder:inst26.y
cout <= adder:inst26.cplone
f[0] <= adder:inst.S
f[1] <= adder:inst2.S
f[2] <= adder:inst3.S
f[3] <= adder:inst4.S
f[4] <= adder:inst13.S
f[5] <= adder:inst7.S
f[6] <= adder:inst8.S
f[7] <= adder:inst9.S
f[8] <= adder:inst20.S
f[9] <= adder:inst15.S
f[10] <= adder:inst16.S
f[11] <= adder:inst17.S
f[12] <= adder:inst23.S
f[13] <= adder:inst24.S
f[14] <= adder:inst25.S
f[15] <= adder:inst26.S


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst26
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst25
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst24
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst23
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst17
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst16
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst15
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst20
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst9
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst8
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst7
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst13
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst4
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst3
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst2
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|adder16:inst|adder:inst
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst4|bus_split_out:inst10
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|b_invreg_write_selector|decoder_sequential_receiver:inst5
enableee <= muxx:inst6.result
enableset[0] => bus_split:inst7.b[0]
enableset[1] => bus_split:inst7.b[1]
enableset[2] => bus_split:inst7.b[2]
enableset[3] => bus_split:inst7.b[3]
enableset[4] => bus_split:inst7.b[4]
enableset[5] => bus_split:inst7.b[5]
enableset[6] => bus_split:inst7.b[6]
enableset[7] => bus_split:inst7.b[7]
enableset[8] => bus_split:inst7.b[8]
enableset[9] => bus_split:inst7.b[9]
enableset[10] => bus_split:inst7.b[10]
enableset[11] => bus_split:inst7.b[11]
enableset[12] => bus_split:inst7.b[12]
enableset[13] => bus_split:inst7.b[13]
enableset[14] => bus_split:inst7.b[14]
enableset[15] => bus_split:inst7.b[15]
currentenable[0] => bus_split:inst8.b[0]
currentenable[0] => adder16:inst.a[0]
currentenable[1] => bus_split:inst8.b[1]
currentenable[1] => adder16:inst.a[1]
currentenable[2] => bus_split:inst8.b[2]
currentenable[2] => adder16:inst.a[2]
currentenable[3] => bus_split:inst8.b[3]
currentenable[3] => adder16:inst.a[3]
currentenable[4] => bus_split:inst8.b[4]
currentenable[4] => adder16:inst.a[4]
currentenable[5] => bus_split:inst8.b[5]
currentenable[5] => adder16:inst.a[5]
currentenable[6] => bus_split:inst8.b[6]
currentenable[6] => adder16:inst.a[6]
currentenable[7] => bus_split:inst8.b[7]
currentenable[7] => adder16:inst.a[7]
currentenable[8] => bus_split:inst8.b[8]
currentenable[8] => adder16:inst.a[8]
currentenable[9] => bus_split:inst8.b[9]
currentenable[9] => adder16:inst.a[9]
currentenable[10] => bus_split:inst8.b[10]
currentenable[10] => adder16:inst.a[10]
currentenable[11] => bus_split:inst8.b[11]
currentenable[11] => adder16:inst.a[11]
currentenable[12] => bus_split:inst8.b[12]
currentenable[12] => adder16:inst.a[12]
currentenable[13] => bus_split:inst8.b[13]
currentenable[13] => adder16:inst.a[13]
currentenable[14] => bus_split:inst8.b[14]
currentenable[14] => adder16:inst.a[14]
currentenable[15] => bus_split:inst8.b[15]
currentenable[15] => adder16:inst.a[15]
nextenable[0] <= adder16:inst.f[0]
nextenable[1] <= adder16:inst.f[1]
nextenable[2] <= adder16:inst.f[2]
nextenable[3] <= adder16:inst.f[3]
nextenable[4] <= adder16:inst.f[4]
nextenable[5] <= adder16:inst.f[5]
nextenable[6] <= adder16:inst.f[6]
nextenable[7] <= adder16:inst.f[7]
nextenable[8] <= adder16:inst.f[8]
nextenable[9] <= adder16:inst.f[9]
nextenable[10] <= adder16:inst.f[10]
nextenable[11] <= adder16:inst.f[11]
nextenable[12] <= adder16:inst.f[12]
nextenable[13] <= adder16:inst.f[13]
nextenable[14] <= adder16:inst.f[14]
nextenable[15] <= adder16:inst.f[15]


|b_invreg_write_selector|decoder_sequential_receiver:inst5|muxx:inst6
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data10 => LPM_MUX:LPM_MUX_component.DATA[10][0]
data11 => LPM_MUX:LPM_MUX_component.DATA[11][0]
data12 => LPM_MUX:LPM_MUX_component.DATA[12][0]
data13 => LPM_MUX:LPM_MUX_component.DATA[13][0]
data14 => LPM_MUX:LPM_MUX_component.DATA[14][0]
data15 => LPM_MUX:LPM_MUX_component.DATA[15][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
data4 => LPM_MUX:LPM_MUX_component.DATA[4][0]
data5 => LPM_MUX:LPM_MUX_component.DATA[5][0]
data6 => LPM_MUX:LPM_MUX_component.DATA[6][0]
data7 => LPM_MUX:LPM_MUX_component.DATA[7][0]
data8 => LPM_MUX:LPM_MUX_component.DATA[8][0]
data9 => LPM_MUX:LPM_MUX_component.DATA[9][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
sel[3] => LPM_MUX:LPM_MUX_component.SEL[3]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|b_invreg_write_selector|decoder_sequential_receiver:inst5|muxx:inst6|LPM_MUX:LPM_MUX_component
data[0][0] => mux_s1e:auto_generated.data[0]
data[1][0] => mux_s1e:auto_generated.data[1]
data[2][0] => mux_s1e:auto_generated.data[2]
data[3][0] => mux_s1e:auto_generated.data[3]
data[4][0] => mux_s1e:auto_generated.data[4]
data[5][0] => mux_s1e:auto_generated.data[5]
data[6][0] => mux_s1e:auto_generated.data[6]
data[7][0] => mux_s1e:auto_generated.data[7]
data[8][0] => mux_s1e:auto_generated.data[8]
data[9][0] => mux_s1e:auto_generated.data[9]
data[10][0] => mux_s1e:auto_generated.data[10]
data[11][0] => mux_s1e:auto_generated.data[11]
data[12][0] => mux_s1e:auto_generated.data[12]
data[13][0] => mux_s1e:auto_generated.data[13]
data[14][0] => mux_s1e:auto_generated.data[14]
data[15][0] => mux_s1e:auto_generated.data[15]
sel[0] => mux_s1e:auto_generated.sel[0]
sel[1] => mux_s1e:auto_generated.sel[1]
sel[2] => mux_s1e:auto_generated.sel[2]
sel[3] => mux_s1e:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_s1e:auto_generated.result[0]


|b_invreg_write_selector|decoder_sequential_receiver:inst5|muxx:inst6|LPM_MUX:LPM_MUX_component|mux_s1e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
data[2] => l1_w0_n1_mux_dataout.IN1
data[3] => l1_w0_n1_mux_dataout.IN1
data[4] => l1_w0_n2_mux_dataout.IN1
data[5] => l1_w0_n2_mux_dataout.IN1
data[6] => l1_w0_n3_mux_dataout.IN1
data[7] => l1_w0_n3_mux_dataout.IN1
data[8] => l1_w0_n4_mux_dataout.IN1
data[9] => l1_w0_n4_mux_dataout.IN1
data[10] => l1_w0_n5_mux_dataout.IN1
data[11] => l1_w0_n5_mux_dataout.IN1
data[12] => l1_w0_n6_mux_dataout.IN1
data[13] => l1_w0_n6_mux_dataout.IN1
data[14] => l1_w0_n7_mux_dataout.IN1
data[15] => l1_w0_n7_mux_dataout.IN1
result[0] <= l4_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[3] => l4_w0_n0_mux_dataout.IN0
sel[3] => _.IN0


|b_invreg_write_selector|decoder_sequential_receiver:inst5|bus_split:inst7
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|bus_split:inst8
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst
overflow <= adder:inst26.over
sub => adder:inst.C
sub => asd.IN0
sub => sD.IN0
sub => sdgafr.IN0
sub => argarg.IN0
sub => DGAREGAER.IN0
sub => dfsg.IN0
sub => thsrtjusfy.IN0
sub => aersysrthsy.IN0
sub => thstrhyjus.IN0
sub => sthstysrtu.IN0
sub => sfbsregsert.IN0
sub => gsrgsth.IN0
sub => sethsrtjur.IN0
sub => sthsthsrt.IN0
sub => sthsrtust.IN0
sub => setrhwts.IN0
a[0] => asd.IN1
a[1] => sD.IN1
a[2] => sdgafr.IN1
a[3] => argarg.IN1
a[4] => DGAREGAER.IN1
a[5] => dfsg.IN1
a[6] => thsrtjusfy.IN1
a[7] => aersysrthsy.IN1
a[8] => thstrhyjus.IN1
a[9] => sthstysrtu.IN1
a[10] => sfbsregsert.IN1
a[11] => gsrgsth.IN1
a[12] => sethsrtjur.IN1
a[13] => sthsthsrt.IN1
a[14] => sthsrtust.IN1
a[15] => setrhwts.IN1
b[0] => adder:inst.y
b[1] => adder:inst2.y
b[2] => adder:inst3.y
b[3] => adder:inst4.y
b[4] => adder:inst13.y
b[5] => adder:inst7.y
b[6] => adder:inst8.y
b[7] => adder:inst9.y
b[8] => adder:inst20.y
b[9] => adder:inst15.y
b[10] => adder:inst16.y
b[11] => adder:inst17.y
b[12] => adder:inst23.y
b[13] => adder:inst24.y
b[14] => adder:inst25.y
b[15] => adder:inst26.y
cout <= adder:inst26.cplone
f[0] <= adder:inst.S
f[1] <= adder:inst2.S
f[2] <= adder:inst3.S
f[3] <= adder:inst4.S
f[4] <= adder:inst13.S
f[5] <= adder:inst7.S
f[6] <= adder:inst8.S
f[7] <= adder:inst9.S
f[8] <= adder:inst20.S
f[9] <= adder:inst15.S
f[10] <= adder:inst16.S
f[11] <= adder:inst17.S
f[12] <= adder:inst23.S
f[13] <= adder:inst24.S
f[14] <= adder:inst25.S
f[15] <= adder:inst26.S


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst26
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst25
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst24
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst23
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst17
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst16
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst15
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst20
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst9
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst8
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst7
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst13
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst4
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst3
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst2
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|adder16:inst|adder:inst
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst5|bus_split_out:inst10
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|b_invreg_write_selector|decoder_sequential_receiver:inst
enableee <= muxx:inst6.result
enableset[0] => bus_split:inst7.b[0]
enableset[1] => bus_split:inst7.b[1]
enableset[2] => bus_split:inst7.b[2]
enableset[3] => bus_split:inst7.b[3]
enableset[4] => bus_split:inst7.b[4]
enableset[5] => bus_split:inst7.b[5]
enableset[6] => bus_split:inst7.b[6]
enableset[7] => bus_split:inst7.b[7]
enableset[8] => bus_split:inst7.b[8]
enableset[9] => bus_split:inst7.b[9]
enableset[10] => bus_split:inst7.b[10]
enableset[11] => bus_split:inst7.b[11]
enableset[12] => bus_split:inst7.b[12]
enableset[13] => bus_split:inst7.b[13]
enableset[14] => bus_split:inst7.b[14]
enableset[15] => bus_split:inst7.b[15]
currentenable[0] => bus_split:inst8.b[0]
currentenable[0] => adder16:inst.a[0]
currentenable[1] => bus_split:inst8.b[1]
currentenable[1] => adder16:inst.a[1]
currentenable[2] => bus_split:inst8.b[2]
currentenable[2] => adder16:inst.a[2]
currentenable[3] => bus_split:inst8.b[3]
currentenable[3] => adder16:inst.a[3]
currentenable[4] => bus_split:inst8.b[4]
currentenable[4] => adder16:inst.a[4]
currentenable[5] => bus_split:inst8.b[5]
currentenable[5] => adder16:inst.a[5]
currentenable[6] => bus_split:inst8.b[6]
currentenable[6] => adder16:inst.a[6]
currentenable[7] => bus_split:inst8.b[7]
currentenable[7] => adder16:inst.a[7]
currentenable[8] => bus_split:inst8.b[8]
currentenable[8] => adder16:inst.a[8]
currentenable[9] => bus_split:inst8.b[9]
currentenable[9] => adder16:inst.a[9]
currentenable[10] => bus_split:inst8.b[10]
currentenable[10] => adder16:inst.a[10]
currentenable[11] => bus_split:inst8.b[11]
currentenable[11] => adder16:inst.a[11]
currentenable[12] => bus_split:inst8.b[12]
currentenable[12] => adder16:inst.a[12]
currentenable[13] => bus_split:inst8.b[13]
currentenable[13] => adder16:inst.a[13]
currentenable[14] => bus_split:inst8.b[14]
currentenable[14] => adder16:inst.a[14]
currentenable[15] => bus_split:inst8.b[15]
currentenable[15] => adder16:inst.a[15]
nextenable[0] <= adder16:inst.f[0]
nextenable[1] <= adder16:inst.f[1]
nextenable[2] <= adder16:inst.f[2]
nextenable[3] <= adder16:inst.f[3]
nextenable[4] <= adder16:inst.f[4]
nextenable[5] <= adder16:inst.f[5]
nextenable[6] <= adder16:inst.f[6]
nextenable[7] <= adder16:inst.f[7]
nextenable[8] <= adder16:inst.f[8]
nextenable[9] <= adder16:inst.f[9]
nextenable[10] <= adder16:inst.f[10]
nextenable[11] <= adder16:inst.f[11]
nextenable[12] <= adder16:inst.f[12]
nextenable[13] <= adder16:inst.f[13]
nextenable[14] <= adder16:inst.f[14]
nextenable[15] <= adder16:inst.f[15]


|b_invreg_write_selector|decoder_sequential_receiver:inst|muxx:inst6
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data10 => LPM_MUX:LPM_MUX_component.DATA[10][0]
data11 => LPM_MUX:LPM_MUX_component.DATA[11][0]
data12 => LPM_MUX:LPM_MUX_component.DATA[12][0]
data13 => LPM_MUX:LPM_MUX_component.DATA[13][0]
data14 => LPM_MUX:LPM_MUX_component.DATA[14][0]
data15 => LPM_MUX:LPM_MUX_component.DATA[15][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
data4 => LPM_MUX:LPM_MUX_component.DATA[4][0]
data5 => LPM_MUX:LPM_MUX_component.DATA[5][0]
data6 => LPM_MUX:LPM_MUX_component.DATA[6][0]
data7 => LPM_MUX:LPM_MUX_component.DATA[7][0]
data8 => LPM_MUX:LPM_MUX_component.DATA[8][0]
data9 => LPM_MUX:LPM_MUX_component.DATA[9][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
sel[3] => LPM_MUX:LPM_MUX_component.SEL[3]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|b_invreg_write_selector|decoder_sequential_receiver:inst|muxx:inst6|LPM_MUX:LPM_MUX_component
data[0][0] => mux_s1e:auto_generated.data[0]
data[1][0] => mux_s1e:auto_generated.data[1]
data[2][0] => mux_s1e:auto_generated.data[2]
data[3][0] => mux_s1e:auto_generated.data[3]
data[4][0] => mux_s1e:auto_generated.data[4]
data[5][0] => mux_s1e:auto_generated.data[5]
data[6][0] => mux_s1e:auto_generated.data[6]
data[7][0] => mux_s1e:auto_generated.data[7]
data[8][0] => mux_s1e:auto_generated.data[8]
data[9][0] => mux_s1e:auto_generated.data[9]
data[10][0] => mux_s1e:auto_generated.data[10]
data[11][0] => mux_s1e:auto_generated.data[11]
data[12][0] => mux_s1e:auto_generated.data[12]
data[13][0] => mux_s1e:auto_generated.data[13]
data[14][0] => mux_s1e:auto_generated.data[14]
data[15][0] => mux_s1e:auto_generated.data[15]
sel[0] => mux_s1e:auto_generated.sel[0]
sel[1] => mux_s1e:auto_generated.sel[1]
sel[2] => mux_s1e:auto_generated.sel[2]
sel[3] => mux_s1e:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_s1e:auto_generated.result[0]


|b_invreg_write_selector|decoder_sequential_receiver:inst|muxx:inst6|LPM_MUX:LPM_MUX_component|mux_s1e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
data[2] => l1_w0_n1_mux_dataout.IN1
data[3] => l1_w0_n1_mux_dataout.IN1
data[4] => l1_w0_n2_mux_dataout.IN1
data[5] => l1_w0_n2_mux_dataout.IN1
data[6] => l1_w0_n3_mux_dataout.IN1
data[7] => l1_w0_n3_mux_dataout.IN1
data[8] => l1_w0_n4_mux_dataout.IN1
data[9] => l1_w0_n4_mux_dataout.IN1
data[10] => l1_w0_n5_mux_dataout.IN1
data[11] => l1_w0_n5_mux_dataout.IN1
data[12] => l1_w0_n6_mux_dataout.IN1
data[13] => l1_w0_n6_mux_dataout.IN1
data[14] => l1_w0_n7_mux_dataout.IN1
data[15] => l1_w0_n7_mux_dataout.IN1
result[0] <= l4_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[3] => l4_w0_n0_mux_dataout.IN0
sel[3] => _.IN0


|b_invreg_write_selector|decoder_sequential_receiver:inst|bus_split:inst7
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|bus_split:inst8
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst
overflow <= adder:inst26.over
sub => adder:inst.C
sub => asd.IN0
sub => sD.IN0
sub => sdgafr.IN0
sub => argarg.IN0
sub => DGAREGAER.IN0
sub => dfsg.IN0
sub => thsrtjusfy.IN0
sub => aersysrthsy.IN0
sub => thstrhyjus.IN0
sub => sthstysrtu.IN0
sub => sfbsregsert.IN0
sub => gsrgsth.IN0
sub => sethsrtjur.IN0
sub => sthsthsrt.IN0
sub => sthsrtust.IN0
sub => setrhwts.IN0
a[0] => asd.IN1
a[1] => sD.IN1
a[2] => sdgafr.IN1
a[3] => argarg.IN1
a[4] => DGAREGAER.IN1
a[5] => dfsg.IN1
a[6] => thsrtjusfy.IN1
a[7] => aersysrthsy.IN1
a[8] => thstrhyjus.IN1
a[9] => sthstysrtu.IN1
a[10] => sfbsregsert.IN1
a[11] => gsrgsth.IN1
a[12] => sethsrtjur.IN1
a[13] => sthsthsrt.IN1
a[14] => sthsrtust.IN1
a[15] => setrhwts.IN1
b[0] => adder:inst.y
b[1] => adder:inst2.y
b[2] => adder:inst3.y
b[3] => adder:inst4.y
b[4] => adder:inst13.y
b[5] => adder:inst7.y
b[6] => adder:inst8.y
b[7] => adder:inst9.y
b[8] => adder:inst20.y
b[9] => adder:inst15.y
b[10] => adder:inst16.y
b[11] => adder:inst17.y
b[12] => adder:inst23.y
b[13] => adder:inst24.y
b[14] => adder:inst25.y
b[15] => adder:inst26.y
cout <= adder:inst26.cplone
f[0] <= adder:inst.S
f[1] <= adder:inst2.S
f[2] <= adder:inst3.S
f[3] <= adder:inst4.S
f[4] <= adder:inst13.S
f[5] <= adder:inst7.S
f[6] <= adder:inst8.S
f[7] <= adder:inst9.S
f[8] <= adder:inst20.S
f[9] <= adder:inst15.S
f[10] <= adder:inst16.S
f[11] <= adder:inst17.S
f[12] <= adder:inst23.S
f[13] <= adder:inst24.S
f[14] <= adder:inst25.S
f[15] <= adder:inst26.S


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst26
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst25
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst24
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst23
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst17
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst16
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst15
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst20
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst9
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst8
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst7
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst13
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst4
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst3
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst2
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|adder16:inst|adder:inst
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst6.IN0
C => inst3.IN1
C => inst4.IN1
C => inst1.IN1
x => inst6.IN1
x => inst3.IN0
x => inst.IN0
y => inst7.IN1
y => inst4.IN0
y => inst.IN1
over <= inst1.DB_MAX_OUTPUT_PORT_TYPE
cplone <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b_invreg_write_selector|decoder_sequential_receiver:inst|bus_split_out:inst10
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|b_invreg_write_selector|74154:inst24
O0N <= 32.DB_MAX_OUTPUT_PORT_TYPE
G1N => 45.IN0
G2N => 45.IN1
A => 43.IN0
B => 40.IN0
C => 36.IN0
D => 34.IN0
O1N <= 31.DB_MAX_OUTPUT_PORT_TYPE
O2N <= 30.DB_MAX_OUTPUT_PORT_TYPE
O3N <= 29.DB_MAX_OUTPUT_PORT_TYPE
O4N <= 28.DB_MAX_OUTPUT_PORT_TYPE
O5N <= 27.DB_MAX_OUTPUT_PORT_TYPE
O6N <= 26.DB_MAX_OUTPUT_PORT_TYPE
O7N <= 25.DB_MAX_OUTPUT_PORT_TYPE
O8N <= 24.DB_MAX_OUTPUT_PORT_TYPE
O9N <= 23.DB_MAX_OUTPUT_PORT_TYPE
O10N <= 22.DB_MAX_OUTPUT_PORT_TYPE
O11N <= 21.DB_MAX_OUTPUT_PORT_TYPE
O12N <= 20.DB_MAX_OUTPUT_PORT_TYPE
O13N <= 19.DB_MAX_OUTPUT_PORT_TYPE
O14N <= 18.DB_MAX_OUTPUT_PORT_TYPE
O15N <= 17.DB_MAX_OUTPUT_PORT_TYPE


