|bus64_split_out
aa[0] <= bus_split_out:inst139.c[0]
aa[1] <= bus_split_out:inst139.c[1]
aa[2] <= bus_split_out:inst139.c[2]
aa[3] <= bus_split_out:inst139.c[3]
aa[4] <= bus_split_out:inst139.c[4]
aa[5] <= bus_split_out:inst139.c[5]
aa[6] <= bus_split_out:inst139.c[6]
aa[7] <= bus_split_out:inst139.c[7]
aa[8] <= bus_split_out:inst139.c[8]
aa[9] <= bus_split_out:inst139.c[9]
aa[10] <= bus_split_out:inst139.c[10]
aa[11] <= bus_split_out:inst139.c[11]
aa[12] <= bus_split_out:inst139.c[12]
aa[13] <= bus_split_out:inst139.c[13]
aa[14] <= bus_split_out:inst139.c[14]
aa[15] <= bus_split_out:inst139.c[15]
a[0] => bus_split_64:inst138.b[0]
a[1] => bus_split_64:inst138.b[1]
a[2] => bus_split_64:inst138.b[2]
a[3] => bus_split_64:inst138.b[3]
a[4] => bus_split_64:inst138.b[4]
a[5] => bus_split_64:inst138.b[5]
a[6] => bus_split_64:inst138.b[6]
a[7] => bus_split_64:inst138.b[7]
a[8] => bus_split_64:inst138.b[8]
a[9] => bus_split_64:inst138.b[9]
a[10] => bus_split_64:inst138.b[10]
a[11] => bus_split_64:inst138.b[11]
a[12] => bus_split_64:inst138.b[12]
a[13] => bus_split_64:inst138.b[13]
a[14] => bus_split_64:inst138.b[14]
a[15] => bus_split_64:inst138.b[15]
a[16] => bus_split_64:inst138.b[16]
a[17] => bus_split_64:inst138.b[17]
a[18] => bus_split_64:inst138.b[18]
a[19] => bus_split_64:inst138.b[19]
a[20] => bus_split_64:inst138.b[20]
a[21] => bus_split_64:inst138.b[21]
a[22] => bus_split_64:inst138.b[22]
a[23] => bus_split_64:inst138.b[23]
a[24] => bus_split_64:inst138.b[24]
a[25] => bus_split_64:inst138.b[25]
a[26] => bus_split_64:inst138.b[26]
a[27] => bus_split_64:inst138.b[27]
a[28] => bus_split_64:inst138.b[28]
a[29] => bus_split_64:inst138.b[29]
a[30] => bus_split_64:inst138.b[30]
a[31] => bus_split_64:inst138.b[31]
a[32] => bus_split_64:inst138.b[32]
a[33] => bus_split_64:inst138.b[33]
a[34] => bus_split_64:inst138.b[34]
a[35] => bus_split_64:inst138.b[35]
a[36] => bus_split_64:inst138.b[36]
a[37] => bus_split_64:inst138.b[37]
a[38] => bus_split_64:inst138.b[38]
a[39] => bus_split_64:inst138.b[39]
a[40] => bus_split_64:inst138.b[40]
a[41] => bus_split_64:inst138.b[41]
a[42] => bus_split_64:inst138.b[42]
a[43] => bus_split_64:inst138.b[43]
a[44] => bus_split_64:inst138.b[44]
a[45] => bus_split_64:inst138.b[45]
a[46] => bus_split_64:inst138.b[46]
a[47] => bus_split_64:inst138.b[47]
a[48] => bus_split_64:inst138.b[48]
a[49] => bus_split_64:inst138.b[49]
a[50] => bus_split_64:inst138.b[50]
a[51] => bus_split_64:inst138.b[51]
a[52] => bus_split_64:inst138.b[52]
a[53] => bus_split_64:inst138.b[53]
a[54] => bus_split_64:inst138.b[54]
a[55] => bus_split_64:inst138.b[55]
a[56] => bus_split_64:inst138.b[56]
a[57] => bus_split_64:inst138.b[57]
a[58] => bus_split_64:inst138.b[58]
a[59] => bus_split_64:inst138.b[59]
a[60] => bus_split_64:inst138.b[60]
a[61] => bus_split_64:inst138.b[61]
a[62] => bus_split_64:inst138.b[62]
a[63] => bus_split_64:inst138.b[63]
bb[0] <= bus_split_out:inst142.c[0]
bb[1] <= bus_split_out:inst142.c[1]
bb[2] <= bus_split_out:inst142.c[2]
bb[3] <= bus_split_out:inst142.c[3]
bb[4] <= bus_split_out:inst142.c[4]
bb[5] <= bus_split_out:inst142.c[5]
bb[6] <= bus_split_out:inst142.c[6]
bb[7] <= bus_split_out:inst142.c[7]
bb[8] <= bus_split_out:inst142.c[8]
bb[9] <= bus_split_out:inst142.c[9]
bb[10] <= bus_split_out:inst142.c[10]
bb[11] <= bus_split_out:inst142.c[11]
bb[12] <= bus_split_out:inst142.c[12]
bb[13] <= bus_split_out:inst142.c[13]
bb[14] <= bus_split_out:inst142.c[14]
bb[15] <= bus_split_out:inst142.c[15]
cc[0] <= bus_split_out:inst143.c[0]
cc[1] <= bus_split_out:inst143.c[1]
cc[2] <= bus_split_out:inst143.c[2]
cc[3] <= bus_split_out:inst143.c[3]
cc[4] <= bus_split_out:inst143.c[4]
cc[5] <= bus_split_out:inst143.c[5]
cc[6] <= bus_split_out:inst143.c[6]
cc[7] <= bus_split_out:inst143.c[7]
cc[8] <= bus_split_out:inst143.c[8]
cc[9] <= bus_split_out:inst143.c[9]
cc[10] <= bus_split_out:inst143.c[10]
cc[11] <= bus_split_out:inst143.c[11]
cc[12] <= bus_split_out:inst143.c[12]
cc[13] <= bus_split_out:inst143.c[13]
cc[14] <= bus_split_out:inst143.c[14]
cc[15] <= bus_split_out:inst143.c[15]
dd[0] <= bus_split_out:inst144.c[0]
dd[1] <= bus_split_out:inst144.c[1]
dd[2] <= bus_split_out:inst144.c[2]
dd[3] <= bus_split_out:inst144.c[3]
dd[4] <= bus_split_out:inst144.c[4]
dd[5] <= bus_split_out:inst144.c[5]
dd[6] <= bus_split_out:inst144.c[6]
dd[7] <= bus_split_out:inst144.c[7]
dd[8] <= bus_split_out:inst144.c[8]
dd[9] <= bus_split_out:inst144.c[9]
dd[10] <= bus_split_out:inst144.c[10]
dd[11] <= bus_split_out:inst144.c[11]
dd[12] <= bus_split_out:inst144.c[12]
dd[13] <= bus_split_out:inst144.c[13]
dd[14] <= bus_split_out:inst144.c[14]
dd[15] <= bus_split_out:inst144.c[15]


|bus64_split_out|bus_split_out:inst139
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|bus64_split_out|bus_split_64:inst138
b[0] => A0.DATAIN
b[1] => A1.DATAIN
b[2] => A2.DATAIN
b[3] => A3.DATAIN
b[4] => A4.DATAIN
b[5] => A5.DATAIN
b[6] => A6.DATAIN
b[7] => A7.DATAIN
b[8] => A8.DATAIN
b[9] => A9.DATAIN
b[10] => A10.DATAIN
b[11] => A11.DATAIN
b[12] => A12.DATAIN
b[13] => A13.DATAIN
b[14] => A14.DATAIN
b[15] => A15.DATAIN
b[16] => A16.DATAIN
b[17] => A17.DATAIN
b[18] => A18.DATAIN
b[19] => A19.DATAIN
b[20] => A20.DATAIN
b[21] => A21.DATAIN
b[22] => A22.DATAIN
b[23] => A23.DATAIN
b[24] => A24.DATAIN
b[25] => A25.DATAIN
b[26] => A26.DATAIN
b[27] => A27.DATAIN
b[28] => A28.DATAIN
b[29] => A29.DATAIN
b[30] => A30.DATAIN
b[31] => A31.DATAIN
b[32] => A32.DATAIN
b[33] => A33.DATAIN
b[34] => A34.DATAIN
b[35] => A35.DATAIN
b[36] => A36.DATAIN
b[37] => A37.DATAIN
b[38] => A38.DATAIN
b[39] => A39.DATAIN
b[40] => A40.DATAIN
b[41] => A41.DATAIN
b[42] => A42.DATAIN
b[43] => A43.DATAIN
b[44] => A44.DATAIN
b[45] => A45.DATAIN
b[46] => A46.DATAIN
b[47] => A47.DATAIN
b[48] => A48.DATAIN
b[49] => A49.DATAIN
b[50] => A50.DATAIN
b[51] => A51.DATAIN
b[52] => A52.DATAIN
b[53] => A53.DATAIN
b[54] => A54.DATAIN
b[55] => A55.DATAIN
b[56] => A56.DATAIN
b[57] => A57.DATAIN
b[58] => A58.DATAIN
b[59] => A59.DATAIN
b[60] => A60.DATAIN
b[61] => A61.DATAIN
b[62] => A62.DATAIN
b[63] => A63.DATAIN
A0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
A1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
A2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
A3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
A4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
A5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
A6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
A7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
A8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
A9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
A10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
A11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
A12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
A13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
A14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
A15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE
A16 <= b[16].DB_MAX_OUTPUT_PORT_TYPE
A17 <= b[17].DB_MAX_OUTPUT_PORT_TYPE
A18 <= b[18].DB_MAX_OUTPUT_PORT_TYPE
A19 <= b[19].DB_MAX_OUTPUT_PORT_TYPE
A20 <= b[20].DB_MAX_OUTPUT_PORT_TYPE
A21 <= b[21].DB_MAX_OUTPUT_PORT_TYPE
A22 <= b[22].DB_MAX_OUTPUT_PORT_TYPE
A23 <= b[23].DB_MAX_OUTPUT_PORT_TYPE
A24 <= b[24].DB_MAX_OUTPUT_PORT_TYPE
A25 <= b[25].DB_MAX_OUTPUT_PORT_TYPE
A26 <= b[26].DB_MAX_OUTPUT_PORT_TYPE
A27 <= b[27].DB_MAX_OUTPUT_PORT_TYPE
A28 <= b[28].DB_MAX_OUTPUT_PORT_TYPE
A29 <= b[29].DB_MAX_OUTPUT_PORT_TYPE
A30 <= b[30].DB_MAX_OUTPUT_PORT_TYPE
A31 <= b[31].DB_MAX_OUTPUT_PORT_TYPE
A32 <= b[32].DB_MAX_OUTPUT_PORT_TYPE
A33 <= b[33].DB_MAX_OUTPUT_PORT_TYPE
A34 <= b[34].DB_MAX_OUTPUT_PORT_TYPE
A35 <= b[35].DB_MAX_OUTPUT_PORT_TYPE
A36 <= b[36].DB_MAX_OUTPUT_PORT_TYPE
A37 <= b[37].DB_MAX_OUTPUT_PORT_TYPE
A38 <= b[38].DB_MAX_OUTPUT_PORT_TYPE
A39 <= b[39].DB_MAX_OUTPUT_PORT_TYPE
A40 <= b[40].DB_MAX_OUTPUT_PORT_TYPE
A41 <= b[41].DB_MAX_OUTPUT_PORT_TYPE
A42 <= b[42].DB_MAX_OUTPUT_PORT_TYPE
A43 <= b[43].DB_MAX_OUTPUT_PORT_TYPE
A44 <= b[44].DB_MAX_OUTPUT_PORT_TYPE
A45 <= b[45].DB_MAX_OUTPUT_PORT_TYPE
A46 <= b[46].DB_MAX_OUTPUT_PORT_TYPE
A47 <= b[47].DB_MAX_OUTPUT_PORT_TYPE
A48 <= b[48].DB_MAX_OUTPUT_PORT_TYPE
A49 <= b[49].DB_MAX_OUTPUT_PORT_TYPE
A50 <= b[50].DB_MAX_OUTPUT_PORT_TYPE
A51 <= b[51].DB_MAX_OUTPUT_PORT_TYPE
A52 <= b[52].DB_MAX_OUTPUT_PORT_TYPE
A53 <= b[53].DB_MAX_OUTPUT_PORT_TYPE
A54 <= b[54].DB_MAX_OUTPUT_PORT_TYPE
A55 <= b[55].DB_MAX_OUTPUT_PORT_TYPE
A56 <= b[56].DB_MAX_OUTPUT_PORT_TYPE
A57 <= b[57].DB_MAX_OUTPUT_PORT_TYPE
A58 <= b[58].DB_MAX_OUTPUT_PORT_TYPE
A59 <= b[59].DB_MAX_OUTPUT_PORT_TYPE
A60 <= b[60].DB_MAX_OUTPUT_PORT_TYPE
A61 <= b[61].DB_MAX_OUTPUT_PORT_TYPE
A62 <= b[62].DB_MAX_OUTPUT_PORT_TYPE
A63 <= b[63].DB_MAX_OUTPUT_PORT_TYPE


|bus64_split_out|bus_split_out:inst142
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|bus64_split_out|bus_split_out:inst143
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|bus64_split_out|bus_split_out:inst144
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


