|bus_split_32
b[0] => A0.DATAIN
b[1] => A1.DATAIN
b[2] => A2.DATAIN
b[3] => A3.DATAIN
b[4] => A4.DATAIN
b[5] => A5.DATAIN
b[6] => A6.DATAIN
b[7] => A7.DATAIN
b[8] => A8.DATAIN
b[9] => A9.DATAIN
b[10] => A10.DATAIN
b[11] => A11.DATAIN
b[12] => A12.DATAIN
b[13] => A13.DATAIN
b[14] => A14.DATAIN
b[15] => A15.DATAIN
b[16] => A16.DATAIN
b[17] => A17.DATAIN
b[18] => A18.DATAIN
b[19] => A19.DATAIN
b[20] => A20.DATAIN
b[21] => A21.DATAIN
b[22] => A22.DATAIN
b[23] => A23.DATAIN
b[24] => A24.DATAIN
b[25] => A25.DATAIN
b[26] => A26.DATAIN
b[27] => A27.DATAIN
b[28] => A28.DATAIN
b[29] => A29.DATAIN
b[30] => A30.DATAIN
b[31] => A31.DATAIN
A0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
A1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
A2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
A3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
A4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
A5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
A6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
A7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
A8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
A9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
A10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
A11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
A12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
A13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
A14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
A15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE
A16 <= b[16].DB_MAX_OUTPUT_PORT_TYPE
A17 <= b[17].DB_MAX_OUTPUT_PORT_TYPE
A18 <= b[18].DB_MAX_OUTPUT_PORT_TYPE
A19 <= b[19].DB_MAX_OUTPUT_PORT_TYPE
A20 <= b[20].DB_MAX_OUTPUT_PORT_TYPE
A21 <= b[21].DB_MAX_OUTPUT_PORT_TYPE
A22 <= b[22].DB_MAX_OUTPUT_PORT_TYPE
A23 <= b[23].DB_MAX_OUTPUT_PORT_TYPE
A24 <= b[24].DB_MAX_OUTPUT_PORT_TYPE
A25 <= b[25].DB_MAX_OUTPUT_PORT_TYPE
A26 <= b[26].DB_MAX_OUTPUT_PORT_TYPE
A27 <= b[27].DB_MAX_OUTPUT_PORT_TYPE
A28 <= b[28].DB_MAX_OUTPUT_PORT_TYPE
A29 <= b[29].DB_MAX_OUTPUT_PORT_TYPE
A30 <= b[30].DB_MAX_OUTPUT_PORT_TYPE
A31 <= b[31].DB_MAX_OUTPUT_PORT_TYPE


