|control_mod
reset => reg_fstate.i1m0.OUTPUTSELECT
reset => reg_fstate.i1m1.OUTPUTSELECT
reset => reg_fstate.wait0.OUTPUTSELECT
reset => reg_fstate.i2m0resetpc.OUTPUTSELECT
reset => ram_write_enable.OUTPUTSELECT
reset => progcountTOram.OUTPUTSELECT
reset => programcontincrement.OUTPUTSELECT
reset => programcontenable.OUTPUTSELECT
reset => state0.OUTPUTSELECT
reset => state1.OUTPUTSELECT
reset => super0.OUTPUTSELECT
reset => super1.OUTPUTSELECT
clock => fstate~1.DATAIN
general => Selector0.IN3
general => Selector1.IN3
general => Selector2.IN3
general => Selector3.IN3
general => Selector0.IN1
general => Selector1.IN1
general => Selector2.IN1
general => Selector3.IN1
ram_write_enable <= ram_write_enable.DB_MAX_OUTPUT_PORT_TYPE
progcountTOram <= progcountTOram.DB_MAX_OUTPUT_PORT_TYPE
programcontincrement <= programcontincrement.DB_MAX_OUTPUT_PORT_TYPE
programcontenable <= programcontenable.DB_MAX_OUTPUT_PORT_TYPE
state0 <= state0.DB_MAX_OUTPUT_PORT_TYPE
state1 <= state1.DB_MAX_OUTPUT_PORT_TYPE
state2 <= <GND>
super0 <= super0.DB_MAX_OUTPUT_PORT_TYPE
super1 <= super1.DB_MAX_OUTPUT_PORT_TYPE


