|in_mod
LEDR7 <= bus_split:inst53.a0
HEX43 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
HEX46 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
HEX40 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
HEX42 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
HEX44 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
HEX41 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
HEX45 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 <= bus_split:inst53.a8
HEX53 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
HEX56 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
HEX50 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
HEX52 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
HEX54 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
HEX51 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
HEX55 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= bus_split_out:inst13.c[0]
output[1] <= bus_split_out:inst13.c[1]
output[2] <= bus_split_out:inst13.c[2]
output[3] <= bus_split_out:inst13.c[3]
output[4] <= bus_split_out:inst13.c[4]
output[5] <= bus_split_out:inst13.c[5]
output[6] <= bus_split_out:inst13.c[6]
output[7] <= bus_split_out:inst13.c[7]
output[8] <= bus_split_out:inst13.c[8]
output[9] <= bus_split_out:inst13.c[9]
output[10] <= bus_split_out:inst13.c[10]
output[11] <= bus_split_out:inst13.c[11]
output[12] <= bus_split_out:inst13.c[12]
output[13] <= bus_split_out:inst13.c[13]
output[14] <= bus_split_out:inst13.c[14]
output[15] <= bus_split_out:inst13.c[15]
inputset[0] => bus_split:inst1.b[0]
inputset[1] => bus_split:inst1.b[1]
inputset[2] => bus_split:inst1.b[2]
inputset[3] => bus_split:inst1.b[3]
inputset[4] => bus_split:inst1.b[4]
inputset[5] => bus_split:inst1.b[5]
inputset[6] => bus_split:inst1.b[6]
inputset[7] => bus_split:inst1.b[7]
inputset[8] => bus_split:inst1.b[8]
inputset[9] => bus_split:inst1.b[9]
inputset[10] => bus_split:inst1.b[10]
inputset[11] => bus_split:inst1.b[11]
inputset[12] => bus_split:inst1.b[12]
inputset[13] => bus_split:inst1.b[13]
inputset[14] => bus_split:inst1.b[14]
inputset[15] => bus_split:inst1.b[15]


|in_mod|bus_split:inst53
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|in_mod|bus_split_out:inst13
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|in_mod|bus_split:inst15
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|in_mod|eightbitff:inst4
pxb[0] <= bus_split_out:phm.c[0]
pxb[1] <= bus_split_out:phm.c[1]
pxb[2] <= bus_split_out:phm.c[2]
pxb[3] <= bus_split_out:phm.c[3]
pxb[4] <= bus_split_out:phm.c[4]
pxb[5] <= bus_split_out:phm.c[5]
pxb[6] <= bus_split_out:phm.c[6]
pxb[7] <= bus_split_out:phm.c[7]
pxb[8] <= bus_split_out:phm.c[8]
pxb[9] <= bus_split_out:phm.c[9]
pxb[10] <= bus_split_out:phm.c[10]
pxb[11] <= bus_split_out:phm.c[11]
pxb[12] <= bus_split_out:phm.c[12]
pxb[13] <= bus_split_out:phm.c[13]
pxb[14] <= bus_split_out:phm.c[14]
pxb[15] <= bus_split_out:phm.c[15]
pxa[0] => bus_split:phl.b[0]
pxa[1] => bus_split:phl.b[1]
pxa[2] => bus_split:phl.b[2]
pxa[3] => bus_split:phl.b[3]
pxa[4] => bus_split:phl.b[4]
pxa[5] => bus_split:phl.b[5]
pxa[6] => bus_split:phl.b[6]
pxa[7] => bus_split:phl.b[7]
pxa[8] => bus_split:phl.b[8]
pxa[9] => bus_split:phl.b[9]
pxa[10] => bus_split:phl.b[10]
pxa[11] => bus_split:phl.b[11]
pxa[12] => bus_split:phl.b[12]
pxa[13] => bus_split:phl.b[13]
pxa[14] => bus_split:phl.b[14]
pxa[15] => bus_split:phl.b[15]
clock => inst.IN1


|in_mod|eightbitff:inst4|bus_split_out:phm
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|in_mod|eightbitff:inst4|bus_split:phl
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|in_mod|bus_split_out:inst12
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|in_mod|bus_split:inst1
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|in_mod|bus_split:inst31
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|in_mod|eightbitff:inst11
pxb[0] <= bus_split_out:phm.c[0]
pxb[1] <= bus_split_out:phm.c[1]
pxb[2] <= bus_split_out:phm.c[2]
pxb[3] <= bus_split_out:phm.c[3]
pxb[4] <= bus_split_out:phm.c[4]
pxb[5] <= bus_split_out:phm.c[5]
pxb[6] <= bus_split_out:phm.c[6]
pxb[7] <= bus_split_out:phm.c[7]
pxb[8] <= bus_split_out:phm.c[8]
pxb[9] <= bus_split_out:phm.c[9]
pxb[10] <= bus_split_out:phm.c[10]
pxb[11] <= bus_split_out:phm.c[11]
pxb[12] <= bus_split_out:phm.c[12]
pxb[13] <= bus_split_out:phm.c[13]
pxb[14] <= bus_split_out:phm.c[14]
pxb[15] <= bus_split_out:phm.c[15]
pxa[0] => bus_split:phl.b[0]
pxa[1] => bus_split:phl.b[1]
pxa[2] => bus_split:phl.b[2]
pxa[3] => bus_split:phl.b[3]
pxa[4] => bus_split:phl.b[4]
pxa[5] => bus_split:phl.b[5]
pxa[6] => bus_split:phl.b[6]
pxa[7] => bus_split:phl.b[7]
pxa[8] => bus_split:phl.b[8]
pxa[9] => bus_split:phl.b[9]
pxa[10] => bus_split:phl.b[10]
pxa[11] => bus_split:phl.b[11]
pxa[12] => bus_split:phl.b[12]
pxa[13] => bus_split:phl.b[13]
pxa[14] => bus_split:phl.b[14]
pxa[15] => bus_split:phl.b[15]
clock => inst.IN1


|in_mod|eightbitff:inst11|bus_split_out:phm
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|in_mod|eightbitff:inst11|bus_split:phl
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|in_mod|bus_split_out:inst33
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|in_mod|bus_split:inst32
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|in_mod|eightbitff:inst5
pxb[0] <= bus_split_out:phm.c[0]
pxb[1] <= bus_split_out:phm.c[1]
pxb[2] <= bus_split_out:phm.c[2]
pxb[3] <= bus_split_out:phm.c[3]
pxb[4] <= bus_split_out:phm.c[4]
pxb[5] <= bus_split_out:phm.c[5]
pxb[6] <= bus_split_out:phm.c[6]
pxb[7] <= bus_split_out:phm.c[7]
pxb[8] <= bus_split_out:phm.c[8]
pxb[9] <= bus_split_out:phm.c[9]
pxb[10] <= bus_split_out:phm.c[10]
pxb[11] <= bus_split_out:phm.c[11]
pxb[12] <= bus_split_out:phm.c[12]
pxb[13] <= bus_split_out:phm.c[13]
pxb[14] <= bus_split_out:phm.c[14]
pxb[15] <= bus_split_out:phm.c[15]
pxa[0] => bus_split:phl.b[0]
pxa[1] => bus_split:phl.b[1]
pxa[2] => bus_split:phl.b[2]
pxa[3] => bus_split:phl.b[3]
pxa[4] => bus_split:phl.b[4]
pxa[5] => bus_split:phl.b[5]
pxa[6] => bus_split:phl.b[6]
pxa[7] => bus_split:phl.b[7]
pxa[8] => bus_split:phl.b[8]
pxa[9] => bus_split:phl.b[9]
pxa[10] => bus_split:phl.b[10]
pxa[11] => bus_split:phl.b[11]
pxa[12] => bus_split:phl.b[12]
pxa[13] => bus_split:phl.b[13]
pxa[14] => bus_split:phl.b[14]
pxa[15] => bus_split:phl.b[15]
clock => inst.IN1


|in_mod|eightbitff:inst5|bus_split_out:phm
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|in_mod|eightbitff:inst5|bus_split:phl
b[0] => a0.DATAIN
b[1] => a1.DATAIN
b[2] => a2.DATAIN
b[3] => a3.DATAIN
b[4] => a4.DATAIN
b[5] => a5.DATAIN
b[6] => a6.DATAIN
b[7] => a7.DATAIN
b[8] => a8.DATAIN
b[9] => a9.DATAIN
b[10] => a10.DATAIN
b[11] => a11.DATAIN
b[12] => a12.DATAIN
b[13] => a13.DATAIN
b[14] => a14.DATAIN
b[15] => a15.DATAIN
a0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
a1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
a2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
a3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
a4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
a5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
a6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
a7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
a8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
a9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
a10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
a11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
a12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
a13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
a14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
a15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|in_mod|DEC38:inst80
Y7 <= 40.DB_MAX_OUTPUT_PORT_TYPE
SENSE => 40.IN0
SENSE => 33.IN0
SENSE => 34.IN0
SENSE => 35.IN0
SENSE => 36.IN0
SENSE => 37.IN0
SENSE => 38.IN0
SENSE => 39.IN0
INHB => 42.IN0
S1 => 19.IN0
S0 => 18.IN0
S2 => 20.IN0
Y0 <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 37.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 39.DB_MAX_OUTPUT_PORT_TYPE


|in_mod|bus_split_out:inst93
c[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= d8.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= d9.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= d10.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= d11.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= d12.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= d13.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= d14.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= d15.DB_MAX_OUTPUT_PORT_TYPE
d0 => c[0].DATAIN
d1 => c[1].DATAIN
d2 => c[2].DATAIN
d3 => c[3].DATAIN
d4 => c[4].DATAIN
d5 => c[5].DATAIN
d6 => c[6].DATAIN
d7 => c[7].DATAIN
d8 => c[8].DATAIN
d9 => c[9].DATAIN
d10 => c[10].DATAIN
d11 => c[11].DATAIN
d12 => c[12].DATAIN
d13 => c[13].DATAIN
d14 => c[14].DATAIN
d15 => c[15].DATAIN


|in_mod|DEC38:inst79
Y7 <= 40.DB_MAX_OUTPUT_PORT_TYPE
SENSE => 40.IN0
SENSE => 33.IN0
SENSE => 34.IN0
SENSE => 35.IN0
SENSE => 36.IN0
SENSE => 37.IN0
SENSE => 38.IN0
SENSE => 39.IN0
INHB => 42.IN0
S1 => 19.IN0
S0 => 18.IN0
S2 => 20.IN0
Y0 <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 37.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 39.DB_MAX_OUTPUT_PORT_TYPE


|in_mod|b16_en:inst84
a[0] => f.IN0
a[1] => f.IN0
a[2] => f.IN0
a[3] => f.IN0
a[4] => f.IN0
a[5] => f.IN0
a[6] => f.IN0
a[7] => f.IN0
a[8] => f.IN0
a[9] => f.IN0
a[10] => f.IN0
a[11] => f.IN0
a[12] => f.IN0
a[13] => f.IN0
a[14] => f.IN0
a[15] => f.IN0
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|in_mod|b16_or:inst85
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


