|multi_bus_and
wq[0] <= b16_or:inst38.F[0]
wq[1] <= b16_or:inst38.F[1]
wq[2] <= b16_or:inst38.F[2]
wq[3] <= b16_or:inst38.F[3]
wq[4] <= b16_or:inst38.F[4]
wq[5] <= b16_or:inst38.F[5]
wq[6] <= b16_or:inst38.F[6]
wq[7] <= b16_or:inst38.F[7]
wq[8] <= b16_or:inst38.F[8]
wq[9] <= b16_or:inst38.F[9]
wq[10] <= b16_or:inst38.F[10]
wq[11] <= b16_or:inst38.F[11]
wq[12] <= b16_or:inst38.F[12]
wq[13] <= b16_or:inst38.F[13]
wq[14] <= b16_or:inst38.F[14]
wq[15] <= b16_or:inst38.F[15]
wb => b16_en:inst14.en
wa[0] => b16_en:inst14.a[0]
wa[1] => b16_en:inst14.a[1]
wa[2] => b16_en:inst14.a[2]
wa[3] => b16_en:inst14.a[3]
wa[4] => b16_en:inst14.a[4]
wa[5] => b16_en:inst14.a[5]
wa[6] => b16_en:inst14.a[6]
wa[7] => b16_en:inst14.a[7]
wa[8] => b16_en:inst14.a[8]
wa[9] => b16_en:inst14.a[9]
wa[10] => b16_en:inst14.a[10]
wa[11] => b16_en:inst14.a[11]
wa[12] => b16_en:inst14.a[12]
wa[13] => b16_en:inst14.a[13]
wa[14] => b16_en:inst14.a[14]
wa[15] => b16_en:inst14.a[15]
wd => b16_en:inst13.en
wc[0] => b16_en:inst13.a[0]
wc[1] => b16_en:inst13.a[1]
wc[2] => b16_en:inst13.a[2]
wc[3] => b16_en:inst13.a[3]
wc[4] => b16_en:inst13.a[4]
wc[5] => b16_en:inst13.a[5]
wc[6] => b16_en:inst13.a[6]
wc[7] => b16_en:inst13.a[7]
wc[8] => b16_en:inst13.a[8]
wc[9] => b16_en:inst13.a[9]
wc[10] => b16_en:inst13.a[10]
wc[11] => b16_en:inst13.a[11]
wc[12] => b16_en:inst13.a[12]
wc[13] => b16_en:inst13.a[13]
wc[14] => b16_en:inst13.a[14]
wc[15] => b16_en:inst13.a[15]
wf => b16_en:inst15.en
we[0] => b16_en:inst15.a[0]
we[1] => b16_en:inst15.a[1]
we[2] => b16_en:inst15.a[2]
we[3] => b16_en:inst15.a[3]
we[4] => b16_en:inst15.a[4]
we[5] => b16_en:inst15.a[5]
we[6] => b16_en:inst15.a[6]
we[7] => b16_en:inst15.a[7]
we[8] => b16_en:inst15.a[8]
we[9] => b16_en:inst15.a[9]
we[10] => b16_en:inst15.a[10]
we[11] => b16_en:inst15.a[11]
we[12] => b16_en:inst15.a[12]
we[13] => b16_en:inst15.a[13]
we[14] => b16_en:inst15.a[14]
we[15] => b16_en:inst15.a[15]
wh => b16_en:inst17.en
wg[0] => b16_en:inst17.a[0]
wg[1] => b16_en:inst17.a[1]
wg[2] => b16_en:inst17.a[2]
wg[3] => b16_en:inst17.a[3]
wg[4] => b16_en:inst17.a[4]
wg[5] => b16_en:inst17.a[5]
wg[6] => b16_en:inst17.a[6]
wg[7] => b16_en:inst17.a[7]
wg[8] => b16_en:inst17.a[8]
wg[9] => b16_en:inst17.a[9]
wg[10] => b16_en:inst17.a[10]
wg[11] => b16_en:inst17.a[11]
wg[12] => b16_en:inst17.a[12]
wg[13] => b16_en:inst17.a[13]
wg[14] => b16_en:inst17.a[14]
wg[15] => b16_en:inst17.a[15]
wn => b16_en:inst6.en
wm[0] => b16_en:inst6.a[0]
wm[1] => b16_en:inst6.a[1]
wm[2] => b16_en:inst6.a[2]
wm[3] => b16_en:inst6.a[3]
wm[4] => b16_en:inst6.a[4]
wm[5] => b16_en:inst6.a[5]
wm[6] => b16_en:inst6.a[6]
wm[7] => b16_en:inst6.a[7]
wm[8] => b16_en:inst6.a[8]
wm[9] => b16_en:inst6.a[9]
wm[10] => b16_en:inst6.a[10]
wm[11] => b16_en:inst6.a[11]
wm[12] => b16_en:inst6.a[12]
wm[13] => b16_en:inst6.a[13]
wm[14] => b16_en:inst6.a[14]
wm[15] => b16_en:inst6.a[15]
wp => b16_en:inst4.en
wo[0] => b16_en:inst4.a[0]
wo[1] => b16_en:inst4.a[1]
wo[2] => b16_en:inst4.a[2]
wo[3] => b16_en:inst4.a[3]
wo[4] => b16_en:inst4.a[4]
wo[5] => b16_en:inst4.a[5]
wo[6] => b16_en:inst4.a[6]
wo[7] => b16_en:inst4.a[7]
wo[8] => b16_en:inst4.a[8]
wo[9] => b16_en:inst4.a[9]
wo[10] => b16_en:inst4.a[10]
wo[11] => b16_en:inst4.a[11]
wo[12] => b16_en:inst4.a[12]
wo[13] => b16_en:inst4.a[13]
wo[14] => b16_en:inst4.a[14]
wo[15] => b16_en:inst4.a[15]
wj => b16_en:inst.en
wi[0] => b16_en:inst.a[0]
wi[1] => b16_en:inst.a[1]
wi[2] => b16_en:inst.a[2]
wi[3] => b16_en:inst.a[3]
wi[4] => b16_en:inst.a[4]
wi[5] => b16_en:inst.a[5]
wi[6] => b16_en:inst.a[6]
wi[7] => b16_en:inst.a[7]
wi[8] => b16_en:inst.a[8]
wi[9] => b16_en:inst.a[9]
wi[10] => b16_en:inst.a[10]
wi[11] => b16_en:inst.a[11]
wi[12] => b16_en:inst.a[12]
wi[13] => b16_en:inst.a[13]
wi[14] => b16_en:inst.a[14]
wi[15] => b16_en:inst.a[15]
wl => b16_en:inst2.en
wk[0] => b16_en:inst2.a[0]
wk[1] => b16_en:inst2.a[1]
wk[2] => b16_en:inst2.a[2]
wk[3] => b16_en:inst2.a[3]
wk[4] => b16_en:inst2.a[4]
wk[5] => b16_en:inst2.a[5]
wk[6] => b16_en:inst2.a[6]
wk[7] => b16_en:inst2.a[7]
wk[8] => b16_en:inst2.a[8]
wk[9] => b16_en:inst2.a[9]
wk[10] => b16_en:inst2.a[10]
wk[11] => b16_en:inst2.a[11]
wk[12] => b16_en:inst2.a[12]
wk[13] => b16_en:inst2.a[13]
wk[14] => b16_en:inst2.a[14]
wk[15] => b16_en:inst2.a[15]


|multi_bus_and|b16_or:inst38
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_or:inst36
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_or:inst12
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_en:inst14
a[0] => f.IN0
a[1] => f.IN0
a[2] => f.IN0
a[3] => f.IN0
a[4] => f.IN0
a[5] => f.IN0
a[6] => f.IN0
a[7] => f.IN0
a[8] => f.IN0
a[9] => f.IN0
a[10] => f.IN0
a[11] => f.IN0
a[12] => f.IN0
a[13] => f.IN0
a[14] => f.IN0
a[15] => f.IN0
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_en:inst13
a[0] => f.IN0
a[1] => f.IN0
a[2] => f.IN0
a[3] => f.IN0
a[4] => f.IN0
a[5] => f.IN0
a[6] => f.IN0
a[7] => f.IN0
a[8] => f.IN0
a[9] => f.IN0
a[10] => f.IN0
a[11] => f.IN0
a[12] => f.IN0
a[13] => f.IN0
a[14] => f.IN0
a[15] => f.IN0
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_or:inst16
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_en:inst15
a[0] => f.IN0
a[1] => f.IN0
a[2] => f.IN0
a[3] => f.IN0
a[4] => f.IN0
a[5] => f.IN0
a[6] => f.IN0
a[7] => f.IN0
a[8] => f.IN0
a[9] => f.IN0
a[10] => f.IN0
a[11] => f.IN0
a[12] => f.IN0
a[13] => f.IN0
a[14] => f.IN0
a[15] => f.IN0
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_en:inst17
a[0] => f.IN0
a[1] => f.IN0
a[2] => f.IN0
a[3] => f.IN0
a[4] => f.IN0
a[5] => f.IN0
a[6] => f.IN0
a[7] => f.IN0
a[8] => f.IN0
a[9] => f.IN0
a[10] => f.IN0
a[11] => f.IN0
a[12] => f.IN0
a[13] => f.IN0
a[14] => f.IN0
a[15] => f.IN0
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_or:inst37
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_or:inst3
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_en:inst6
a[0] => f.IN0
a[1] => f.IN0
a[2] => f.IN0
a[3] => f.IN0
a[4] => f.IN0
a[5] => f.IN0
a[6] => f.IN0
a[7] => f.IN0
a[8] => f.IN0
a[9] => f.IN0
a[10] => f.IN0
a[11] => f.IN0
a[12] => f.IN0
a[13] => f.IN0
a[14] => f.IN0
a[15] => f.IN0
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_en:inst4
a[0] => f.IN0
a[1] => f.IN0
a[2] => f.IN0
a[3] => f.IN0
a[4] => f.IN0
a[5] => f.IN0
a[6] => f.IN0
a[7] => f.IN0
a[8] => f.IN0
a[9] => f.IN0
a[10] => f.IN0
a[11] => f.IN0
a[12] => f.IN0
a[13] => f.IN0
a[14] => f.IN0
a[15] => f.IN0
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_or:inst1
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_en:inst
a[0] => f.IN0
a[1] => f.IN0
a[2] => f.IN0
a[3] => f.IN0
a[4] => f.IN0
a[5] => f.IN0
a[6] => f.IN0
a[7] => f.IN0
a[8] => f.IN0
a[9] => f.IN0
a[10] => f.IN0
a[11] => f.IN0
a[12] => f.IN0
a[13] => f.IN0
a[14] => f.IN0
a[15] => f.IN0
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|multi_bus_and|b16_en:inst2
a[0] => f.IN0
a[1] => f.IN0
a[2] => f.IN0
a[3] => f.IN0
a[4] => f.IN0
a[5] => f.IN0
a[6] => f.IN0
a[7] => f.IN0
a[8] => f.IN0
a[9] => f.IN0
a[10] => f.IN0
a[11] => f.IN0
a[12] => f.IN0
a[13] => f.IN0
a[14] => f.IN0
a[15] => f.IN0
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
en => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


