|b16w_and
a[0] => f.IN0
a[1] => f.IN0
a[2] => f.IN0
a[3] => f.IN0
a[4] => f.IN0
a[5] => f.IN0
a[6] => f.IN0
a[7] => f.IN0
a[8] => f.IN0
a[9] => f.IN0
a[10] => f.IN0
a[11] => f.IN0
a[12] => f.IN0
a[13] => f.IN0
a[14] => f.IN0
a[15] => f.IN0
b[0] => f.IN1
b[1] => f.IN1
b[2] => f.IN1
b[3] => f.IN1
b[4] => f.IN1
b[5] => f.IN1
b[6] => f.IN1
b[7] => f.IN1
b[8] => f.IN1
b[9] => f.IN1
b[10] => f.IN1
b[11] => f.IN1
b[12] => f.IN1
b[13] => f.IN1
b[14] => f.IN1
b[15] => f.IN1
f[0] << f.DB_MAX_OUTPUT_PORT_TYPE
f[1] << f.DB_MAX_OUTPUT_PORT_TYPE
f[2] << f.DB_MAX_OUTPUT_PORT_TYPE
f[3] << f.DB_MAX_OUTPUT_PORT_TYPE
f[4] << f.DB_MAX_OUTPUT_PORT_TYPE
f[5] << f.DB_MAX_OUTPUT_PORT_TYPE
f[6] << f.DB_MAX_OUTPUT_PORT_TYPE
f[7] << f.DB_MAX_OUTPUT_PORT_TYPE
f[8] << f.DB_MAX_OUTPUT_PORT_TYPE
f[9] << f.DB_MAX_OUTPUT_PORT_TYPE
f[10] << f.DB_MAX_OUTPUT_PORT_TYPE
f[11] << f.DB_MAX_OUTPUT_PORT_TYPE
f[12] << f.DB_MAX_OUTPUT_PORT_TYPE
f[13] << f.DB_MAX_OUTPUT_PORT_TYPE
f[14] << f.DB_MAX_OUTPUT_PORT_TYPE
f[15] << f.DB_MAX_OUTPUT_PORT_TYPE


