|clockmod2
q[0] <= bus_split_32:inst1.A25
CLOCK_50 => count:inst.clock


|clockmod2|bus_split_32:inst1
b[0] => A0.DATAIN
b[1] => A1.DATAIN
b[2] => A2.DATAIN
b[3] => A3.DATAIN
b[4] => A4.DATAIN
b[5] => A5.DATAIN
b[6] => A6.DATAIN
b[7] => A7.DATAIN
b[8] => A8.DATAIN
b[9] => A9.DATAIN
b[10] => A10.DATAIN
b[11] => A11.DATAIN
b[12] => A12.DATAIN
b[13] => A13.DATAIN
b[14] => A14.DATAIN
b[15] => A15.DATAIN
b[16] => A16.DATAIN
b[17] => A17.DATAIN
b[18] => A18.DATAIN
b[19] => A19.DATAIN
b[20] => A20.DATAIN
b[21] => A21.DATAIN
b[22] => A22.DATAIN
b[23] => A23.DATAIN
b[24] => A24.DATAIN
b[25] => A25.DATAIN
b[26] => A26.DATAIN
b[27] => A27.DATAIN
b[28] => A28.DATAIN
b[29] => A29.DATAIN
b[30] => A30.DATAIN
b[31] => A31.DATAIN
A0 <= b[0].DB_MAX_OUTPUT_PORT_TYPE
A1 <= b[1].DB_MAX_OUTPUT_PORT_TYPE
A2 <= b[2].DB_MAX_OUTPUT_PORT_TYPE
A3 <= b[3].DB_MAX_OUTPUT_PORT_TYPE
A4 <= b[4].DB_MAX_OUTPUT_PORT_TYPE
A5 <= b[5].DB_MAX_OUTPUT_PORT_TYPE
A6 <= b[6].DB_MAX_OUTPUT_PORT_TYPE
A7 <= b[7].DB_MAX_OUTPUT_PORT_TYPE
A8 <= b[8].DB_MAX_OUTPUT_PORT_TYPE
A9 <= b[9].DB_MAX_OUTPUT_PORT_TYPE
A10 <= b[10].DB_MAX_OUTPUT_PORT_TYPE
A11 <= b[11].DB_MAX_OUTPUT_PORT_TYPE
A12 <= b[12].DB_MAX_OUTPUT_PORT_TYPE
A13 <= b[13].DB_MAX_OUTPUT_PORT_TYPE
A14 <= b[14].DB_MAX_OUTPUT_PORT_TYPE
A15 <= b[15].DB_MAX_OUTPUT_PORT_TYPE
A16 <= b[16].DB_MAX_OUTPUT_PORT_TYPE
A17 <= b[17].DB_MAX_OUTPUT_PORT_TYPE
A18 <= b[18].DB_MAX_OUTPUT_PORT_TYPE
A19 <= b[19].DB_MAX_OUTPUT_PORT_TYPE
A20 <= b[20].DB_MAX_OUTPUT_PORT_TYPE
A21 <= b[21].DB_MAX_OUTPUT_PORT_TYPE
A22 <= b[22].DB_MAX_OUTPUT_PORT_TYPE
A23 <= b[23].DB_MAX_OUTPUT_PORT_TYPE
A24 <= b[24].DB_MAX_OUTPUT_PORT_TYPE
A25 <= b[25].DB_MAX_OUTPUT_PORT_TYPE
A26 <= b[26].DB_MAX_OUTPUT_PORT_TYPE
A27 <= b[27].DB_MAX_OUTPUT_PORT_TYPE
A28 <= b[28].DB_MAX_OUTPUT_PORT_TYPE
A29 <= b[29].DB_MAX_OUTPUT_PORT_TYPE
A30 <= b[30].DB_MAX_OUTPUT_PORT_TYPE
A31 <= b[31].DB_MAX_OUTPUT_PORT_TYPE


|clockmod2|count:inst
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]
q[24] <= lpm_counter:LPM_COUNTER_component.q[24]
q[25] <= lpm_counter:LPM_COUNTER_component.q[25]
q[26] <= lpm_counter:LPM_COUNTER_component.q[26]
q[27] <= lpm_counter:LPM_COUNTER_component.q[27]
q[28] <= lpm_counter:LPM_COUNTER_component.q[28]
q[29] <= lpm_counter:LPM_COUNTER_component.q[29]
q[30] <= lpm_counter:LPM_COUNTER_component.q[30]
q[31] <= lpm_counter:LPM_COUNTER_component.q[31]


|clockmod2|count:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_djh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_djh:auto_generated.q[0]
q[1] <= cntr_djh:auto_generated.q[1]
q[2] <= cntr_djh:auto_generated.q[2]
q[3] <= cntr_djh:auto_generated.q[3]
q[4] <= cntr_djh:auto_generated.q[4]
q[5] <= cntr_djh:auto_generated.q[5]
q[6] <= cntr_djh:auto_generated.q[6]
q[7] <= cntr_djh:auto_generated.q[7]
q[8] <= cntr_djh:auto_generated.q[8]
q[9] <= cntr_djh:auto_generated.q[9]
q[10] <= cntr_djh:auto_generated.q[10]
q[11] <= cntr_djh:auto_generated.q[11]
q[12] <= cntr_djh:auto_generated.q[12]
q[13] <= cntr_djh:auto_generated.q[13]
q[14] <= cntr_djh:auto_generated.q[14]
q[15] <= cntr_djh:auto_generated.q[15]
q[16] <= cntr_djh:auto_generated.q[16]
q[17] <= cntr_djh:auto_generated.q[17]
q[18] <= cntr_djh:auto_generated.q[18]
q[19] <= cntr_djh:auto_generated.q[19]
q[20] <= cntr_djh:auto_generated.q[20]
q[21] <= cntr_djh:auto_generated.q[21]
q[22] <= cntr_djh:auto_generated.q[22]
q[23] <= cntr_djh:auto_generated.q[23]
q[24] <= cntr_djh:auto_generated.q[24]
q[25] <= cntr_djh:auto_generated.q[25]
q[26] <= cntr_djh:auto_generated.q[26]
q[27] <= cntr_djh:auto_generated.q[27]
q[28] <= cntr_djh:auto_generated.q[28]
q[29] <= cntr_djh:auto_generated.q[29]
q[30] <= cntr_djh:auto_generated.q[30]
q[31] <= cntr_djh:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|clockmod2|count:inst|lpm_counter:LPM_COUNTER_component|cntr_djh:auto_generated
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


