vendor_name = ModelSim
source_file = 1, adder.vhd
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/adder.bdf
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/addition_unit.bdf
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/Waveform3.vwf
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/adder_waveform.vwf
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/designa.bdf
design_name = adder
instance = comp, \over~output\, over~output, adder, 1
instance = comp, \f[15]~output\, f[15]~output, adder, 1
instance = comp, \f[14]~output\, f[14]~output, adder, 1
instance = comp, \f[13]~output\, f[13]~output, adder, 1
instance = comp, \f[12]~output\, f[12]~output, adder, 1
instance = comp, \f[11]~output\, f[11]~output, adder, 1
instance = comp, \f[10]~output\, f[10]~output, adder, 1
instance = comp, \f[9]~output\, f[9]~output, adder, 1
instance = comp, \f[8]~output\, f[8]~output, adder, 1
instance = comp, \f[7]~output\, f[7]~output, adder, 1
instance = comp, \f[6]~output\, f[6]~output, adder, 1
instance = comp, \f[5]~output\, f[5]~output, adder, 1
instance = comp, \f[4]~output\, f[4]~output, adder, 1
instance = comp, \f[3]~output\, f[3]~output, adder, 1
instance = comp, \f[2]~output\, f[2]~output, adder, 1
instance = comp, \f[1]~output\, f[1]~output, adder, 1
instance = comp, \f[0]~output\, f[0]~output, adder, 1
instance = comp, \a[15]~input\, a[15]~input, adder, 1
instance = comp, \b[15]~input\, b[15]~input, adder, 1
instance = comp, \sub~input\, sub~input, adder, 1
instance = comp, \a[14]~input\, a[14]~input, adder, 1
instance = comp, \a[11]~input\, a[11]~input, adder, 1
instance = comp, \a[9]~input\, a[9]~input, adder, 1
instance = comp, \b[9]~input\, b[9]~input, adder, 1
instance = comp, \wefgy|asdasd\, wefgy|asdasd, adder, 1
instance = comp, \a[10]~input\, a[10]~input, adder, 1
instance = comp, \b[11]~input\, b[11]~input, adder, 1
instance = comp, \b[7]~input\, b[7]~input, adder, 1
instance = comp, \b[8]~input\, b[8]~input, adder, 1
instance = comp, \a[8]~input\, a[8]~input, adder, 1
instance = comp, \wefgy|asdasdd~0\, wefgy|asdasdd~0, adder, 1
instance = comp, \a[7]~input\, a[7]~input, adder, 1
instance = comp, \b[5]~input\, b[5]~input, adder, 1
instance = comp, \b[4]~input\, b[4]~input, adder, 1
instance = comp, \a[4]~input\, a[4]~input, adder, 1
instance = comp, \dse|asdasd\, dse|asdasd, adder, 1
instance = comp, \a[5]~input\, a[5]~input, adder, 1
instance = comp, \b[6]~input\, b[6]~input, adder, 1
instance = comp, \a[6]~input\, a[6]~input, adder, 1
instance = comp, \a[2]~input\, a[2]~input, adder, 1
instance = comp, \b[3]~input\, b[3]~input, adder, 1
instance = comp, \b[0]~input\, b[0]~input, adder, 1
instance = comp, \a[0]~input\, a[0]~input, adder, 1
instance = comp, \b[1]~input\, b[1]~input, adder, 1
instance = comp, \a[1]~input\, a[1]~input, adder, 1
instance = comp, \aasd|asdasdd~0\, aasd|asdasdd~0, adder, 1
instance = comp, \dse|asdasdd~0\, dse|asdasdd~0, adder, 1
instance = comp, \b[2]~input\, b[2]~input, adder, 1
instance = comp, \a[3]~input\, a[3]~input, adder, 1
instance = comp, \dse|asdasdd~1\, dse|asdasdd~1, adder, 1
instance = comp, \yd|asdasdd~0\, yd|asdasdd~0, adder, 1
instance = comp, \wefgy|asdasdd~1\, wefgy|asdasdd~1, adder, 1
instance = comp, \b[10]~input\, b[10]~input, adder, 1
instance = comp, \wghyy|asdasdd~0\, wghyy|asdasdd~0, adder, 1
instance = comp, \b[12]~input\, b[12]~input, adder, 1
instance = comp, \a[12]~input\, a[12]~input, adder, 1
instance = comp, \a[13]~input\, a[13]~input, adder, 1
instance = comp, \b[13]~input\, b[13]~input, adder, 1
instance = comp, \atht|asdasdd~0\, atht|asdasdd~0, adder, 1
instance = comp, \b[14]~input\, b[14]~input, adder, 1
instance = comp, \argsetr|daasassasasd~0\, argsetr|daasassasasd~0, adder, 1
instance = comp, \argsetr|1212\, argsetr|1212, adder, 1
instance = comp, \areaert|1212~0\, areaert|1212~0, adder, 1
instance = comp, \areaert|1212\, areaert|1212, adder, 1
instance = comp, \atht|1212\, atht|1212, adder, 1
instance = comp, \srgarh|1212\, srgarh|1212, adder, 1
instance = comp, \wghyy|1212\, wghyy|1212, adder, 1
instance = comp, \ergw|1212\, ergw|1212, adder, 1
instance = comp, \egut|asdasdd~0\, egut|asdasdd~0, adder, 1
instance = comp, \wefgy|1212\, wefgy|1212, adder, 1
instance = comp, \srgt|1212\, srgt|1212, adder, 1
instance = comp, \egut|1212\, egut|1212, adder, 1
instance = comp, \dse|asdasdd~2\, dse|asdasdd~2, adder, 1
instance = comp, \yd|1212\, yd|1212, adder, 1
instance = comp, \eg|1212\, eg|1212, adder, 1
instance = comp, \aa|asdasdd~0\, aa|asdasdd~0, adder, 1
instance = comp, \dse|1212\, dse|1212, adder, 1
instance = comp, \av|1212\, av|1212, adder, 1
instance = comp, \aa|1212\, aa|1212, adder, 1
instance = comp, \aasd|1212\, aasd|1212, adder, 1
instance = comp, \inst|1212\, inst|1212, adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adder, 1
