vendor_name = ModelSim
source_file = 1, alu_logic.v
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/alu_logic.vhd
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/testingblock.bdf
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/db/alu_logic.cbx.xml
design_name = alu_logic
instance = comp, \f0~output , f0~output, alu_logic, 1
instance = comp, \f1~output , f1~output, alu_logic, 1
instance = comp, \f2~output , f2~output, alu_logic, 1
instance = comp, \f3~output , f3~output, alu_logic, 1
instance = comp, \f4~output , f4~output, alu_logic, 1
instance = comp, \f5~output , f5~output, alu_logic, 1
instance = comp, \f6~output , f6~output, alu_logic, 1
instance = comp, \f7~output , f7~output, alu_logic, 1
instance = comp, \f8~output , f8~output, alu_logic, 1
instance = comp, \f9~output , f9~output, alu_logic, 1
instance = comp, \f10~output , f10~output, alu_logic, 1
instance = comp, \f11~output , f11~output, alu_logic, 1
instance = comp, \f12~output , f12~output, alu_logic, 1
instance = comp, \f13~output , f13~output, alu_logic, 1
instance = comp, \f14~output , f14~output, alu_logic, 1
instance = comp, \f15~output , f15~output, alu_logic, 1
instance = comp, \a0~input , a0~input, alu_logic, 1
instance = comp, \b0~input , b0~input, alu_logic, 1
instance = comp, \f0~0 , f0~0, alu_logic, 1
instance = comp, \a1~input , a1~input, alu_logic, 1
instance = comp, \b1~input , b1~input, alu_logic, 1
instance = comp, \f1~0 , f1~0, alu_logic, 1
instance = comp, \a2~input , a2~input, alu_logic, 1
instance = comp, \a3~input , a3~input, alu_logic, 1
instance = comp, \a4~input , a4~input, alu_logic, 1
instance = comp, \a5~input , a5~input, alu_logic, 1
instance = comp, \a6~input , a6~input, alu_logic, 1
instance = comp, \a7~input , a7~input, alu_logic, 1
instance = comp, \a8~input , a8~input, alu_logic, 1
instance = comp, \a9~input , a9~input, alu_logic, 1
instance = comp, \a10~input , a10~input, alu_logic, 1
instance = comp, \a11~input , a11~input, alu_logic, 1
instance = comp, \a12~input , a12~input, alu_logic, 1
instance = comp, \a13~input , a13~input, alu_logic, 1
instance = comp, \a14~input , a14~input, alu_logic, 1
instance = comp, \a15~input , a15~input, alu_logic, 1
instance = comp, \b2~input , b2~input, alu_logic, 1
instance = comp, \b3~input , b3~input, alu_logic, 1
instance = comp, \b4~input , b4~input, alu_logic, 1
instance = comp, \b5~input , b5~input, alu_logic, 1
instance = comp, \b6~input , b6~input, alu_logic, 1
instance = comp, \b7~input , b7~input, alu_logic, 1
instance = comp, \b8~input , b8~input, alu_logic, 1
instance = comp, \b9~input , b9~input, alu_logic, 1
instance = comp, \b10~input , b10~input, alu_logic, 1
instance = comp, \b11~input , b11~input, alu_logic, 1
instance = comp, \b12~input , b12~input, alu_logic, 1
instance = comp, \b13~input , b13~input, alu_logic, 1
instance = comp, \b14~input , b14~input, alu_logic, 1
instance = comp, \b15~input , b15~input, alu_logic, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_logic, 1
