vendor_name = ModelSim
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/alu.bdf
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/Waveform1.vwf
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/alu_logic.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \y[15]~output , y[15]~output, alu, 1
instance = comp, \y[14]~output , y[14]~output, alu, 1
instance = comp, \y[13]~output , y[13]~output, alu, 1
instance = comp, \y[12]~output , y[12]~output, alu, 1
instance = comp, \y[11]~output , y[11]~output, alu, 1
instance = comp, \y[10]~output , y[10]~output, alu, 1
instance = comp, \y[9]~output , y[9]~output, alu, 1
instance = comp, \y[8]~output , y[8]~output, alu, 1
instance = comp, \y[7]~output , y[7]~output, alu, 1
instance = comp, \y[6]~output , y[6]~output, alu, 1
instance = comp, \y[5]~output , y[5]~output, alu, 1
instance = comp, \y[4]~output , y[4]~output, alu, 1
instance = comp, \y[3]~output , y[3]~output, alu, 1
instance = comp, \y[2]~output , y[2]~output, alu, 1
instance = comp, \y[1]~output , y[1]~output, alu, 1
instance = comp, \y[0]~output , y[0]~output, alu, 1
instance = comp, \b[15]~input , b[15]~input, alu, 1
instance = comp, \a[15]~input , a[15]~input, alu, 1
instance = comp, \inst|f[15] , inst|f[15], alu, 1
instance = comp, \b[14]~input , b[14]~input, alu, 1
instance = comp, \a[14]~input , a[14]~input, alu, 1
instance = comp, \inst|f[14] , inst|f[14], alu, 1
instance = comp, \b[13]~input , b[13]~input, alu, 1
instance = comp, \a[13]~input , a[13]~input, alu, 1
instance = comp, \inst|f[13] , inst|f[13], alu, 1
instance = comp, \a[12]~input , a[12]~input, alu, 1
instance = comp, \b[12]~input , b[12]~input, alu, 1
instance = comp, \inst|f[12] , inst|f[12], alu, 1
instance = comp, \b[11]~input , b[11]~input, alu, 1
instance = comp, \a[11]~input , a[11]~input, alu, 1
instance = comp, \inst|f[11] , inst|f[11], alu, 1
instance = comp, \a[10]~input , a[10]~input, alu, 1
instance = comp, \b[10]~input , b[10]~input, alu, 1
instance = comp, \inst|f[10] , inst|f[10], alu, 1
instance = comp, \b[9]~input , b[9]~input, alu, 1
instance = comp, \a[9]~input , a[9]~input, alu, 1
instance = comp, \inst|f[9] , inst|f[9], alu, 1
instance = comp, \b[8]~input , b[8]~input, alu, 1
instance = comp, \a[8]~input , a[8]~input, alu, 1
instance = comp, \inst|f[8] , inst|f[8], alu, 1
instance = comp, \a[7]~input , a[7]~input, alu, 1
instance = comp, \b[7]~input , b[7]~input, alu, 1
instance = comp, \inst|f[7] , inst|f[7], alu, 1
instance = comp, \b[6]~input , b[6]~input, alu, 1
instance = comp, \a[6]~input , a[6]~input, alu, 1
instance = comp, \inst|f[6] , inst|f[6], alu, 1
instance = comp, \a[5]~input , a[5]~input, alu, 1
instance = comp, \b[5]~input , b[5]~input, alu, 1
instance = comp, \inst|f[5] , inst|f[5], alu, 1
instance = comp, \b[4]~input , b[4]~input, alu, 1
instance = comp, \a[4]~input , a[4]~input, alu, 1
instance = comp, \inst|f[4] , inst|f[4], alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \inst|f[3] , inst|f[3], alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \inst|f[2] , inst|f[2], alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \inst|f[1] , inst|f[1], alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \inst|f[0] , inst|f[0], alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
