vendor_name = ModelSim
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/b16_or.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/inksd/Desktop/const desktop files- do not remove/16 bit computer/Fpga implementation/alu/db/b16_or.cbx.xml
design_name = b16_or
instance = comp, \F[0]~output\, F[0]~output, b16_or, 1
instance = comp, \F[1]~output\, F[1]~output, b16_or, 1
instance = comp, \F[2]~output\, F[2]~output, b16_or, 1
instance = comp, \F[3]~output\, F[3]~output, b16_or, 1
instance = comp, \F[4]~output\, F[4]~output, b16_or, 1
instance = comp, \F[5]~output\, F[5]~output, b16_or, 1
instance = comp, \F[6]~output\, F[6]~output, b16_or, 1
instance = comp, \F[7]~output\, F[7]~output, b16_or, 1
instance = comp, \F[8]~output\, F[8]~output, b16_or, 1
instance = comp, \F[9]~output\, F[9]~output, b16_or, 1
instance = comp, \F[10]~output\, F[10]~output, b16_or, 1
instance = comp, \F[11]~output\, F[11]~output, b16_or, 1
instance = comp, \F[12]~output\, F[12]~output, b16_or, 1
instance = comp, \F[13]~output\, F[13]~output, b16_or, 1
instance = comp, \F[14]~output\, F[14]~output, b16_or, 1
instance = comp, \F[15]~output\, F[15]~output, b16_or, 1
instance = comp, \A[0]~input\, A[0]~input, b16_or, 1
instance = comp, \B[0]~input\, B[0]~input, b16_or, 1
instance = comp, \F~0\, F~0, b16_or, 1
instance = comp, \B[1]~input\, B[1]~input, b16_or, 1
instance = comp, \A[1]~input\, A[1]~input, b16_or, 1
instance = comp, \F~1\, F~1, b16_or, 1
instance = comp, \A[2]~input\, A[2]~input, b16_or, 1
instance = comp, \B[2]~input\, B[2]~input, b16_or, 1
instance = comp, \F~2\, F~2, b16_or, 1
instance = comp, \B[3]~input\, B[3]~input, b16_or, 1
instance = comp, \A[3]~input\, A[3]~input, b16_or, 1
instance = comp, \F~3\, F~3, b16_or, 1
instance = comp, \A[4]~input\, A[4]~input, b16_or, 1
instance = comp, \B[4]~input\, B[4]~input, b16_or, 1
instance = comp, \F~4\, F~4, b16_or, 1
instance = comp, \B[5]~input\, B[5]~input, b16_or, 1
instance = comp, \A[5]~input\, A[5]~input, b16_or, 1
instance = comp, \F~5\, F~5, b16_or, 1
instance = comp, \A[6]~input\, A[6]~input, b16_or, 1
instance = comp, \B[6]~input\, B[6]~input, b16_or, 1
instance = comp, \F~6\, F~6, b16_or, 1
instance = comp, \A[7]~input\, A[7]~input, b16_or, 1
instance = comp, \B[7]~input\, B[7]~input, b16_or, 1
instance = comp, \F~7\, F~7, b16_or, 1
instance = comp, \B[8]~input\, B[8]~input, b16_or, 1
instance = comp, \A[8]~input\, A[8]~input, b16_or, 1
instance = comp, \F~8\, F~8, b16_or, 1
instance = comp, \B[9]~input\, B[9]~input, b16_or, 1
instance = comp, \A[9]~input\, A[9]~input, b16_or, 1
instance = comp, \F~9\, F~9, b16_or, 1
instance = comp, \A[10]~input\, A[10]~input, b16_or, 1
instance = comp, \B[10]~input\, B[10]~input, b16_or, 1
instance = comp, \F~10\, F~10, b16_or, 1
instance = comp, \B[11]~input\, B[11]~input, b16_or, 1
instance = comp, \A[11]~input\, A[11]~input, b16_or, 1
instance = comp, \F~11\, F~11, b16_or, 1
instance = comp, \B[12]~input\, B[12]~input, b16_or, 1
instance = comp, \A[12]~input\, A[12]~input, b16_or, 1
instance = comp, \F~12\, F~12, b16_or, 1
instance = comp, \A[13]~input\, A[13]~input, b16_or, 1
instance = comp, \B[13]~input\, B[13]~input, b16_or, 1
instance = comp, \F~13\, F~13, b16_or, 1
instance = comp, \A[14]~input\, A[14]~input, b16_or, 1
instance = comp, \B[14]~input\, B[14]~input, b16_or, 1
instance = comp, \F~14\, F~14, b16_or, 1
instance = comp, \B[15]~input\, B[15]~input, b16_or, 1
instance = comp, \A[15]~input\, A[15]~input, b16_or, 1
instance = comp, \F~15\, F~15, b16_or, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, b16_or, 1
