// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2022 18:37:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] a;
reg [15:0] b;
// wires                                               
wire [15:0] y;

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.y(y)
);
initial 
begin 
#200000 $finish;
end 
// a[ 15 ]
always
begin
	a[15] = 1'b0;
	a[15] = #5000 1'b1;
	#5000;
end 
// a[ 14 ]
always
begin
	a[14] = 1'b0;
	a[14] = #5000 1'b1;
	#5000;
end 
// a[ 13 ]
always
begin
	a[13] = 1'b0;
	a[13] = #5000 1'b1;
	#5000;
end 
// a[ 12 ]
always
begin
	a[12] = 1'b0;
	a[12] = #5000 1'b1;
	#5000;
end 
// a[ 11 ]
always
begin
	a[11] = 1'b0;
	a[11] = #5000 1'b1;
	#5000;
end 
// a[ 10 ]
always
begin
	a[10] = 1'b0;
	a[10] = #5000 1'b1;
	#5000;
end 
// a[ 9 ]
always
begin
	a[9] = 1'b0;
	a[9] = #5000 1'b1;
	#5000;
end 
// a[ 8 ]
always
begin
	a[8] = 1'b0;
	a[8] = #5000 1'b1;
	#5000;
end 
// a[ 7 ]
always
begin
	a[7] = 1'b0;
	a[7] = #5000 1'b1;
	#5000;
end 
// a[ 6 ]
always
begin
	a[6] = 1'b0;
	a[6] = #5000 1'b1;
	#5000;
end 
// a[ 5 ]
always
begin
	a[5] = 1'b0;
	a[5] = #5000 1'b1;
	#5000;
end 
// a[ 4 ]
always
begin
	a[4] = 1'b0;
	a[4] = #5000 1'b1;
	#5000;
end 
// a[ 3 ]
always
begin
	a[3] = 1'b0;
	a[3] = #5000 1'b1;
	#5000;
end 
// a[ 2 ]
always
begin
	a[2] = 1'b0;
	a[2] = #5000 1'b1;
	#5000;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #5000 1'b1;
	#5000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #5000 1'b1;
	#5000;
end 
// b[ 15 ]
always
begin
	b[15] = 1'b0;
	b[15] = #10000 1'b1;
	#10000;
end 
// b[ 14 ]
always
begin
	b[14] = 1'b0;
	b[14] = #10000 1'b1;
	#10000;
end 
// b[ 13 ]
always
begin
	b[13] = 1'b0;
	b[13] = #10000 1'b1;
	#10000;
end 
// b[ 12 ]
always
begin
	b[12] = 1'b0;
	b[12] = #10000 1'b1;
	#10000;
end 
// b[ 11 ]
always
begin
	b[11] = 1'b0;
	b[11] = #10000 1'b1;
	#10000;
end 
// b[ 10 ]
always
begin
	b[10] = 1'b0;
	b[10] = #10000 1'b1;
	#10000;
end 
// b[ 9 ]
always
begin
	b[9] = 1'b0;
	b[9] = #10000 1'b1;
	#10000;
end 
// b[ 8 ]
always
begin
	b[8] = 1'b0;
	b[8] = #10000 1'b1;
	#10000;
end 
// b[ 7 ]
always
begin
	b[7] = 1'b0;
	b[7] = #10000 1'b1;
	#10000;
end 
// b[ 6 ]
always
begin
	b[6] = 1'b0;
	b[6] = #10000 1'b1;
	#10000;
end 
// b[ 5 ]
always
begin
	b[5] = 1'b0;
	b[5] = #10000 1'b1;
	#10000;
end 
// b[ 4 ]
always
begin
	b[4] = 1'b0;
	b[4] = #10000 1'b1;
	#10000;
end 
// b[ 3 ]
always
begin
	b[3] = 1'b0;
	b[3] = #10000 1'b1;
	#10000;
end 
// b[ 2 ]
always
begin
	b[2] = 1'b0;
	b[2] = #10000 1'b1;
	#10000;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #10000 1'b1;
	#10000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #10000 1'b1;
	#10000;
end 
endmodule

