m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/simulation/qsim
v\8bitdlatch 
!s110 1665774822
!i10b 1
!s100 [Bmc]WT<aL<Ij=TCQGbEl3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>?Lh4c2Xl<MEk7oNP6YhA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665774821
88bitdlatch.vo
F8bitdlatch.vo
!i122 88
L0 32 542
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1665774822.000000
!s107 8bitdlatch.vo|
!s90 -work|work|8bitdlatch.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@1348bitdlatch@040
valumod
Z6 !s110 1665780191
!i10b 1
!s100 eYnZ>zhX<l@`i@:AB>LTL0
R1
IlBfJWFJ@NHEen?b;[=JGe2
R2
R0
w1665780189
8alumod.vo
Falumod.vo
!i122 93
L0 32 4010
R3
r1
!s85 0
31
Z7 !s108 1665780191.000000
!s107 alumod.vo|
!s90 -work|work|alumod.vo|
!i113 1
R4
R5
valumod_vlg_vec_tst
R6
!i10b 1
!s100 WE3ISePaSTA:3__zBDHc]1
R1
Ikc5BI3jmIXE>Yf<FKe8T?2
R2
R0
w1665780188
8Waveform11.vwf.vt
FWaveform11.vwf.vt
!i122 94
L0 30 471
R3
r1
!s85 0
31
R7
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R4
R5
vclock_mod
Z8 !s110 1665944141
!i10b 1
!s100 Fjnn]C8A@mk<VgA]DQ1JU0
R1
IdYmaoXiKnjhXfJPk@j;JS0
R2
R0
w1665944140
8clock_mod.vo
Fclock_mod.vo
!i122 103
L0 32 179
R3
r1
!s85 0
31
Z9 !s108 1665944141.000000
!s107 clock_mod.vo|
!s90 -work|work|clock_mod.vo|
!i113 1
R4
R5
vclock_mod_vlg_vec_tst
R8
!i10b 1
!s100 k1CgzcHCzFLd47hz[4?Li3
R1
IdhCHJOBdXnnb1]6FAoZRP3
R2
R0
w1665944139
8Waveform16.vwf.vt
FWaveform16.vwf.vt
!i122 104
L0 30 54
R3
r1
!s85 0
31
R9
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R4
R5
veightbitff
Z10 !s110 1665342157
!i10b 1
!s100 d12VE`1l1lgUG1C3nRjD^0
R1
IPQ:V30FMZeRj13B[=l2K71
R2
R0
w1665342155
8eightbitff.vo
Feightbitff.vo
!i122 4
L0 32 777
R3
r1
!s85 0
31
!s108 1665342156.000000
!s107 eightbitff.vo|
!s90 -work|work|eightbitff.vo|
!i113 1
R4
R5
veightbitff_vlg_vec_tst
R10
!i10b 1
!s100 LZRe51IFG]GkeS_M;I1Z_1
R1
I^6PO[c236Yf6AkdJLk<z;0
R2
R0
w1665342154
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 108
R3
r1
!s85 0
31
!s108 1665342157.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
Emega_nor
Z11 w1665692990
Z12 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z13 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z14 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z15 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z18 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 60
R0
Z19 8mega_nor.vho
Z20 Fmega_nor.vho
l0
L37 1
VbB91?;[zMLoKQj76>YX4i1
!s100 75HjIbH_J7i:`kT1SP`M@1
Z21 OV;C;2020.1;71
32
Z22 !s110 1665692991
!i10b 1
Z23 !s108 1665692991.000000
Z24 !s90 -work|work|mega_nor.vho|
Z25 !s107 mega_nor.vho|
!i113 1
R4
Z26 tExplicit 1 CvgOpt 0
Astructure
R12
R13
R14
R15
R16
R17
R18
DEx4 work 8 mega_nor 0 22 bB91?;[zMLoKQj76>YX4i1
!i122 60
l144
L79 662
VCnj?mGmJSL:D6nY=2i6YC2
!s100 SRkWfg3]L<JJeckXib=AW2
R21
32
R22
!i10b 1
R23
R24
R25
!i113 1
R4
R26
Emega_nor_vhd_vec_tst
Z27 w1665692989
R16
R17
!i122 61
R0
Z28 8Waveform4.vwf.vht
Z29 FWaveform4.vwf.vht
l0
L32 1
V6k8VADS1BYkL=96Jn^1kK2
!s100 3PMB:BJODaRT`P<n0Q4a63
R21
32
R22
!i10b 1
R23
Z30 !s90 -work|work|Waveform4.vwf.vht|
Z31 !s107 Waveform4.vwf.vht|
!i113 1
R4
R26
Amega_nor_arch
R16
R17
DEx4 work 20 mega_nor_vhd_vec_tst 0 22 6k8VADS1BYkL=96Jn^1kK2
!i122 61
l45
L34 231
VVOimP[FWizSZG;:nif6EH2
!s100 0=_GQN0[2ORJbZBA?NRCz3
R21
32
R22
!i10b 1
R23
R30
R31
!i113 1
R4
R26
