m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/simulation/qsim
valumod
Z1 !s110 1665681209
!i10b 1
!s100 EI:j^4IQH@XczzE7NezcK3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;3?GCESPI>gUUN?ST^dG83
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665681208
8alumod.vo
Falumod.vo
!i122 32
L0 32 3218
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1665681209.000000
!s107 alumod.vo|
!s90 -work|work|alumod.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
valumod_vlg_vec_tst
R1
!i10b 1
!s100 fgU]0@I2F1W7MU><Wz<[K3
R2
I;f=gkNYz47jAzc>W3LIFo3
R3
R0
w1665681207
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 33
L0 30 574
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
veightbitff
Z8 !s110 1665342157
!i10b 1
!s100 d12VE`1l1lgUG1C3nRjD^0
R2
IPQ:V30FMZeRj13B[=l2K71
R3
R0
w1665342155
8eightbitff.vo
Feightbitff.vo
!i122 4
L0 32 777
R4
r1
!s85 0
31
!s108 1665342156.000000
!s107 eightbitff.vo|
!s90 -work|work|eightbitff.vo|
!i113 1
R6
R7
veightbitff_vlg_vec_tst
R8
!i10b 1
!s100 LZRe51IFG]GkeS_M;I1Z_1
R2
I^6PO[c236Yf6AkdJLk<z;0
R3
R0
w1665342154
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 108
R4
r1
!s85 0
31
!s108 1665342157.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
