m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dudkr/Desktop/16 bit computer/A- current/Fpga implementation/16_bit/simulation/qsim
valumod
!s110 1665519890
!i10b 1
!s100 eS9Xl[jno9VEVU@@dI43I1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I160QSAJSZ`:LX^LN`^gZg3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665519889
8alumod.vo
Falumod.vo
!i122 18
L0 32 2872
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1665519890.000000
!s107 alumod.vo|
!s90 -work|work|alumod.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
valumod_vlg_vec_tst
!s110 1665519891
!i10b 1
!s100 4VgPI?MQiBg3`4AnH9;gC3
R1
I2VkR^<ZbWGPSo2d@fEEA[1
R2
R0
w1665519888
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 19
L0 30 508
R3
r1
!s85 0
31
!s108 1665519891.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
veightbitff
Z6 !s110 1665342157
!i10b 1
!s100 d12VE`1l1lgUG1C3nRjD^0
R1
IPQ:V30FMZeRj13B[=l2K71
R2
R0
w1665342155
8eightbitff.vo
Feightbitff.vo
!i122 4
L0 32 777
R3
r1
!s85 0
31
!s108 1665342156.000000
!s107 eightbitff.vo|
!s90 -work|work|eightbitff.vo|
!i113 1
R4
R5
veightbitff_vlg_vec_tst
R6
!i10b 1
!s100 LZRe51IFG]GkeS_M;I1Z_1
R1
I^6PO[c236Yf6AkdJLk<z;0
R2
R0
w1665342154
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 108
R3
r1
!s85 0
31
!s108 1665342157.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
